<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - basic-usart-hw-handshaking-project</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">basic-usart-hw-handshaking-project</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">basic-usart-hw-handshaking-project</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID5512","aID5512","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','basicmi_usartmi_hwmi_handshakingmi_project0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','basicmi_usartmi_hwmi_handshakingmi_project0','_dirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">basic-usart-hw-handshaking-project</span>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="padding"><div class="userParagraph1">Purpose</div>
This example demonstrates the hardware handshaking mode (i.e. RTS/CTS) provided by the USART <a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/peripherals0',this)">peripherals</a> on AT91 microcontrollers. The practical use of hardware handshaking is that it allows to stop transfer on the USART without losing any data in the process. This is very useful for applications that need to program slow <a href="#" OnMouseOver="link('_dir','../at91lib/memories/memories0',this)">memories</a> for example.<br>
<br>
</div>
<div class="padding"><div class="userParagraph1">Requirements</div>
 This example can be used on any AT91 evaluation kit, except when they do not provide an USART serial port (i.e. on AT91SAM9261-EK, AT91SAM7L-EK and AT91SAM7L-STK).<br>
<br>
</div>
<div class="padding"><div class="userParagraph1">Description</div>
 The provided program uses hardware handshaking mode to regulate the data rate of an incoming file transfer. A terminal application, such as hyperterminal, is used to send a text file to the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> (without any protocol such as X-modem). The <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> will enforce the configured bytes per second (bps) rate with its Request To Send (RTS) line.<br>
<br>
</div>
<div class="padding">Whenever the data rate meet or exceed the configurable threshold, the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> stops receiving data on the USART. Since no buffer is provided to the PDC, this will set the RTS line, telling the computer to stop sending data. Each second, the current data rate and total number of bytes received are displayed; the transfer is also restarted.<br>
<br>
</div>
<div class="padding">Note that the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> may receive slightly less bytes than the actual file size, depending on the nature of the file. This does NOT mean that bytes have been lost: this is simply an issue with how line breaks are transmitted by the terminal. It is therefore better to use binary files, as they most often do not contain line breaks. For example, send one of the object files generated by the compiler.<br>
<br>
</div>
<div class="padding"><div class="userParagraph1">Usage</div>
<ol>
<li>Build the program and download it inside the evaluation board. Please refer to the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6224.pdf">SAM-BA User Guide</a>, the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf">GNU-Based Software Development</a> application note or to the <a href="ftp://ftp.iar.se/WWWfiles/arm/Guides/EWARM_UserGuide.ENU.pdf">IAR EWARM User Guide</a>, depending on your chosen solution.</li>
<li>Connect a serial cable to the USART0 port on the evaluation kit. It will most often be labeled "RS232 COM port".</li>
<li>On the computer, open and configure a terminal application (e.g. HyperTerminal on Microsoft Windows) with these settings:<ul>
<li>115200 bauds</li>
<li>8 data bits</li>
<li>No parity</li>
<li>1 stop bit</li>
<li>Hardware flow control (RTS/CTS)</li>
</ul>

</li>
<li>Start the application. The following traces shall appear on the terminal:   <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
-- Basic USART Hardware Handshaking Project xxx --
-- AT91xxxxxx-xx
-- Compiled: xxx xx xxxx xx:xx:xx --
Bps:    0; Tot:      0
</pre>  </TD>
  </TR>
  </TABLE>
</li>
<li>Send a file in text format to the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>. On HyperTerminal, this is done by selecting "Transfer -&gt; Send Text File" (this does not prevent you from sending binary files). The transfer will start and the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> will update the bps and total counts on the terminal.</li>
<li>Whenever the transfer is complete, the total number of bytes received should match the size of the sent file (unless it is a text file, see explanation in description section).</li>
</ol>

</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Directory was generated from the following files:</div>
<div class="paddingMembers"><LI>main.c<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_description');
</script>
