<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - ConfigureUsart0</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">ConfigureUsart0</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_usartmi_hwmi_handshakingmi_project0',this)" class="pathLink">basic-usart-hw-handshaking-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">ConfigureUsart0</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','ConfigureUsart053616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','ConfigureUsart053616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 226</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','ConfigureUsart053616',this); ">ConfigureUsart0</a>(void)
{
    unsigned int mode = AT91C_US_USMODE_HWHSH
                        | AT91C_US_CLKS_CLOCK
                        | AT91C_US_CHRL_8_BITS
                        | AT91C_US_PAR_NONE
                        | AT91C_US_NBSTOP_1_BIT
                        | AT91C_US_CHMODE_NORMAL;

    // Enable the peripheral clock in the PMC
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pmc/PMC_EnablePeripheral171142247',this); ">PMC_EnablePeripheral</a>(AT91C_ID_US0);

    // Configure the USART in the desired mode @115200 bauds
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/usart/USART_Configure1484898319',this); ">USART_Configure</a>(AT91C_BASE_US0, mode, 115200, BOARD_MCK);

    // Configure the RXBUFF interrupt
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_ConfigureIT1035508632',this); ">AIC_ConfigureIT</a>(AT91C_ID_US0, 0, ISR_Usart0);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_EnableIT171142247',this); ">AIC_EnableIT</a>(AT91C_ID_US0);

    // Enable receiver &amp; transmitter
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/usart/USART_SetTransmitterEnabled815714518',this); ">USART_SetTransmitterEnabled</a>(AT91C_BASE_US0, 1);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/usart/USART_SetReceiverEnabled815714518',this); ">USART_SetReceiverEnabled</a>(AT91C_BASE_US0, 1);
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
