<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - ConfigureTc0</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">ConfigureTc0</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_usartmi_hwmi_handshakingmi_project0',this)" class="pathLink">basic-usart-hw-handshaking-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">ConfigureTc0</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','ConfigureTc053616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','ConfigureTc053616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 254</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','ConfigureTc053616',this); ">ConfigureTc0</a>(void)
{
    unsigned int div, tcclks;

    // Enable TC0 peripheral clock
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pmc/PMC_EnablePeripheral171142247',this); ">PMC_EnablePeripheral</a>(AT91C_ID_TC0);

    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/tc/TC_FindMckDivisor158492116',this); ">TC_FindMckDivisor</a>(1, BOARD_MCK, &amp;div, &amp;tcclks);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/tc/TC_Configure1961727705',this); ">TC_Configure</a>(AT91C_BASE_TC0, tcclks | AT91C_TC_CPCTRG);
    AT91C_BASE_TC0-&gt;TC_RC = (<a href="#" onMouseOver="link('_member','../at91lib/boards/at91sam7s-ek/BOARD_MCK839682361',this); ">BOARD_MCK</a> / (2 * div));

    // Configure interrupt on RC compare
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_ConfigureIT1035508632',this); ">AIC_ConfigureIT</a>(AT91C_ID_TC0, 0, ISR_Tc0);
    AT91C_BASE_TC0-&gt;TC_IER = AT91C_TC_CPCS;
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_EnableIT171142247',this); ">AIC_EnableIT</a>(AT91C_ID_TC0);
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
