<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - fputc</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">fputc</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_usartmi_hwmi_handshakingmi_project0',this)" class="pathLink">basic-usart-hw-handshaking-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">fputc</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','fputc3238468196','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','fputc3238468196','_source',this)" class="tabLinkInActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">fputc</span>
<div class="paragraph2">Implementation of <a href="#" OnMouseOver="link('_member','fputc3238468196',this)">fputc</a> using USART0 as the standard output.<br>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2"><span id="descFunSynExpSpan" style="display:none;visibility:hidden"><a href="javascript:showElement( 'descFunSynColSpan' );javascript:hideElement( 'descFunSynExpSpan' );javascript:showElement( 'descFunSyn' );javascript:setMyCookie( cookieName, 'descFunSyn', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="descFunSynColSpan"><a href="javascript:showElement( 'descFunSynExpSpan' );javascript:hideElement( 'descFunSynColSpan' );javascript:hideElement( 'descFunSyn' );javascript:setMyCookie( cookieName, 'descFunSyn', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
Syntax / parameters</div>
<div id="descFunSyn" class="paddingMembersTableDiv"><table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
<TR VALIGN="top"><TD class="paddingHeadMultiColumn2"><span class="codeFont">signed int <a href="#" OnMouseOver="link('_member','fputc3238468196',this)">fputc</a> (signed int c, FILE *pStream)<br>
</span></TD></TR></TABLE>
<br><table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Name</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Type</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Default</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="codeFont" align=left>c</TD>
<TD class="paddingNormal1"><span class="codeFont" >signed int <br>
</TD>
<TD class="paddingNormal1"><span class="codeFont" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" >Character to write.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="codeFont" align=left>pStream</TD>
<TD class="paddingNormal1"><span class="codeFont" >FILE * <br>
</TD>
<TD class="paddingNormal1"><span class="codeFont" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" >Output stream.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadBlank" colspan=4>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD width=20% class="paddingHeadMultiColumn1"><span class="" align=left>Return value</TD>
<TD width=5% class="paddingNormal1"><span class="codeFont" >signed int<br>
</TD>
<TD width=5% class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD width=70% class="paddingNormal2"><span class="" >&nbsp;</TD>
</TR>
</table>
</div>
<div class="paragraph2">Description</div>
<div id="descDesc" class="paddingMembers">Implementation of <a href="#" OnMouseOver="link('_member','fputc3238468196',this)">fputc</a> using USART0 as the standard output.<br>
Required for <a href="#" OnMouseOver="link('_member','../at91lib/utility/printf186537041',this)">printf()</a>. Returns the character written if successful, or -1 if the output stream is not stdout or stderr.<br>
</div>
<div class="paragraph2"><span id="descOverLExpSpan" style="display:none;visibility:hidden"><a href="javascript:showElement( 'descOverLColSpan' );javascript:hideElement( 'descOverLExpSpan' );javascript:showElement( 'descOverL' );javascript:setMyCookie( cookieName, 'descOverL', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="descOverLColSpan"><a href="javascript:showElement( 'descOverLExpSpan' );javascript:hideElement( 'descOverLColSpan' );javascript:hideElement( 'descOverL' );javascript:setMyCookie( cookieName, 'descOverL', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
Variants</div>
<div id="descOverL" class="paddingMembersTableDiv"><table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../at91lib/utility/fputc186908679',this); ">(int, FILE *)</a></TD>
<TD class="paddingNormal2"><span class="" >Outputs a character to a file.<br>
</TD>
</TR>
</table>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Member was generated from the following file:</div>
<div class="paddingMembers"><LI>printf_usart.c<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_description');
</script>
