<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - ISR_Usart0</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">ISR_Usart0</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_usartmi_hwmi_handshakingmi_project0',this)" class="pathLink">basic-usart-hw-handshaking-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">ISR_Usart0</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','ISR_Usart053616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','ISR_Usart053616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 166</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','ISR_Usart053616',this); ">ISR_Usart0</a>(void)
{
    unsigned int status;

    // Read USART status
    status = AT91C_BASE_US0-&gt;US_CSR;

    // Receive buffer is full
    if ((status &amp; AT91C_US_RXBUFF) == AT91C_US_RXBUFF) {

        <a href="#" onMouseOver="link('_member','bytesReceived0',this); ">bytesReceived</a> += <a href="#" onMouseOver="link('_member','BUFFER_SIZE3473108508',this); ">BUFFER_SIZE</a>;

        // Restart transfer if BPS is not high enough
        if (<a href="#" onMouseOver="link('_member','bytesReceived0',this); ">bytesReceived</a> &lt; <a href="#" onMouseOver="link('_member','MAX_BPS3473108508',this); ">MAX_BPS</a>) {

            <a href="#" onMouseOver="link('_member','../at91lib/peripherals/usart/USART_ReadBuffer142530425',this); ">USART_ReadBuffer</a>(AT91C_BASE_US0, pBuffer, BUFFER_SIZE);
        }
        // Otherwise disable interrupt
        else {

            AT91C_BASE_US0-&gt;US_IDR = AT91C_US_RXBUFF;
        }
    }
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
