<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - ISR_Tc0</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">ISR_Tc0</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_usartmi_hwmi_handshakingmi_project0',this)" class="pathLink">basic-usart-hw-handshaking-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">ISR_Tc0</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','ISR_Tc053616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','ISR_Tc053616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 196</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','ISR_Tc053616',this); ">ISR_Tc0</a>(void)
{
    unsigned int status;
    static unsigned int bytesTotal = 0;

    // Read TC0 status
    status = AT91C_BASE_TC0-&gt;TC_SR;

    // RC compare
    if ((status &amp; AT91C_TC_CPCS) == AT91C_TC_CPCS) {
            
        // Display info
        bytesTotal += <a href="#" onMouseOver="link('_member','bytesReceived0',this); ">bytesReceived</a>;
        <a href="#" onMouseOver="link('_member','../at91lib/utility/sprintf413156383',this); ">sprintf</a>(pString, "Bps: %4u; Tot: %6u\r", bytesReceived, bytesTotal);
        <a href="#" onMouseOver="link('_member','../at91lib/peripherals/usart/USART_WriteBuffer142530425',this); ">USART_WriteBuffer</a>(AT91C_BASE_US0, pString, sizeof(pString));
        <a href="#" onMouseOver="link('_member','bytesReceived0',this); ">bytesReceived</a> = 0;

        // Resume transfer if needed
        if (AT91C_BASE_US0-&gt;US_RCR == 0) {

            <a href="#" onMouseOver="link('_member','../at91lib/peripherals/usart/USART_ReadBuffer142530425',this); ">USART_ReadBuffer</a>(AT91C_BASE_US0, pBuffer, BUFFER_SIZE);
            AT91C_BASE_US0-&gt;US_IER = AT91C_US_RXBUFF;
        }
    }
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
