<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - printf_usart.c</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">printf_usart.c</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_usartmi_hwmi_handshakingmi_project0',this)" class="pathLink">basic-usart-hw-handshaking-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">printf_usart.c</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID5630","aID5630","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_unit','printf_usart_c0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_unit','printf_usart_c0','_overview',this)" class="tabLinkActive">Overview</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Methods</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><span id="overloadfputc3238468196SingleSpan"><a href="javascript:hideElement( 'overloadfputc3238468196Single' );javascript:hideElement( 'overloadfputc3238468196SingleSpan' );javascript:showElement( 'overloadfputc3238468196All' );javascript:showElement( 'overloadfputc3238468196AllSpan' );javascript:setMyCookie( cookieName, 'overloadfputc3238468196', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="overloadfputc3238468196AllSpan" style="display:none;visibility:hidden"><a href="javascript:hideElement( 'overloadfputc3238468196All' );javascript:hideElement( 'overloadfputc3238468196AllSpan' );javascript:showElement( 'overloadfputc3238468196Single' );javascript:showElement( 'overloadfputc3238468196SingleSpan' );javascript:setMyCookie( cookieName, 'overloadfputc3238468196', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
<a href="#" onMouseOver="link('_member','fputc3238468196',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>signed int&nbsp;&nbsp;fputc&nbsp;&nbsp;(signed int c, FILE * pStream)',CAPTION,'<strong>Brief description</strong><BR>Implementation of fputc using USART0 as the standard output.');" onmouseout="return nd();">&nbsp;fputc</a></TD>
<TD class="paddingNormal2">
<span id="overloadfputc3238468196Single">Implementation of <a href="#" OnMouseOver="link('_member','fputc3238468196',this)">fputc</a> using USART0 as the standard output.<br>
</span>
<span id="overloadfputc3238468196All" style="display:none;visibility:hidden">
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTopLeftRight">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../at91lib/utility/fputc186908679',this); ">(int, FILE *)</a></TD>
<TD class="paddingNormal2"><span class="" >Outputs a character to a file.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','fputc3238468196',this); ">(signed int, FILE *)</a></TD>
<TD class="paddingNormal2"><span class="" >Implementation of <a href="#" OnMouseOver="link('_member','fputc3238468196',this)">fputc</a> using USART0 as the standard output.<br>
</TD>
</TR>
</table>
</span>
</td>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','fputs1324831452',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>signed int&nbsp;&nbsp;fputs&nbsp;&nbsp;(const char * pStr, FILE * pStream)',CAPTION,'<strong>Brief description</strong><BR>Implementation of fputs using USART0 as the standard output.');" onmouseout="return nd();">&nbsp;fputs</a></TD>
<TD class="paddingNormal2"><span class="" >Implementation of <a href="#" OnMouseOver="link('_member','fputs1324831452',this)">fputs</a> using USART0 as the standard output.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','putchar54941867',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>signed int&nbsp;&nbsp;putchar&nbsp;&nbsp;(signed int c)',CAPTION,'<strong>Brief description</strong><BR>Outputs a character on USART0.');" onmouseout="return nd();">&nbsp;putchar</a></TD>
<TD class="paddingNormal2"><span class="" >Outputs a character on USART0.<br>
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_unit','_overview');
</script>
