<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM7S64" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM7S64 Definitions</title>
</head>
<h1>Real Time Timer Controller Interface Peripheral</h1>
<null><a name="RTTC"></a><b>RTTC</b> <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_RTTC">AT91S_RTTC</a>)</font></i><b>  0xFFFFFD20 </b><i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91C_BASE_RTTC">AT91C_BASE_RTTC</a>)</font></i>
<br></null><a name="RTTC"></a><h2>RTTC Software API <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_RTTC">AT91S_RTTC</a>)</font></i></h2>
<a name="RTTC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1">RTTC_RTMR (<a href="AT91SAM7S64_RTTC.html#SYSC_RTMR">SYSC_RTMR</a>)</font></td><td><font size="-1">Real-time Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1">RTTC_RTAR (<a href="AT91SAM7S64_RTTC.html#SYSC_RTAR">SYSC_RTAR</a>)</font></td><td><font size="-1">Real-time Alarm Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1">RTTC_RTVR (<a href="AT91SAM7S64_RTTC.html#SYSC_RTVR">SYSC_RTVR</a>)</font></td><td><font size="-1">Real-time Value Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1">RTTC_RTSR (<a href="AT91SAM7S64_RTTC.html#SYSC_RTSR">SYSC_RTSR</a>)</font></td><td><font size="-1">Real-time Status Register</font></td></tr>
</null></table><br></null><h2>RTTC Register Description</h2>
<null><a name="SYSC_RTMR"></a><h4><a href="#RTTC">RTTC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_RTMR  <i>Real-time Mode Register</i></h4><ul><null><font size="-2"><li><b>RTTC</b> <i><a href="AT91SAM7S64_h.html#AT91C_RTTC_RTMR">AT91C_RTTC_RTMR</a></i> 0xFFFFFD20</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="SYSC_RTPRES"></a><b>SYSC_RTPRES</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_RTPRES">AT91C_SYSC_RTPRES</a></font></td><td><b>Real-time Timer Prescaler Value</b><br>Defines the number of SLCK periods required to increment the Real-time Timer. The maximum period is obtained by programming RTPRES to 0x0 corresponding to 65536 Slow Clock cycles.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="SYSC_ALMIEN"></a><b>SYSC_ALMIEN</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_ALMIEN">AT91C_SYSC_ALMIEN</a></font></td><td><b>Alarm Interrupt Enable</b><br>0 = The bit ALMS in SYSC_RTSR has no effect on SCIRQ.<br>1 = The bit ALMS in SYSC_RTSR asserts SCIRQ.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="SYSC_RTTINCIEN"></a><b>SYSC_RTTINCIEN</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_RTTINCIEN">AT91C_SYSC_RTTINCIEN</a></font></td><td><b>Real Time Timer Increment Interrupt Enable</b><br>0 = The bit RTTINC in SYSC_RTSR has no effect on SCIRQ.<br>1 = The bit RTTINC in SYSC_RTSR asserts SCIRQ.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="SYSC_RTTRST"></a><b>SYSC_RTTRST</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_RTTRST">AT91C_SYSC_RTTRST</a></font></td><td><b>Real Time Timer Restart</b><br>0 = No effect.<br>1 = Reloads and restarts the clock divider with the new programmed value. This also resets the 32-bit counter.</td></tr>
</null></table>
<a name="SYSC_RTAR"></a><h4><a href="#RTTC">RTTC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_RTAR  <i>Real-time Alarm Register</i></h4><ul><null><font size="-2"><li><b>RTTC</b> <i><a href="AT91SAM7S64_h.html#AT91C_RTTC_RTAR">AT91C_RTTC_RTAR</a></i> 0xFFFFFD24</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">31..0</td><td align="CENTER"><a name="SYSC_ALMV"></a><b>SYSC_ALMV</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_ALMV">AT91C_SYSC_ALMV</a></font></td><td><b>Alarm Value</b><br>Defines the Alarm value compared with the Real-time Timer.</td></tr>
</null></table>
<a name="SYSC_RTVR"></a><h4><a href="#RTTC">RTTC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_RTVR  <i>Real-time Value Register</i></h4><ul><null><font size="-2"><li><b>RTTC</b> <i><a href="AT91SAM7S64_h.html#AT91C_RTTC_RTVR">AT91C_RTTC_RTVR</a></i> 0xFFFFFD28</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">31..0</td><td align="CENTER"><a name="SYSC_CRTV"></a><b>SYSC_CRTV</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_CRTV">AT91C_SYSC_CRTV</a></font></td><td><b>Current Real-time Value</b><br>Returns the current value of the Real-time Timer.</td></tr>
</null></table>
<a name="SYSC_RTSR"></a><h4><a href="#RTTC">RTTC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_RTSR  <i>Real-time Status Register</i></h4><ul><null><font size="-2"><li><b>RTTC</b> <i><a href="AT91SAM7S64_h.html#AT91C_RTTC_RTSR">AT91C_RTTC_RTSR</a></i> 0xFFFFFD2C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SYSC_ALMS"></a><b>SYSC_ALMS</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_ALMS">AT91C_SYSC_ALMS</a></font></td><td><b>Real-time Alarm Status</b><br>0 = The Real-time Alarm has not occured since the last read of SYSC_RTSR.<br>1 = The Real-time Alarm occured since the last read of SYSC_RTSR.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="SYSC_RTTINC"></a><b>SYSC_RTTINC</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_RTTINC">AT91C_SYSC_RTTINC</a></font></td><td><b>Real-time Timer Increment</b><br>0 = The Real-time Timer has not been incremented since the last read of SYSC_RTSR.<br>1 = The Real-time Timer has been incremented since the last read of SYSC_RTSR.</td></tr>
</null></table>
</null><hr></html>
