<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM7S64" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM7S64 Definitions</title>
</head>
<h1>Reset Controller Interface Peripheral</h1>
<null><a name="RSTC"></a><b>RSTC</b> <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_RSTC">AT91S_RSTC</a>)</font></i><b>  0xFFFFFD00 </b><i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91C_BASE_RSTC">AT91C_BASE_RSTC</a>)</font></i>
<br></null><a name="RSTC"></a><h2>RSTC Software API <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_RSTC">AT91S_RSTC</a>)</font></i></h2>
<a name="RSTC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1">RSTC_RCR (<a href="AT91SAM7S64_RSTC.html#SYSC_RCR">SYSC_RCR</a>)</font></td><td><font size="-1">Reset Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1">RSTC_RSR (<a href="AT91SAM7S64_RSTC.html#SYSC_RSR">SYSC_RSR</a>)</font></td><td><font size="-1">Reset Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1">RSTC_RMR (<a href="AT91SAM7S64_RSTC.html#SYSC_RMR">SYSC_RMR</a>)</font></td><td><font size="-1">Reset Mode Register</font></td></tr>
</null></table><br></null><h2>RSTC Register Description</h2>
<null><a name="SYSC_RCR"></a><h4><a href="#RSTC">RSTC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_RCR  <i>Reset Control Register</i></h4><ul><null><font size="-2"><li><b>RSTC</b> <i><a href="AT91SAM7S64_h.html#AT91C_RSTC_RCR">AT91C_RSTC_RCR</a></i> 0xFFFFFD00</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SYSC_PROCRST"></a><b>SYSC_PROCRST</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_PROCRST">AT91C_SYSC_PROCRST</a></font></td><td><b>Processor Reset</b><br>0 = No effect.<br>1 = If KEY is correct, resets the processor.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="SYSC_ICERST"></a><b>SYSC_ICERST</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_ICERST">AT91C_SYSC_ICERST</a></font></td><td><b>ICE Interface Reset</b><br>0 = No effect.<br>1 = If KEY is correct, resets the processor's ICE Interface.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="SYSC_PERRST"></a><b>SYSC_PERRST</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_PERRST">AT91C_SYSC_PERRST</a></font></td><td><b>Peripheral Reset</b><br>0 = No effect.<br>1 = If KEY is correct, resets the peripherals.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="SYSC_EXTRST"></a><b>SYSC_EXTRST</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_EXTRST">AT91C_SYSC_EXTRST</a></font></td><td><b>External Reset</b><br>0 = No effect.<br>1 = If KEY is correct, asserts the NRST pin.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..24</td><td align="CENTER"><a name="SYSC_KEY"></a><b>SYSC_KEY</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_KEY">AT91C_SYSC_KEY</a></font></td><td><b>Password</b><br>Should be written at value 0xA5. Writting any other value in this field aborts the write operation.</td></tr>
</null></table>
<a name="SYSC_RSR"></a><h4><a href="#RSTC">RSTC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_RSR  <i>Reset Status Register</i></h4><ul><null><font size="-2"><li><b>RSTC</b> <i><a href="AT91SAM7S64_h.html#AT91C_RSTC_RSR">AT91C_RSTC_RSR</a></i> 0xFFFFFD04</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SYSC_URSTS"></a><b>SYSC_URSTS</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_URSTS">AT91C_SYSC_URSTS</a></font></td><td><b>User Reset Status</b><br>0 = No high-to-low edge on NRST happened since the last read of SYSC_RSR.<br>1 = At least one high-to-low transition of NRST has been detected since the last read of SYSC_RSR.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="SYSC_BODSTS"></a><b>SYSC_BODSTS</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_BODSTS">AT91C_SYSC_BODSTS</a></font></td><td><b>Brown-out Detection Status</b><br>0 = No brown-out high-to-low transition happened since the last read of SYSC_RSR.<br>1 = A brown-out high-to-low transition has been detected since the last read of SYSC_RSR.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="SYSC_RSTTYP"></a><b>SYSC_RSTTYP</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_RSTTYP">AT91C_SYSC_RSTTYP</a></font></td><td><b>Reset Type</b><br>Reports the cause of the last processor reset.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SYSC_RSTTYP_POWERUP"></a><b>SYSC_RSTTYP_POWERUP</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_RSTTYP_POWERUP">AT91C_SYSC_RSTTYP_POWERUP</a></font></td><td><br>Power-up Reset. VDDCORE rising.</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SYSC_RSTTYP_WATCHDOG"></a><b>SYSC_RSTTYP_WATCHDOG</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_RSTTYP_WATCHDOG">AT91C_SYSC_RSTTYP_WATCHDOG</a></font></td><td><br>Watchdog Reset. Watchdog overflow occured.</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SYSC_RSTTYP_SOFTWARE"></a><b>SYSC_RSTTYP_SOFTWARE</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_RSTTYP_SOFTWARE">AT91C_SYSC_RSTTYP_SOFTWARE</a></font></td><td><br>Software Reset. Processor reset required by the software.</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="SYSC_RSTTYP_USER"></a><b>SYSC_RSTTYP_USER</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_RSTTYP_USER">AT91C_SYSC_RSTTYP_USER</a></font></td><td><br>User Reset. NRST pin detected low.</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="SYSC_RSTTYP_BROWNOUT"></a><b>SYSC_RSTTYP_BROWNOUT</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_RSTTYP_BROWNOUT">AT91C_SYSC_RSTTYP_BROWNOUT</a></font></td><td><br>Brown-out Reset.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="SYSC_NRSTL"></a><b>SYSC_NRSTL</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_NRSTL">AT91C_SYSC_NRSTL</a></font></td><td><b>NRST pin level</b><br>Registers the NRST level.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="SYSC_SRCMP"></a><b>SYSC_SRCMP</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_SRCMP">AT91C_SYSC_SRCMP</a></font></td><td><b>Software Reset Command in Progress.</b><br>0 = No software command is being performed. The reset controller is ready for a software command.<br>1 = A software reset command is being performed by the reset controller, the reset controller is busy.</td></tr>
</null></table>
<a name="SYSC_RMR"></a><h4><a href="#RSTC">RSTC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_RMR  <i>Reset Mode Register</i></h4><ul><null><font size="-2"><li><b>RSTC</b> <i><a href="AT91SAM7S64_h.html#AT91C_RSTC_RMR">AT91C_RSTC_RMR</a></i> 0xFFFFFD08</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SYSC_URSTEN"></a><b>SYSC_URSTEN</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_URSTEN">AT91C_SYSC_URSTEN</a></font></td><td><b>User Reset Enable</b><br>0 = The detection of a low level on the pin NRST does not generate a User Reset.<br>1 = The detection of a low level on the pin NRST does not generate a User Reset.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="SYSC_URSTIEN"></a><b>SYSC_URSTIEN</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_URSTIEN">AT91C_SYSC_URSTIEN</a></font></td><td><b>User Reset Interrupt Enable</b><br>0 = USRTS bit in SYSC_RSR at 1 has no effect on SCIRQ.<br>1 = USRTS bit in SYSC_RSR at 1 asserts SCIRQ.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11..8</td><td align="CENTER"><a name="SYSC_ERSTL"></a><b>SYSC_ERSTL</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_ERSTL">AT91C_SYSC_ERSTL</a></font></td><td><b>User Reset Enable</b><br>The external reset is asserted during a time of 2 power (ERSTL+1). This allows assertion duration to be programmed between 60us and 2s.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="SYSC_BODIEN"></a><b>SYSC_BODIEN</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_BODIEN">AT91C_SYSC_BODIEN</a></font></td><td><b>Brown-out Detection Interrupt Enable</b><br>0 = BODSTS at 1 in RSTC_SR has no effect on rstc_irq. 1 = BODSTS at 1 in RSTC_SR asserts rstc_irq.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..24</td><td align="CENTER"><a name="SYSC_KEY"></a><b>SYSC_KEY</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_KEY">AT91C_SYSC_KEY</a></font></td><td><b>Password</b><br>Should be written at value 0xA5. Writting any other value in this field aborts the write operation.</td></tr>
</null></table>
</null><hr></html>
