<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM7S64" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM7S64 Definitions</title>
</head>
<h1>Periodic Interval Timer Controller Interface Peripheral</h1>
<null><a name="PITC"></a><b>PITC</b> <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_PITC">AT91S_PITC</a>)</font></i><b>  0xFFFFFD30 </b><i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91C_BASE_PITC">AT91C_BASE_PITC</a>)</font></i>
<br></null><a name="PITC"></a><h2>PITC Software API <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_PITC">AT91S_PITC</a>)</font></i></h2>
<a name="PITC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1">PITC_PIMR (<a href="AT91SAM7S64_PITC.html#SYSC_PIMR">SYSC_PIMR</a>)</font></td><td><font size="-1">Period Interval Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1">PITC_PISR (<a href="AT91SAM7S64_PITC.html#SYSC_PISR">SYSC_PISR</a>)</font></td><td><font size="-1">Period Interval Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1">PITC_PIVR (<a href="AT91SAM7S64_PITC.html#SYSC_PIVR">SYSC_PIVR</a>)</font></td><td><font size="-1">Period Interval Value Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1">PITC_PIIR (<a href="AT91SAM7S64_PITC.html#SYSC_PIIR">SYSC_PIIR</a>)</font></td><td><font size="-1">Period Interval Image Register</font></td></tr>
</null></table><br></null><h2>PITC Register Description</h2>
<null><a name="SYSC_PIMR"></a><h4><a href="#PITC">PITC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_PIMR  <i>Period Interval Mode Register</i></h4><ul><null><font size="-2"><li><b>PITC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PITC_PIMR">AT91C_PITC_PIMR</a></i> 0xFFFFFD30</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="SYSC_PIV"></a><b>SYSC_PIV</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_PIV">AT91C_SYSC_PIV</a></font></td><td><b>Periodic Interval Value</b><br>Defines the value loaded in the 20-bit counter of the Period Interval Timer.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">24</td><td align="CENTER"><a name="SYSC_PITEN"></a><b>SYSC_PITEN</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_PITEN">AT91C_SYSC_PITEN</a></font></td><td><b>Periodic Interval Timer Enabled</b><br>0 = The PIT is disabled, when the PIV value is reached.<br>1 = The PIT is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">25</td><td align="CENTER"><a name="SYSC_PITIEN"></a><b>SYSC_PITIEN</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_PITIEN">AT91C_SYSC_PITIEN</a></font></td><td><b>Periodic Interval Timer Interrupt Enable</b><br>0 = The bit PITS in SYSC_PISR has no effect on SCIRQ.<br>1 = The bit PITS in SYSC_PISR asserts SCIRQ.</td></tr>
</null></table>
<a name="SYSC_PISR"></a><h4><a href="#PITC">PITC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_PISR  <i>Period Interval Status Register</i></h4><ul><null><font size="-2"><li><b>PITC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PITC_PISR">AT91C_PITC_PISR</a></i> 0xFFFFFD34</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SYSC_PITS"></a><b>SYSC_PITS</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_PITS">AT91C_SYSC_PITS</a></font></td><td><b>Periodic Interval Timer Status</b><br>0 = The PIT has not reached PIV since the last read of SYSC_PIVR.<br>1 = The PIT has reached PIV since the last read of SYSC_PIVR.</td></tr>
</null></table>
<a name="SYSC_PIVR"></a><h4><a href="#PITC">PITC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_PIVR  <i>Period Interval Value Register</i></h4><ul><null><font size="-2"><li><b>PITC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PITC_PIVR">AT91C_PITC_PIVR</a></i> 0xFFFFFD38</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="SYSC_CPIV"></a><b>SYSC_CPIV</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_CPIV">AT91C_SYSC_CPIV</a></font></td><td><b>Current Periodic Interval Value</b><br>Returns the current value of the periodic interval timer.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..20</td><td align="CENTER"><a name="SYSC_PICNT"></a><b>SYSC_PICNT</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_PICNT">AT91C_SYSC_PICNT</a></font></td><td><b>Periodic Interval Counter</b><br>Returns the number of occurence of periodic intervals since the last read of SYSC_PIVR.</td></tr>
</null></table>
<a name="SYSC_PIIR"></a><h4><a href="#PITC">PITC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_PIIR  <i>Period Interval Image Register</i></h4><ul><null><font size="-2"><li><b>PITC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PITC_PIIR">AT91C_PITC_PIIR</a></i> 0xFFFFFD3C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="SYSC_CPIV"></a><b>SYSC_CPIV</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_CPIV">AT91C_SYSC_CPIV</a></font></td><td><b>Current Periodic Interval Value</b><br>Returns the current value of the periodic interval timer.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..20</td><td align="CENTER"><a name="SYSC_PICNT"></a><b>SYSC_PICNT</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_PICNT">AT91C_SYSC_PICNT</a></font></td><td><b>Periodic Interval Counter</b><br>Returns the number of occurence of periodic intervals since the last read of SYSC_PIVR.</td></tr>
</null></table>
</null><hr></html>
