<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM7S64" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM7S64 Definitions</title>
</head>
<h1>Watchdog Timer Controller Interface Peripheral</h1>
<null><a name="WDTC"></a><b>WDTC</b> <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_WDTC">AT91S_WDTC</a>)</font></i><b>  0xFFFFFD40 </b><i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91C_BASE_WDTC">AT91C_BASE_WDTC</a>)</font></i>
<br></null><a name="WDTC"></a><h2>WDTC Software API <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_WDTC">AT91S_WDTC</a>)</font></i></h2>
<a name="WDTC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1">WDTC_WDCR (<a href="AT91SAM7S64_WDTC.html#SYSC_WDCR">SYSC_WDCR</a>)</font></td><td><font size="-1">Watchdog Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1">WDTC_WDMR (<a href="AT91SAM7S64_WDTC.html#SYSC_WDMR">SYSC_WDMR</a>)</font></td><td><font size="-1">Watchdog Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1">WDTC_WDSR (<a href="AT91SAM7S64_WDTC.html#SYSC_WDSR">SYSC_WDSR</a>)</font></td><td><font size="-1">Watchdog Status Register</font></td></tr>
</null></table><br></null><h2>WDTC Register Description</h2>
<null><a name="SYSC_WDCR"></a><h4><a href="#WDTC">WDTC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_WDCR  <i>Watchdog Control Register</i></h4><ul><null><font size="-2"><li><b>WDTC</b> <i><a href="AT91SAM7S64_h.html#AT91C_WDTC_WDCR">AT91C_WDTC_WDCR</a></i> 0xFFFFFD40</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SYSC_WDRSTT"></a><b>SYSC_WDRSTT</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_WDRSTT">AT91C_SYSC_WDRSTT</a></font></td><td><b>Watchdog Restart</b><br>0 = No effect.<br>1 = Reload the Watchdog.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..24</td><td align="CENTER"><a name="SYSC_KEY"></a><b>SYSC_KEY</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_KEY">AT91C_SYSC_KEY</a></font></td><td><b>Password</b><br>Should be written at value 0xA5. Writting any other value in this field aborts the write operation.</td></tr>
</null></table>
<a name="SYSC_WDMR"></a><h4><a href="#WDTC">WDTC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_WDMR  <i>Watchdog Mode Register</i></h4><ul><null><font size="-2"><li><b>WDTC</b> <i><a href="AT91SAM7S64_h.html#AT91C_WDTC_WDMR">AT91C_WDTC_WDMR</a></i> 0xFFFFFD44</font></null></ul><br>Write Once !!!<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">11..0</td><td align="CENTER"><a name="SYSC_WDV"></a><b>SYSC_WDV</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_WDV">AT91C_SYSC_WDV</a></font></td><td><b>Watchdog Timer Restart</b><br>Defines the value loaded in the 16-bit counter. Programming 0 disables the wathchdog.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="SYSC_WDFIEN"></a><b>SYSC_WDFIEN</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_WDFIEN">AT91C_SYSC_WDFIEN</a></font></td><td><b>Watchdog Fault Interrupt Enable</b><br>0 = A Watchdog fault (underflow or error) has no effect on SCIRQ.<br>1 = A Watchdog fault (underflow or error) asserts SCIRQ.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="SYSC_WDRSTEN"></a><b>SYSC_WDRSTEN</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_WDRSTEN">AT91C_SYSC_WDRSTEN</a></font></td><td><b>Watchdog Reset Enable</b><br>0 = A watchdog overflow has no effect on the resets.<br>1 = A watchdog overflow trigs a watchdog reset (general reset).</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="SYSC_WDRPROC"></a><b>SYSC_WDRPROC</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_WDRPROC">AT91C_SYSC_WDRPROC</a></font></td><td><b>Watchdog Timer Restart</b><br>0 = A watchdog overflow has no effect on the processor reset.<br>1 = A watchdog overflow trigs a processor reset.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="SYSC_WDDIS"></a><b>SYSC_WDDIS</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_WDDIS">AT91C_SYSC_WDDIS</a></font></td><td><b>Watchdog Disable</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">27..16</td><td align="CENTER"><a name="SYSC_WDD"></a><b>SYSC_WDD</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_WDD">AT91C_SYSC_WDD</a></font></td><td><b>Watchdog Delta Value</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">28</td><td align="CENTER"><a name="SYSC_WDDBGHLT"></a><b>SYSC_WDDBGHLT</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_WDDBGHLT">AT91C_SYSC_WDDBGHLT</a></font></td><td><b>Watchdog Debug Halt</b><br>0 = The watchdog runs when the processor is in debug state.<br>1 = The watchdog stops when the processor is in debug state.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">29</td><td align="CENTER"><a name="SYSC_WDIDLEHLT"></a><b>SYSC_WDIDLEHLT</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_WDIDLEHLT">AT91C_SYSC_WDIDLEHLT</a></font></td><td><b>Watchdog Idle Halt</b><br>0 = The watchdog runs when the system is in idle mode.<br>1 = The watchdog stops when the system is in idle mode.</td></tr>
</null></table>
<a name="SYSC_WDSR"></a><h4><a href="#WDTC">WDTC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> SYSC_WDSR  <i>Watchdog Status Register</i></h4><ul><null><font size="-2"><li><b>WDTC</b> <i><a href="AT91SAM7S64_h.html#AT91C_WDTC_WDSR">AT91C_WDTC_WDSR</a></i> 0xFFFFFD48</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SYSC_WDUNF"></a><b>SYSC_WDUNF</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_WDUNF">AT91C_SYSC_WDUNF</a></font></td><td><b>Watchdog Underflow</b><br>0 = No Watchdog Underflow occured since the last read of SYSC_WDSR.<br>1 = At least one Watchdog Underflow occured since the last read of SYSC_WDSR.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="SYSC_WDERR"></a><b>SYSC_WDERR</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_SYSC_WDERR">AT91C_SYSC_WDERR</a></font></td><td><b>Watchdog Error</b><br>0 = No watchdog error occured since the last read of SYSC_WDSR.<br>1 = At least one watchdog error occured since the last read of SYSC_WDSR.</td></tr>
</null></table>
</null><hr></html>
