<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM7S64" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM7S64 Definitions</title>
</head>
<h1>Parallel Input Output Controler Peripheral</h1>
<null><a name="PIOA"></a><b>PIOA</b> <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_PIO">AT91S_PIO</a>)</font></i><b>  0xFFFFF400 </b><i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91C_BASE_PIOA">AT91C_BASE_PIOA</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>2</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91C_ID_PIOA">AT91C_ID_PIOA</a>)</font></i></font></td><td><font size="-1">Parallel IO Controller</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIOA_CfgPMC">AT91F_PIOA_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for PIOA</font></td></tr>
</null></table><br><br></null><a name="PIO"></a><h2>PIO Software API <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_PIO">AT91S_PIO</a>)</font></i></h2>
<a name="PIO"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_PER">PIO_PER</a></font></td><td><font size="-1">PIO Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_PDR">PIO_PDR</a></font></td><td><font size="-1">PIO Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_PSR">PIO_PSR</a></font></td><td><font size="-1">PIO Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_OER">PIO_OER</a></font></td><td><font size="-1">Output Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_ODR">PIO_ODR</a></font></td><td><font size="-1">Output Disable Registerr</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_OSR">PIO_OSR</a></font></td><td><font size="-1">Output Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_IFER">PIO_IFER</a></font></td><td><font size="-1">Input Filter Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_IFDR">PIO_IFDR</a></font></td><td><font size="-1">Input Filter Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x28</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_IFSR">PIO_IFSR</a></font></td><td><font size="-1">Input Filter Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x30</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_SODR">PIO_SODR</a></font></td><td><font size="-1">Set Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x34</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_CODR">PIO_CODR</a></font></td><td><font size="-1">Clear Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x38</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_ODSR">PIO_ODSR</a></font></td><td><font size="-1">Output Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x3C</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_PDSR">PIO_PDSR</a></font></td><td><font size="-1">Pin Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x40</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_IER">PIO_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x44</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_IDR">PIO_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x48</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_IMR">PIO_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4C</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_ISR">PIO_ISR</a></font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x50</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_MDER">PIO_MDER</a></font></td><td><font size="-1">Multi-driver Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x54</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_MDDR">PIO_MDDR</a></font></td><td><font size="-1">Multi-driver Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x58</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_MDSR">PIO_MDSR</a></font></td><td><font size="-1">Multi-driver Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x60</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_PPUDR">PIO_PPUDR</a></font></td><td><font size="-1">Pull-up Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x64</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_PPUER">PIO_PPUER</a></font></td><td><font size="-1">Pull-up Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x68</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_PPUSR">PIO_PPUSR</a></font></td><td><font size="-1">Pad Pull-up Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x70</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_ASR">PIO_ASR</a></font></td><td><font size="-1">Select A Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x74</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_BSR">PIO_BSR</a></font></td><td><font size="-1">Select B Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x78</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_ABSR">PIO_ABSR</a></font></td><td><font size="-1">AB Select Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA0</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_OWER">PIO_OWER</a></font></td><td><font size="-1">Output Write Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA4</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_OWDR">PIO_OWDR</a></font></td><td><font size="-1">Output Write Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA8</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PIO.html#PIO_OWSR">PIO_OWSR</a></font></td><td><font size="-1">Output Write Status Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_IsOutputWriteSet">AT91F_PIO_IsOutputWriteSet</a></b></font></td><td><font size="-1">Test if PIO OutputWrite is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_InterruptDisable">AT91F_PIO_InterruptDisable</a></b></font></td><td><font size="-1">Disable PIO Interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_GetOutputDataStatus">AT91F_PIO_GetOutputDataStatus</a></b></font></td><td><font size="-1">Return PIO Output Data Status </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_GetInput">AT91F_PIO_GetInput</a></b></font></td><td><font size="-1">Return PIO input value</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_Disable">AT91F_PIO_Disable</a></b></font></td><td><font size="-1">Disable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_IsAB_RegisterSet">AT91F_PIO_IsAB_RegisterSet</a></b></font></td><td><font size="-1">Test if PIO AB Register is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_CfgOutput">AT91F_PIO_CfgOutput</a></b></font></td><td><font size="-1">Enable PIO in output mode</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_OutputWriteEnable">AT91F_PIO_OutputWriteEnable</a></b></font></td><td><font size="-1">Output Write Enable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_Enable">AT91F_PIO_Enable</a></b></font></td><td><font size="-1">Enable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_SetOutput">AT91F_PIO_SetOutput</a></b></font></td><td><font size="-1">Set to 1 output PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_GetOutputStatus">AT91F_PIO_GetOutputStatus</a></b></font></td><td><font size="-1">Return PIO Output Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_GetOutputWriteStatus">AT91F_PIO_GetOutputWriteStatus</a></b></font></td><td><font size="-1">Return PIO Output Write Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_MultiDriverEnable">AT91F_PIO_MultiDriverEnable</a></b></font></td><td><font size="-1">Multi Driver Enable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_B_RegisterSelection">AT91F_PIO_B_RegisterSelection</a></b></font></td><td><font size="-1">PIO B Register Selection </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_OutputDisable">AT91F_PIO_OutputDisable</a></b></font></td><td><font size="-1">Output Enable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_Get_AB_RegisterStatus">AT91F_PIO_Get_AB_RegisterStatus</a></b></font></td><td><font size="-1">Return PIO Interrupt Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_IsMultiDriverSet">AT91F_PIO_IsMultiDriverSet</a></b></font></td><td><font size="-1">Test if PIO MultiDriver is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_InputFilterEnable">AT91F_PIO_InputFilterEnable</a></b></font></td><td><font size="-1">Input Filter Enable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_GetMultiDriverStatus">AT91F_PIO_GetMultiDriverStatus</a></b></font></td><td><font size="-1">Return PIO Multi Driver Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_InterruptEnable">AT91F_PIO_InterruptEnable</a></b></font></td><td><font size="-1">Enable PIO Interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_GetCfgPullup">AT91F_PIO_GetCfgPullup</a></b></font></td><td><font size="-1">Return PIO Configuration Pullup</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_CfgInput">AT91F_PIO_CfgInput</a></b></font></td><td><font size="-1">Enable PIO in input mode</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_GetInputFilterStatus">AT91F_PIO_GetInputFilterStatus</a></b></font></td><td><font size="-1">Return PIO Input Filter Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_A_RegisterSelection">AT91F_PIO_A_RegisterSelection</a></b></font></td><td><font size="-1">PIO A Register Selection </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_OutputWriteDisable">AT91F_PIO_OutputWriteDisable</a></b></font></td><td><font size="-1">Output Write Disable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_IsInputFilterSet">AT91F_PIO_IsInputFilterSet</a></b></font></td><td><font size="-1">Test if PIO Input filter is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_GetInterruptStatus">AT91F_PIO_GetInterruptStatus</a></b></font></td><td><font size="-1">Return PIO Interrupt Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_CfgDirectDrive">AT91F_PIO_CfgDirectDrive</a></b></font></td><td><font size="-1">Enable direct drive on PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_IsSet">AT91F_PIO_IsSet</a></b></font></td><td><font size="-1">Test if PIO is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_IsInterruptMasked">AT91F_PIO_IsInterruptMasked</a></b></font></td><td><font size="-1">Test if PIO Interrupt is Masked </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_MultiDriverDisable">AT91F_PIO_MultiDriverDisable</a></b></font></td><td><font size="-1">Multi Driver Disable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_IsInterruptSet">AT91F_PIO_IsInterruptSet</a></b></font></td><td><font size="-1">Test if PIO Interrupt is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_OutputEnable">AT91F_PIO_OutputEnable</a></b></font></td><td><font size="-1">Output Enable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_InputFilterDisable">AT91F_PIO_InputFilterDisable</a></b></font></td><td><font size="-1">Input Filter Disable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_IsOutputDataStatusSet">AT91F_PIO_IsOutputDataStatusSet</a></b></font></td><td><font size="-1">Test if PIO Output Data Status is Set </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_CfgInputFilter">AT91F_PIO_CfgInputFilter</a></b></font></td><td><font size="-1">Enable input filter on input PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_CfgPeriph">AT91F_PIO_CfgPeriph</a></b></font></td><td><font size="-1">Enable pins to be drived by peripheral</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_IsCfgPullupStatusSet">AT91F_PIO_IsCfgPullupStatusSet</a></b></font></td><td><font size="-1">Test if PIO Configuration Pullup Status is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_GetStatus">AT91F_PIO_GetStatus</a></b></font></td><td><font size="-1">Return PIO Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_ClearOutput">AT91F_PIO_ClearOutput</a></b></font></td><td><font size="-1">Set to 0 output PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_IsInputSet">AT91F_PIO_IsInputSet</a></b></font></td><td><font size="-1">Test if PIO is input flag is active</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_IsOuputSet">AT91F_PIO_IsOuputSet</a></b></font></td><td><font size="-1">Test if PIO Output is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_CfgOpendrain">AT91F_PIO_CfgOpendrain</a></b></font></td><td><font size="-1">Configure PIO in open drain</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_CfgPullup">AT91F_PIO_CfgPullup</a></b></font></td><td><font size="-1">Enable pullup on PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_GetInterruptMaskStatus">AT91F_PIO_GetInterruptMaskStatus</a></b></font></td><td><font size="-1">Return PIO Interrupt Mask Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PIO_ForceOutput">AT91F_PIO_ForceOutput</a></b></font></td><td><font size="-1">Force output when Direct drive option is enabled</font></td></tr>
</null></table></null><h2>PIO Register Description</h2>
<null><a name="PIO_PER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_PER  <i>PIO Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_PER">AT91C_PIOA_PER</a></i> 0xFFFFF400</font></null></ul><br>This register is used to enable control of individual pins by the PIO controller rather than by an internally connected periph-eral. When the PIO is enabled, the Data to Peripheral (d_to_periph_a or d_to_periph_b) signal is held at logic zero. The register is programmed as follows:<br>1 = Enables the PIO to control the corresponding pin (disables peripheral control of the pin).<br>0 = No effect.<a name="PIO_PDR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_PDR  <i>PIO Disable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_PDR">AT91C_PIOA_PDR</a></i> 0xFFFFF404</font></null></ul><br>This register is used to disable control of individual pins by the PIO controller. When PIO control is disabled, the peripheral function (if any) connected to the I/O channel is enabled to control the corresponding pin. The register is programmed as follows:<br>1 = Disables the PIO from controlling the corresponding pin (enables peripheral control of the pin).<br>0 = No effect.<a name="PIO_PSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_PSR  <i>PIO Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_PSR">AT91C_PIOA_PSR</a></i> 0xFFFFF408</font></null></ul><br>This register indicates which pins are enabled for PIO control. This register is updated when PIO lines are enabled or dis-abled.The register reads as follows:<br>1 = PIO is active on the corresponding line (peripheral is inactive).<br>0 = PIO is inactive on the corresponding line (peripheral is active).<a name="PIO_OER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_OER  <i>Output Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_OER">AT91C_PIOA_OER</a></i> 0xFFFFF410</font></null></ul><br>This register is used to enable PIO output drivers. If the pin is driven by an internally connected peripheral, PIO_OER has no effect on the pin, but the information is stored. The register is programmed as follows:<br>1 = Enables the PIO output on the corresponding pin.<br>0 = No effect.<a name="PIO_ODR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_ODR  <i>Output Disable Registerr</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_ODR">AT91C_PIOA_ODR</a></i> 0xFFFFF414</font></null></ul><br>This register is used to disable PIO output drivers. If the pin is driven by the peripheral, this has no effect on the pin, but the information is stored. The register is programmed as follows:<br>0 = No effect.<br>1 = Disables the PIO output on the corresponding pin.<a name="PIO_OSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_OSR  <i>Output Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_OSR">AT91C_PIOA_OSR</a></i> 0xFFFFF418</font></null></ul><br>This register shows the PIO pin control (output enable) status which is programmed in PIO_OER and PIO ODR. The defined value is effective only if the pin is controlled by the PIO. The register reads as follows:<br>0 = The corresponding PIO is input on this line.<br>1 = The corresponding PIO is output on this line.<a name="PIO_IFER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_IFER  <i>Input Filter Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_IFER">AT91C_PIOA_IFER</a></i> 0xFFFFF420</font></null></ul><br>This register is used to enable input glitch filters. It affects the pin whether or not the PIO is enabled. The register is programmed as follows:<br>0 = No effect.<br>1 = Enables the glitch filter on the corresponding pin.<a name="PIO_IFDR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_IFDR  <i>Input Filter Disable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_IFDR">AT91C_PIOA_IFDR</a></i> 0xFFFFF424</font></null></ul><br>This register is used to disable input glitch filters. It affects the pin whether or not the PIO is enabled. The register is pro-grammed as follows:<br>0 = No effect.<br>1 = Disables the glitch filter on the corresponding pin.<a name="PIO_IFSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_IFSR  <i>Input Filter Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_IFSR">AT91C_PIOA_IFSR</a></i> 0xFFFFF428</font></null></ul><br>This register indicates which pins have glitch filters selected. It is updated when PIO outputs are enabled or disabled by writing to PIO_IFER or PIO_IFDR.<br>0 = Filter is not selected on the corresponding input.<br>1 = Filter is selected on the corresponding input (peripheral and PIO).<a name="PIO_SODR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_SODR  <i>Set Output Data Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_SODR">AT91C_PIOA_SODR</a></i> 0xFFFFF430</font></null></ul><br>This register is used to set PIO output data. It affects the pin only if the corresponding PIO output line is enabled and if the pin is controlled by the PIO. Otherwise, the information is stored.<br>0 = No effect.<br>1 = PIO output data on the corresponding pin is set.<a name="PIO_CODR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_CODR  <i>Clear Output Data Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_CODR">AT91C_PIOA_CODR</a></i> 0xFFFFF434</font></null></ul><br>This register is used to clear PIO output data. It affects the pin only if the corresponding PIO output line is enabled and if the pin is controlled by the PIO. Otherwise, the information is stored.<br>0 = No effect.<br>1 = PIO output data on the corresponding pin is cleared.<a name="PIO_ODSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_ODSR  <i>Output Data Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_ODSR">AT91C_PIOA_ODSR</a></i> 0xFFFFF438</font></null></ul><br>This register shows the output data status which is programmed in PIO_SODR or PIO_CODR. The defined value is effec-tive only if the pin is controlled by the PIO Controller and only if the pin is defined as an output.<br>0 = The output data for the corresponding line is programmed to 0.<br>1 = The output data for the corresponding line is programmed to 1.<a name="PIO_PDSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_PDSR  <i>Pin Data Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_PDSR">AT91C_PIOA_PDSR</a></i> 0xFFFFF43C</font></null></ul><br>This register shows the logic level of the physical I/O pin. The pin logic levels are always valid, regardless of whether the pins are enabled as PIO, peripheral, input or output. The value of this register will depend on the level of the external pins. The register reads as follows:<br>1 = The corresponding pin is at logic 1.<br>0 = The corresponding pin is at logic 0.<a name="PIO_IER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_IER  <i>Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_IER">AT91C_PIOA_IER</a></i> 0xFFFFF440</font></null></ul><br>This register is used to enable PIO interrupts generated by the corresponding pins; logic level changes are detected and stored in the Interrupt Status Register (PIO_ISR). Enabled interrupts will be generated whether the PIO is enabled or not. The register is programmed as follows:<br>1 = Enables an interrupt when a change of logic level is detected on the corresponding pin.<br>0 = No effect.<a name="PIO_IDR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_IDR  <i>Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_IDR">AT91C_PIOA_IDR</a></i> 0xFFFFF444</font></null></ul><br>This register is used to enable PIO interrupts generated by the corresponding pins; logic level changes are detected and stored in the Interrupt Status Register (PIO_ISR). Enabled interrupts will be generated whether the PIO is enabled or not. The register is programmed as follows:<br>1 = Enables an interrupt when a change of logic level is detected on the corresponding pin.<br>0 = No effect.<a name="PIO_IMR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_IMR  <i>Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_IMR">AT91C_PIOA_IMR</a></i> 0xFFFFF448</font></null></ul><br>This register shows which pins have interrupts enabled. It is updated when interrupts are enabled or disabled by writing to PIO_IER or PIO_IDR. The register reads as follows:<br>1 = Interrupt is enabled from the corresponding pin.<br>0 = Interrupt is disabled from the corresponding pin.<a name="PIO_ISR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_ISR  <i>Interrupt Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_ISR">AT91C_PIOA_ISR</a></i> 0xFFFFF44C</font></null></ul><br>This register indicates, for each pin, when a logic level change has been detected (rising or falling edge). This is valid whether the PIO is selected for the pin or not and whether the pin is an input or output. The register is reset to zero following a read, as well as at reset. The register reads as follows:<br>1 = At least one change has been detected on the corresponding pin since the register was last read or since reset.<br>0 = No change has been detected on the corresponding pin since the register was last read or since reset.<a name="PIO_MDER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_MDER  <i>Multi-driver Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_MDER">AT91C_PIOA_MDER</a></i> 0xFFFFF450</font></null></ul><br>This register shows the logic level of the physical I/O pin. The pin logic levels are always valid, regardless of whether the pins are enabled as PIO, peripheral, input or output. The value of this register will depend on the level of the external pins. The register reads as follows:<br>1 = The corresponding pin is at logic 1.<br>0 = The corresponding pin is at logic 0.<a name="PIO_MDDR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_MDDR  <i>Multi-driver Disable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_MDDR">AT91C_PIOA_MDDR</a></i> 0xFFFFF454</font></null></ul><br>This register shows the logic level of the physical I/O pin. The pin logic levels are always valid, regardless of whether the pins are enabled as PIO, peripheral, input or output. The value of this register will depend on the level of the external pins. The register reads as follows:<br>1 = The corresponding pin is at logic 1.<br>0 = The corresponding pin is at logic 0.<a name="PIO_MDSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_MDSR  <i>Multi-driver Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_MDSR">AT91C_PIOA_MDSR</a></i> 0xFFFFF458</font></null></ul><br>This register shows the logic level of the physical I/O pin. The pin logic levels are always valid, regardless of whether the pins are enabled as PIO, peripheral, input or output. The value of this register will depend on the level of the external pins. The register reads as follows:<br>1 = The corresponding pin is at logic 1.<br>0 = The corresponding pin is at logic 0.<a name="PIO_PPUDR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_PPUDR  <i>Pull-up Disable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_PPUDR">AT91C_PIOA_PPUDR</a></i> 0xFFFFF460</font></null></ul><br>0 = No effect.<br>1 = Input pad pull-up is disabled.<a name="PIO_PPUER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_PPUER  <i>Pull-up Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_PPUER">AT91C_PIOA_PPUER</a></i> 0xFFFFF464</font></null></ul><br>0 = No effect.<br>1 = Input pad pull-up is enabled.<a name="PIO_PPUSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_PPUSR  <i>Pad Pull-up Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_PPUSR">AT91C_PIOA_PPUSR</a></i> 0xFFFFF468</font></null></ul><br>0 = Input pad pull-up is enabled.<br>1 = Input pad pull-up is disabled with an active low level pull-up control pin.<a name="PIO_ASR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_ASR  <i>Select A Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_ASR">AT91C_PIOA_ASR</a></i> 0xFFFFF470</font></null></ul><br>1 = Select peripheral A.<br>0 = No effect.<a name="PIO_BSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_BSR  <i>Select B Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_BSR">AT91C_PIOA_BSR</a></i> 0xFFFFF474</font></null></ul><br>1 = Select peripheral B.<br>0 = No effect.<a name="PIO_ABSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_ABSR  <i>AB Select Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_ABSR">AT91C_PIOA_ABSR</a></i> 0xFFFFF478</font></null></ul><br>0 = Peripheral A Selected.<br>1 = Peripheral B Selected.<a name="PIO_OWER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_OWER  <i>Output Write Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_OWER">AT91C_PIOA_OWER</a></i> 0xFFFFF4A0</font></null></ul><br>1 = Enables the possibility to write directly to PIO_ODSR Register.<br>0 = No effect.<a name="PIO_OWDR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_OWDR  <i>Output Write Disable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_OWDR">AT91C_PIOA_OWDR</a></i> 0xFFFFF4A4</font></null></ul><br>1 = Disables the possibility to write directly to PIO_ODSR Register.<br>0 = No effect.<a name="PIO_OWSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PIO_OWSR  <i>Output Write Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM7S64_h.html#AT91C_PIOA_OWSR">AT91C_PIOA_OWSR</a></i> 0xFFFFF4A8</font></null></ul><br>1 = Direct write to PIO_ODSR is enabled.<br>0 = Direct write to PIO_ODSR is disabled.</null><hr></html>
