<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM7S64" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM7S64 Definitions</title>
</head>
<h1>Memory Controller Interface Peripheral</h1>
<null><a name="MC"></a><b>MC</b> <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_MC">AT91S_MC</a>)</font></i><b>  0xFFFFFF00 </b><i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91C_BASE_MC">AT91C_BASE_MC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>1</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91C_ID_SYS">AT91C_ID_SYS</a>)</font></i></font></td><td><font size="-1">System Peripheral</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_MC_CfgPMC">AT91F_MC_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for MC</font></td></tr>
</null></table><br><br></null><a name="MC"></a><h2>MC Software API <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_MC">AT91S_MC</a>)</font></i></h2>
<a name="MC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM7S64_MC.html#MC_RCR">MC_RCR</a></font></td><td><font size="-1">MC Remap Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM7S64_MC.html#MC_ASR">MC_ASR</a></font></td><td><font size="-1">MC Abort Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM7S64_MC.html#MC_AASR">MC_AASR</a></font></td><td><font size="-1">MC Abort Address Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x60</b></font></td><td><font size="-1"><a href="AT91SAM7S64_MC.html#MC_FMR">MC_FMR</a></font></td><td><font size="-1">MC Flash Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x64</b></font></td><td><font size="-1"><a href="AT91SAM7S64_MC.html#MC_FCR">MC_FCR</a></font></td><td><font size="-1">MC Flash Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x68</b></font></td><td><font size="-1"><a href="AT91SAM7S64_MC.html#MC_FSR">MC_FSR</a></font></td><td><font size="-1">MC Flash Status Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_MC_EFC_IsInterruptMasked">AT91F_MC_EFC_IsInterruptMasked</a></b></font></td><td><font size="-1">Test if EFC MC Interrupt is Masked </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_MC_EFC_CfgModeReg">AT91F_MC_EFC_CfgModeReg</a></b></font></td><td><font size="-1">Configure the EFC Mode Register of the MC controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_MC_EFC_IsInterruptSet">AT91F_MC_EFC_IsInterruptSet</a></b></font></td><td><font size="-1">Test if EFC MC Interrupt is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_MC_EFC_ComputeFMCN">AT91F_MC_EFC_ComputeFMCN</a></b></font></td><td><font size="-1">Return MC EFC Mode Regsiter</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_MC_EFC_GetStatus">AT91F_MC_EFC_GetStatus</a></b></font></td><td><font size="-1">Return MC EFC Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_MC_Remap">AT91F_MC_Remap</a></b></font></td><td><font size="-1">Make Remap</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_MC_EFC_GetModeReg">AT91F_MC_EFC_GetModeReg</a></b></font></td><td><font size="-1">Return MC EFC Mode Regsiter</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_MC_EFC_PerformCmd">AT91F_MC_EFC_PerformCmd</a></b></font></td><td><font size="-1">Perform EFC Command</font></td></tr>
</null></table></null><h2>MC Register Description</h2>
<null><a name="MC_RCR"></a><h4><a href="#MC">MC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> MC_RCR  <i>MC Remap Control Register</i></h4><ul><null><font size="-2"><li><b>MC</b> <i><a href="AT91SAM7S64_h.html#AT91C_MC_RCR">AT91C_MC_RCR</a></i> 0xFFFFFF00</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MC_RCB"></a><b>MC_RCB</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_RCB">AT91C_MC_RCB</a></font></td><td><b>Remap Command Bit</b><br>0: No effect.<br>1: This Command Bit acts on a toggle basis: writing a 1 alternatively cancels and restores the remapping of the page zero memory devices.</td></tr>
</null></table>
<a name="MC_ASR"></a><h4><a href="#MC">MC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> MC_ASR  <i>MC Abort Status Register</i></h4><ul><null><font size="-2"><li><b>MC</b> <i><a href="AT91SAM7S64_h.html#AT91C_MC_ASR">AT91C_MC_ASR</a></i> 0xFFFFFF04</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MC_UNDADD"></a><b>MC_UNDADD</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_UNDADD">AT91C_MC_UNDADD</a></font></td><td><b>Undefined Addess Abort Status</b><br>0: The last abort is not due to the access of an undefined address in the address space.<br>1: The last abort is due to the access of an undefined address in the address space.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="MC_MISADD"></a><b>MC_MISADD</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_MISADD">AT91C_MC_MISADD</a></font></td><td><b>Misaligned Addess Abort Status</b><br>0: During the last aborted access, the address was not unaligned.<br>1: During the last aborted access, the address was unaligned.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9..8</td><td align="CENTER"><a name="MC_ABTSZ"></a><b>MC_ABTSZ</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_ABTSZ">AT91C_MC_ABTSZ</a></font></td><td><b>Abort Size Status</b><br>This field gives the size of the aborted access of the current master.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MC_ABTSZ_BYTE"></a><b>MC_ABTSZ_BYTE</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_ABTSZ_BYTE">AT91C_MC_ABTSZ_BYTE</a></font></td><td><br>Byte</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MC_ABTSZ_HWORD"></a><b>MC_ABTSZ_HWORD</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_ABTSZ_HWORD">AT91C_MC_ABTSZ_HWORD</a></font></td><td><br>Half-word</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MC_ABTSZ_WORD"></a><b>MC_ABTSZ_WORD</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_ABTSZ_WORD">AT91C_MC_ABTSZ_WORD</a></font></td><td><br>Word</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11..10</td><td align="CENTER"><a name="MC_ABTTYP"></a><b>MC_ABTTYP</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_ABTTYP">AT91C_MC_ABTTYP</a></font></td><td><b>Abort Type Status</b><br>This field gives the type of the aborted access of the current master.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MC_ABTTYP_DATAR"></a><b>MC_ABTTYP_DATAR</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_ABTTYP_DATAR">AT91C_MC_ABTTYP_DATAR</a></font></td><td><br>Data Read</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MC_ABTTYP_DATAW"></a><b>MC_ABTTYP_DATAW</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_ABTTYP_DATAW">AT91C_MC_ABTTYP_DATAW</a></font></td><td><br>Data Write</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MC_ABTTYP_FETCH"></a><b>MC_ABTTYP_FETCH</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_ABTTYP_FETCH">AT91C_MC_ABTTYP_FETCH</a></font></td><td><br>Code Fetch</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="MC_MST0"></a><b>MC_MST0</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_MST0">AT91C_MC_MST0</a></font></td><td><b>Master 0 Abort Source</b><br>0: The last abort was not due to the Master 0.<br>1: The last abort was due to the Master 0.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="MC_MST1"></a><b>MC_MST1</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_MST1">AT91C_MC_MST1</a></font></td><td><b>Master 1 Abort Source</b><br>0: The last abort was not due to the Master 1.<br>1: The last abort was due to the Master 1.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">24</td><td align="CENTER"><a name="MC_SVMST0"></a><b>MC_SVMST0</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_SVMST0">AT91C_MC_SVMST0</a></font></td><td><b>Saved Master 0 Abort Source</b><br>0: No abort due to the Master 0 occurred since the last read of MC_ASR or it is notified in the bit MST0.<br>1: At least one abort due to the Master 0 occurred since the last read of MC_ASR.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">25</td><td align="CENTER"><a name="MC_SVMST1"></a><b>MC_SVMST1</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_SVMST1">AT91C_MC_SVMST1</a></font></td><td><b>Saved Master 1 Abort Source</b><br>0: No abort due to the Master 1 occurred since the last read of MC_ASR or it is notified in the bit MST1.<br>1: At least one abort due to the Master 1 occurred since the last read of MC_ASR.</td></tr>
</null></table>
<a name="MC_AASR"></a><h4><a href="#MC">MC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> MC_AASR  <i>MC Abort Address Status Register</i></h4><ul><null><font size="-2"><li><b>MC</b> <i><a href="AT91SAM7S64_h.html#AT91C_MC_AASR">AT91C_MC_AASR</a></i> 0xFFFFFF08</font></null></ul><br>This register contains the address of the last aborted access<a name="MC_FMR"></a><h4><a href="#MC">MC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> MC_FMR  <i>MC Flash Mode Register</i></h4><ul><null><font size="-2"><li><b>MC</b> <i><a href="AT91SAM7S64_h.html#AT91C_MC_FMR">AT91C_MC_FMR</a></i> 0xFFFFFF60</font></null></ul><br>For MC_FRDY, MC_LOCKE and MC_PROGE, 0: Interrupt enabled, 1: Interrupt disabled<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MC_FRDY"></a><b>MC_FRDY</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FRDY">AT91C_MC_FRDY</a></font></td><td><b>Flash Ready</b><br>0 = FRDY high in MC_FSR does not generate an interrupt<br>1= FRDY high in MC_FSR generates an interrupt</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="MC_LOCKE"></a><b>MC_LOCKE</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKE">AT91C_MC_LOCKE</a></font></td><td><b>Lock Error</b><br>0 = LOCKE high in MC_FSR does not generate an interrupt<br>1 = LOCKE high in MC_FSR generates an interrupt</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="MC_PROGE"></a><b>MC_PROGE</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_PROGE">AT91C_MC_PROGE</a></font></td><td><b>Programming Error</b><br>0 = PROGE high in MC_FSR does not generate an interrupt<br>1 = PROGE high in MC_FSR generates an interrupt</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="MC_NEBP"></a><b>MC_NEBP</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_NEBP">AT91C_MC_NEBP</a></font></td><td><b>No Erase Before Programming</b><br>0: A page erase is performed before programming.<br>1: No erase is performed before programming.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9..8</td><td align="CENTER"><a name="MC_FWS"></a><b>MC_FWS</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FWS">AT91C_MC_FWS</a></font></td><td><b>Flash Wait State</b><br>This field defines the number of wait states for read and write operations.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MC_FWS_0FWS"></a><b>MC_FWS_0FWS</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FWS_0FWS">AT91C_MC_FWS_0FWS</a></font></td><td><br>1 cycle for Read, 2 for Write operations</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MC_FWS_1FWS"></a><b>MC_FWS_1FWS</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FWS_1FWS">AT91C_MC_FWS_1FWS</a></font></td><td><br>2 cycles for Read, 3 for Write operations</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MC_FWS_2FWS"></a><b>MC_FWS_2FWS</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FWS_2FWS">AT91C_MC_FWS_2FWS</a></font></td><td><br>3 cycles for Read, 4 for Write operations</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="MC_FWS_3FWS"></a><b>MC_FWS_3FWS</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FWS_3FWS">AT91C_MC_FWS_3FWS</a></font></td><td><br>4 cycles for Read, 4 for Write operations</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">23..16</td><td align="CENTER"><a name="MC_FMCN"></a><b>MC_FMCN</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FMCN">AT91C_MC_FMCN</a></font></td><td><b>Flash Microsecond Cycle Number</b><br>This field defines the number of Master Clock cycles in one microsecond.<br>The value 0 corresponds to the timings for a 33.3 kHz clock.</td></tr>
</null></table>
<a name="MC_FCR"></a><h4><a href="#MC">MC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> MC_FCR  <i>MC Flash Command Register</i></h4><ul><null><font size="-2"><li><b>MC</b> <i><a href="AT91SAM7S64_h.html#AT91C_MC_FCR">AT91C_MC_FCR</a></i> 0xFFFFFF64</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">3..0</td><td align="CENTER"><a name="MC_FCMD"></a><b>MC_FCMD</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FCMD">AT91C_MC_FCMD</a></font></td><td><b>Flash Command</b><br>This field defines the different flash commands.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">1</td><td align="CENTER"><a name="MC_FCMD_START_PROG"></a><b>MC_FCMD_START_PROG</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FCMD_START_PROG">AT91C_MC_FCMD_START_PROG</a></font></td><td><br>Starts the programming of th epage specified by PAGEN.</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MC_FCMD_LOCK"></a><b>MC_FCMD_LOCK</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FCMD_LOCK">AT91C_MC_FCMD_LOCK</a></font></td><td><br>Starts a lock sequence of the sector defined by the bits 4 to 7 of the field PAGEN.</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="MC_FCMD_PROG_AND_LOCK"></a><b>MC_FCMD_PROG_AND_LOCK</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FCMD_PROG_AND_LOCK">AT91C_MC_FCMD_PROG_AND_LOCK</a></font></td><td><br>The lock sequence automatically happens after the programming sequence is completed.</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="MC_FCMD_UNLOCK"></a><b>MC_FCMD_UNLOCK</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FCMD_UNLOCK">AT91C_MC_FCMD_UNLOCK</a></font></td><td><br>Starts an unlock sequence of the sector defined by the bits 4 to 7 of the field PAGEN.</td></tr>
<tr><td align="CENTER">8</td><td align="CENTER"><a name="MC_FCMD_ERASE_ALL"></a><b>MC_FCMD_ERASE_ALL</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FCMD_ERASE_ALL">AT91C_MC_FCMD_ERASE_ALL</a></font></td><td><br>Starts the erase of the entire flash.If at least a page is locked, the command is cancelled.</td></tr>
<tr><td align="CENTER">11</td><td align="CENTER"><a name="MC_FCMD_SET_GP_NVM"></a><b>MC_FCMD_SET_GP_NVM</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FCMD_SET_GP_NVM">AT91C_MC_FCMD_SET_GP_NVM</a></font></td><td><br>Set General Purpose NVM bits.</td></tr>
<tr><td align="CENTER">13</td><td align="CENTER"><a name="MC_FCMD_CLR_GP_NVM"></a><b>MC_FCMD_CLR_GP_NVM</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FCMD_CLR_GP_NVM">AT91C_MC_FCMD_CLR_GP_NVM</a></font></td><td><br>Clear General Purpose NVM bits.</td></tr>
<tr><td align="CENTER">15</td><td align="CENTER"><a name="MC_FCMD_SET_SECURITY"></a><b>MC_FCMD_SET_SECURITY</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FCMD_SET_SECURITY">AT91C_MC_FCMD_SET_SECURITY</a></font></td><td><br>Set Security Bit.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17..8</td><td align="CENTER"><a name="MC_PAGEN"></a><b>MC_PAGEN</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_PAGEN">AT91C_MC_PAGEN</a></font></td><td><b>Page Number</b><br>This field defines the page/sector currently in use, whatever it is for programming, locking or unlocking.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..24</td><td align="CENTER"><a name="MC_KEY"></a><b>MC_KEY</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_KEY">AT91C_MC_KEY</a></font></td><td><b>Writing Protect Key</b><br>This field should be written with the value 0x5A to enable the command defined by the bits of the register.<br>If the field is written with a different value, the write is actually not performed and no action is started.</td></tr>
</null></table>
<a name="MC_FSR"></a><h4><a href="#MC">MC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> MC_FSR  <i>MC Flash Status Register</i></h4><ul><null><font size="-2"><li><b>MC</b> <i><a href="AT91SAM7S64_h.html#AT91C_MC_FSR">AT91C_MC_FSR</a></i> 0xFFFFFF68</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MC_FRDY"></a><b>MC_FRDY</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_FRDY">AT91C_MC_FRDY</a></font></td><td><b>Flash Ready</b><br>0 = FRDY high in MC_FSR does not generate an interrupt<br>1= FRDY high in MC_FSR generates an interrupt</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="MC_LOCKE"></a><b>MC_LOCKE</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKE">AT91C_MC_LOCKE</a></font></td><td><b>Lock Error</b><br>0 = LOCKE high in MC_FSR does not generate an interrupt<br>1 = LOCKE high in MC_FSR generates an interrupt</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="MC_PROGE"></a><b>MC_PROGE</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_PROGE">AT91C_MC_PROGE</a></font></td><td><b>Programming Error</b><br>0 = PROGE high in MC_FSR does not generate an interrupt<br>1 = PROGE high in MC_FSR generates an interrupt</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="MC_SECURITY"></a><b>MC_SECURITY</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_SECURITY">AT91C_MC_SECURITY</a></font></td><td><b>Security Bit Status</b><br>0: Security Bit is not set.<br> 1:Security Bit is set.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="MC_GPNVM0"></a><b>MC_GPNVM0</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_GPNVM0">AT91C_MC_GPNVM0</a></font></td><td><b>Sector 0 Lock Status</b><br>0: General purpose NVM bit is not set.<br> 1:General purpose NVM bit is set.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="MC_GPNVM1"></a><b>MC_GPNVM1</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_GPNVM1">AT91C_MC_GPNVM1</a></font></td><td><b>Sector 1 Lock Status</b><br>0: General purpose NVM bit is not set.<br> 1:General purpose NVM bit is set.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="MC_GPNVM2"></a><b>MC_GPNVM2</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_GPNVM2">AT91C_MC_GPNVM2</a></font></td><td><b>Sector 2 Lock Status</b><br>0: General purpose NVM bit is not set.<br> 1:General purpose NVM bit is set.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="MC_GPNVM3"></a><b>MC_GPNVM3</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_GPNVM3">AT91C_MC_GPNVM3</a></font></td><td><b>Sector 3 Lock Status</b><br>0: General purpose NVM bit is not set.<br> 1:General purpose NVM bit is set.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="MC_GPNVM4"></a><b>MC_GPNVM4</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_GPNVM4">AT91C_MC_GPNVM4</a></font></td><td><b>Sector 4 Lock Status</b><br>0: General purpose NVM bit is not set.<br> 1:General purpose NVM bit is set.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="MC_GPNVM5"></a><b>MC_GPNVM5</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_GPNVM5">AT91C_MC_GPNVM5</a></font></td><td><b>Sector 5 Lock Status</b><br>0: General purpose NVM bit is not set.<br> 1:General purpose NVM bit is set.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="MC_GPNVM6"></a><b>MC_GPNVM6</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_GPNVM6">AT91C_MC_GPNVM6</a></font></td><td><b>Sector 6 Lock Status</b><br>0: General purpose NVM bit is not set.<br> 1:General purpose NVM bit is set.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="MC_GPNVM7"></a><b>MC_GPNVM7</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_GPNVM7">AT91C_MC_GPNVM7</a></font></td><td><b>Sector 7 Lock Status</b><br>0: General purpose NVM bit is not set.<br> 1:General purpose NVM bit is set.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="MC_LOCKS0"></a><b>MC_LOCKS0</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS0">AT91C_MC_LOCKS0</a></font></td><td><b>Sector 0 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="MC_LOCKS1"></a><b>MC_LOCKS1</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS1">AT91C_MC_LOCKS1</a></font></td><td><b>Sector 1 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="MC_LOCKS2"></a><b>MC_LOCKS2</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS2">AT91C_MC_LOCKS2</a></font></td><td><b>Sector 2 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">19</td><td align="CENTER"><a name="MC_LOCKS3"></a><b>MC_LOCKS3</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS3">AT91C_MC_LOCKS3</a></font></td><td><b>Sector 3 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20</td><td align="CENTER"><a name="MC_LOCKS4"></a><b>MC_LOCKS4</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS4">AT91C_MC_LOCKS4</a></font></td><td><b>Sector 4 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">21</td><td align="CENTER"><a name="MC_LOCKS5"></a><b>MC_LOCKS5</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS5">AT91C_MC_LOCKS5</a></font></td><td><b>Sector 5 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">22</td><td align="CENTER"><a name="MC_LOCKS6"></a><b>MC_LOCKS6</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS6">AT91C_MC_LOCKS6</a></font></td><td><b>Sector 6 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">23</td><td align="CENTER"><a name="MC_LOCKS7"></a><b>MC_LOCKS7</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS7">AT91C_MC_LOCKS7</a></font></td><td><b>Sector 7 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">24</td><td align="CENTER"><a name="MC_LOCKS8"></a><b>MC_LOCKS8</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS8">AT91C_MC_LOCKS8</a></font></td><td><b>Sector 8 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">25</td><td align="CENTER"><a name="MC_LOCKS9"></a><b>MC_LOCKS9</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS9">AT91C_MC_LOCKS9</a></font></td><td><b>Sector 9 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">26</td><td align="CENTER"><a name="MC_LOCKS10"></a><b>MC_LOCKS10</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS10">AT91C_MC_LOCKS10</a></font></td><td><b>Sector 10 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">27</td><td align="CENTER"><a name="MC_LOCKS11"></a><b>MC_LOCKS11</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS11">AT91C_MC_LOCKS11</a></font></td><td><b>Sector 11 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">28</td><td align="CENTER"><a name="MC_LOCKS12"></a><b>MC_LOCKS12</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS12">AT91C_MC_LOCKS12</a></font></td><td><b>Sector 12 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">29</td><td align="CENTER"><a name="MC_LOCKS13"></a><b>MC_LOCKS13</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS13">AT91C_MC_LOCKS13</a></font></td><td><b>Sector 13 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">30</td><td align="CENTER"><a name="MC_LOCKS14"></a><b>MC_LOCKS14</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS14">AT91C_MC_LOCKS14</a></font></td><td><b>Sector 14 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="MC_LOCKS15"></a><b>MC_LOCKS15</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_MC_LOCKS15">AT91C_MC_LOCKS15</a></font></td><td><b>Sector 15 Lock Status</b><br>0: The corresponding sector is not locked.<br> 1:The corresponding sector is locked.</td></tr>
</null></table>
</null><hr></html>
