<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM7S64" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM7S64 Definitions</title>
</head>
<h1>Pulse Width Modulation Controller Interface Peripheral</h1>
<null><a name="PWMC"></a><b>PWMC</b> <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_PWMC">AT91S_PWMC</a>)</font></i><b>  0xFFFCC000 </b><i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91C_BASE_PWMC">AT91C_BASE_PWMC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>10</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91C_ID_PWMC">AT91C_ID_PWMC</a>)</font></i></font></td><td><font size="-1">PWM Controller</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PWMC_CfgPMC">AT91F_PWMC_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for PWMC</font></td></tr>
</null></table><br><br></null><a name="PWMC"></a><h2>PWMC Software API <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_PWMC">AT91S_PWMC</a>)</font></i></h2>
<a name="PWMC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PWMC.html#PWMC_MR">PWMC_MR</a></font></td><td><font size="-1">PWMC Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PWMC.html#PWMC_ENA">PWMC_ENA</a></font></td><td><font size="-1">PWMC Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PWMC.html#PWMC_DIS">PWMC_DIS</a></font></td><td><font size="-1">PWMC Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PWMC.html#PWMC_SR">PWMC_SR</a></font></td><td><font size="-1">PWMC Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PWMC.html#PWMC_IER">PWMC_IER</a></font></td><td><font size="-1">PWMC Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PWMC.html#PWMC_IDR">PWMC_IDR</a></font></td><td><font size="-1">PWMC Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PWMC.html#PWMC_IMR">PWMC_IMR</a></font></td><td><font size="-1">PWMC Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1C</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PWMC.html#PWMC_ISR">PWMC_ISR</a></font></td><td><font size="-1">PWMC Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xFC</b></font></td><td><font size="-1"><a href="AT91SAM7S64_PWMC.html#PWMC_VR">PWMC_VR</a></font></td><td><font size="-1">PWMC Version Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x200</b></font></td><td><font size="-1">PWMC_CH[32] (<a href="AT91SAM7S64_PWMC.html#PWMC_CH">PWMC_CH</a>)</font></td><td><font size="-1">PWMC Channel 0</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PWM_StopChannel">AT91F_PWM_StopChannel</a></b></font></td><td><font size="-1">Disable channel</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PWM_GetStatus">AT91F_PWM_GetStatus</a></b></font></td><td><font size="-1">Return PWM Interrupt Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PWM_CfgChannel">AT91F_PWM_CfgChannel</a></b></font></td><td><font size="-1">Test if PWM Interrupt is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PWM_IsInterruptMasked">AT91F_PWM_IsInterruptMasked</a></b></font></td><td><font size="-1">Test if PWM Interrupt is Masked</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PWM_InterruptEnable">AT91F_PWM_InterruptEnable</a></b></font></td><td><font size="-1">Enable PWM Interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PWM_InterruptDisable">AT91F_PWM_InterruptDisable</a></b></font></td><td><font size="-1">Disable PWM Interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PWM_IsStatusSet">AT91F_PWM_IsStatusSet</a></b></font></td><td><font size="-1">Test if PWM Interrupt is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PWM_StartChannel">AT91F_PWM_StartChannel</a></b></font></td><td><font size="-1">Enable channel</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PWM_UpdateChannel">AT91F_PWM_UpdateChannel</a></b></font></td><td><font size="-1">Update Period or Duty Cycle</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_PWM_GetInterruptMaskStatus">AT91F_PWM_GetInterruptMaskStatus</a></b></font></td><td><font size="-1">Return PWM Interrupt Mask Status</font></td></tr>
</null></table></null><h2>PWMC Register Description</h2>
<null><a name="PWMC_MR"></a><h4><a href="#PWMC">PWMC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PWMC_MR  <i>PWMC Mode Register</i></h4><ul><null><font size="-2"><li><b>PWMC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PWMC_MR">AT91C_PWMC_MR</a></i> 0xFFFCC000</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="PWMC_DIVA"></a><b>PWMC_DIVA</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_DIVA">AT91C_PWMC_DIVA</a></font></td><td><b>CLKA divide factor.</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11..8</td><td align="CENTER"><a name="PWMC_PREA"></a><b>PWMC_PREA</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_PREA">AT91C_PWMC_PREA</a></font></td><td><b>Divider Input Clock Prescaler A</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="PWMC_PREA_MCK"></a><b>PWMC_PREA_MCK</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_PREA_MCK">AT91C_PWMC_PREA_MCK</a></font></td><td></td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="PWMC_PREA_MCK/2"></a><b>PWMC_PREA_MCK/2</b><font size="-1"><br><a href="#AT91C_PWMC_PREA_MCK/2">AT91C_PWMC_PREA_MCK/2</a></font></td><td></td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="PWMC_PREA_MCK/4"></a><b>PWMC_PREA_MCK/4</b><font size="-1"><br><a href="#AT91C_PWMC_PREA_MCK/4">AT91C_PWMC_PREA_MCK/4</a></font></td><td></td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="PWMC_PREA_MCK/8"></a><b>PWMC_PREA_MCK/8</b><font size="-1"><br><a href="#AT91C_PWMC_PREA_MCK/8">AT91C_PWMC_PREA_MCK/8</a></font></td><td></td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="PWMC_PREA_MCK/16"></a><b>PWMC_PREA_MCK/16</b><font size="-1"><br><a href="#AT91C_PWMC_PREA_MCK/16">AT91C_PWMC_PREA_MCK/16</a></font></td><td></td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="PWMC_PREA_MCK/32"></a><b>PWMC_PREA_MCK/32</b><font size="-1"><br><a href="#AT91C_PWMC_PREA_MCK/32">AT91C_PWMC_PREA_MCK/32</a></font></td><td></td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="PWMC_PREA_MCK/64"></a><b>PWMC_PREA_MCK/64</b><font size="-1"><br><a href="#AT91C_PWMC_PREA_MCK/64">AT91C_PWMC_PREA_MCK/64</a></font></td><td></td></tr>
<tr><td align="CENTER">7</td><td align="CENTER"><a name="PWMC_PREA_MCK/128"></a><b>PWMC_PREA_MCK/128</b><font size="-1"><br><a href="#AT91C_PWMC_PREA_MCK/128">AT91C_PWMC_PREA_MCK/128</a></font></td><td></td></tr>
<tr><td align="CENTER">8</td><td align="CENTER"><a name="PWMC_PREA_MCK/256"></a><b>PWMC_PREA_MCK/256</b><font size="-1"><br><a href="#AT91C_PWMC_PREA_MCK/256">AT91C_PWMC_PREA_MCK/256</a></font></td><td></td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">23..16</td><td align="CENTER"><a name="PWMC_DIVB"></a><b>PWMC_DIVB</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_DIVB">AT91C_PWMC_DIVB</a></font></td><td><b>CLKB divide factor.</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">27..24</td><td align="CENTER"><a name="PWMC_PREB"></a><b>PWMC_PREB</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_PREB">AT91C_PWMC_PREB</a></font></td><td><b>Divider Input Clock Prescaler B</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="PWMC_PREB_MCK"></a><b>PWMC_PREB_MCK</b><font size="-1"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_PREB_MCK">AT91C_PWMC_PREB_MCK</a></font></td><td></td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="PWMC_PREB_MCK/2"></a><b>PWMC_PREB_MCK/2</b><font size="-1"><br><a href="#AT91C_PWMC_PREB_MCK/2">AT91C_PWMC_PREB_MCK/2</a></font></td><td></td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="PWMC_PREB_MCK/4"></a><b>PWMC_PREB_MCK/4</b><font size="-1"><br><a href="#AT91C_PWMC_PREB_MCK/4">AT91C_PWMC_PREB_MCK/4</a></font></td><td></td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="PWMC_PREB_MCK/8"></a><b>PWMC_PREB_MCK/8</b><font size="-1"><br><a href="#AT91C_PWMC_PREB_MCK/8">AT91C_PWMC_PREB_MCK/8</a></font></td><td></td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="PWMC_PREB_MCK/16"></a><b>PWMC_PREB_MCK/16</b><font size="-1"><br><a href="#AT91C_PWMC_PREB_MCK/16">AT91C_PWMC_PREB_MCK/16</a></font></td><td></td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="PWMC_PREB_MCK/32"></a><b>PWMC_PREB_MCK/32</b><font size="-1"><br><a href="#AT91C_PWMC_PREB_MCK/32">AT91C_PWMC_PREB_MCK/32</a></font></td><td></td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="PWMC_PREB_MCK/64"></a><b>PWMC_PREB_MCK/64</b><font size="-1"><br><a href="#AT91C_PWMC_PREB_MCK/64">AT91C_PWMC_PREB_MCK/64</a></font></td><td></td></tr>
<tr><td align="CENTER">7</td><td align="CENTER"><a name="PWMC_PREB_MCK/128"></a><b>PWMC_PREB_MCK/128</b><font size="-1"><br><a href="#AT91C_PWMC_PREB_MCK/128">AT91C_PWMC_PREB_MCK/128</a></font></td><td></td></tr>
<tr><td align="CENTER">8</td><td align="CENTER"><a name="PWMC_PREB_MCK/256"></a><b>PWMC_PREB_MCK/256</b><font size="-1"><br><a href="#AT91C_PWMC_PREB_MCK/256">AT91C_PWMC_PREB_MCK/256</a></font></td><td></td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="PWMC_ENA"></a><h4><a href="#PWMC">PWMC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PWMC_ENA  <i>PWMC Enable Register</i></h4><ul><null><font size="-2"><li><b>PWMC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PWMC_ENA">AT91C_PWMC_ENA</a></i> 0xFFFCC004</font></null></ul><br>Enable PWMC output for the corresponding channel<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PWMC_CHID0"></a><b>PWMC_CHID0</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID0">AT91C_PWMC_CHID0</a></font></td><td><b>Channel ID 0</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PWMC_CHID1"></a><b>PWMC_CHID1</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID1">AT91C_PWMC_CHID1</a></font></td><td><b>Channel ID 1</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PWMC_CHID2"></a><b>PWMC_CHID2</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID2">AT91C_PWMC_CHID2</a></font></td><td><b>Channel ID 2</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PWMC_CHID3"></a><b>PWMC_CHID3</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID3">AT91C_PWMC_CHID3</a></font></td><td><b>Channel ID 3</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="PWMC_CHID4"></a><b>PWMC_CHID4</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID4">AT91C_PWMC_CHID4</a></font></td><td><b>Channel ID 4</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="PWMC_CHID5"></a><b>PWMC_CHID5</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID5">AT91C_PWMC_CHID5</a></font></td><td><b>Channel ID 5</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="PWMC_CHID6"></a><b>PWMC_CHID6</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID6">AT91C_PWMC_CHID6</a></font></td><td><b>Channel ID 6</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="PWMC_CHID7"></a><b>PWMC_CHID7</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID7">AT91C_PWMC_CHID7</a></font></td><td><b>Channel ID 7</b></td></tr>
</null></table>
<a name="PWMC_DIS"></a><h4><a href="#PWMC">PWMC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PWMC_DIS  <i>PWMC Disable Register</i></h4><ul><null><font size="-2"><li><b>PWMC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PWMC_DIS">AT91C_PWMC_DIS</a></i> 0xFFFCC008</font></null></ul><br>Disable PWMC output for the corresponding channel<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PWMC_CHID0"></a><b>PWMC_CHID0</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID0">AT91C_PWMC_CHID0</a></font></td><td><b>Channel ID 0</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PWMC_CHID1"></a><b>PWMC_CHID1</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID1">AT91C_PWMC_CHID1</a></font></td><td><b>Channel ID 1</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PWMC_CHID2"></a><b>PWMC_CHID2</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID2">AT91C_PWMC_CHID2</a></font></td><td><b>Channel ID 2</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PWMC_CHID3"></a><b>PWMC_CHID3</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID3">AT91C_PWMC_CHID3</a></font></td><td><b>Channel ID 3</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="PWMC_CHID4"></a><b>PWMC_CHID4</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID4">AT91C_PWMC_CHID4</a></font></td><td><b>Channel ID 4</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="PWMC_CHID5"></a><b>PWMC_CHID5</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID5">AT91C_PWMC_CHID5</a></font></td><td><b>Channel ID 5</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="PWMC_CHID6"></a><b>PWMC_CHID6</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID6">AT91C_PWMC_CHID6</a></font></td><td><b>Channel ID 6</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="PWMC_CHID7"></a><b>PWMC_CHID7</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID7">AT91C_PWMC_CHID7</a></font></td><td><b>Channel ID 7</b></td></tr>
</null></table>
<a name="PWMC_SR"></a><h4><a href="#PWMC">PWMC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PWMC_SR  <i>PWMC Status Register</i></h4><ul><null><font size="-2"><li><b>PWMC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PWMC_SR">AT91C_PWMC_SR</a></i> 0xFFFCC00C</font></null></ul><br>0: PWMC output for channel X is disabled.<br>1: PWMC output for channel X is enabled.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PWMC_CHID0"></a><b>PWMC_CHID0</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID0">AT91C_PWMC_CHID0</a></font></td><td><b>Channel ID 0</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PWMC_CHID1"></a><b>PWMC_CHID1</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID1">AT91C_PWMC_CHID1</a></font></td><td><b>Channel ID 1</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PWMC_CHID2"></a><b>PWMC_CHID2</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID2">AT91C_PWMC_CHID2</a></font></td><td><b>Channel ID 2</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PWMC_CHID3"></a><b>PWMC_CHID3</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID3">AT91C_PWMC_CHID3</a></font></td><td><b>Channel ID 3</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="PWMC_CHID4"></a><b>PWMC_CHID4</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID4">AT91C_PWMC_CHID4</a></font></td><td><b>Channel ID 4</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="PWMC_CHID5"></a><b>PWMC_CHID5</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID5">AT91C_PWMC_CHID5</a></font></td><td><b>Channel ID 5</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="PWMC_CHID6"></a><b>PWMC_CHID6</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID6">AT91C_PWMC_CHID6</a></font></td><td><b>Channel ID 6</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="PWMC_CHID7"></a><b>PWMC_CHID7</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID7">AT91C_PWMC_CHID7</a></font></td><td><b>Channel ID 7</b></td></tr>
</null></table>
<a name="PWMC_IER"></a><h4><a href="#PWMC">PWMC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PWMC_IER  <i>PWMC Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>PWMC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PWMC_IER">AT91C_PWMC_IER</a></i> 0xFFFCC010</font></null></ul><br>0: No effect.<br>1: Enable Interrupt for PWMC channel X.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PWMC_CHID0"></a><b>PWMC_CHID0</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID0">AT91C_PWMC_CHID0</a></font></td><td><b>Channel ID 0</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PWMC_CHID1"></a><b>PWMC_CHID1</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID1">AT91C_PWMC_CHID1</a></font></td><td><b>Channel ID 1</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PWMC_CHID2"></a><b>PWMC_CHID2</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID2">AT91C_PWMC_CHID2</a></font></td><td><b>Channel ID 2</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PWMC_CHID3"></a><b>PWMC_CHID3</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID3">AT91C_PWMC_CHID3</a></font></td><td><b>Channel ID 3</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="PWMC_CHID4"></a><b>PWMC_CHID4</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID4">AT91C_PWMC_CHID4</a></font></td><td><b>Channel ID 4</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="PWMC_CHID5"></a><b>PWMC_CHID5</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID5">AT91C_PWMC_CHID5</a></font></td><td><b>Channel ID 5</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="PWMC_CHID6"></a><b>PWMC_CHID6</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID6">AT91C_PWMC_CHID6</a></font></td><td><b>Channel ID 6</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="PWMC_CHID7"></a><b>PWMC_CHID7</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID7">AT91C_PWMC_CHID7</a></font></td><td><b>Channel ID 7</b></td></tr>
</null></table>
<a name="PWMC_IDR"></a><h4><a href="#PWMC">PWMC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PWMC_IDR  <i>PWMC Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>PWMC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PWMC_IDR">AT91C_PWMC_IDR</a></i> 0xFFFCC014</font></null></ul><br>0: No effect.<br>1: Disable Interrupt for PWMC channel X.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PWMC_CHID0"></a><b>PWMC_CHID0</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID0">AT91C_PWMC_CHID0</a></font></td><td><b>Channel ID 0</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PWMC_CHID1"></a><b>PWMC_CHID1</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID1">AT91C_PWMC_CHID1</a></font></td><td><b>Channel ID 1</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PWMC_CHID2"></a><b>PWMC_CHID2</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID2">AT91C_PWMC_CHID2</a></font></td><td><b>Channel ID 2</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PWMC_CHID3"></a><b>PWMC_CHID3</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID3">AT91C_PWMC_CHID3</a></font></td><td><b>Channel ID 3</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="PWMC_CHID4"></a><b>PWMC_CHID4</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID4">AT91C_PWMC_CHID4</a></font></td><td><b>Channel ID 4</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="PWMC_CHID5"></a><b>PWMC_CHID5</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID5">AT91C_PWMC_CHID5</a></font></td><td><b>Channel ID 5</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="PWMC_CHID6"></a><b>PWMC_CHID6</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID6">AT91C_PWMC_CHID6</a></font></td><td><b>Channel ID 6</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="PWMC_CHID7"></a><b>PWMC_CHID7</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID7">AT91C_PWMC_CHID7</a></font></td><td><b>Channel ID 7</b></td></tr>
</null></table>
<a name="PWMC_IMR"></a><h4><a href="#PWMC">PWMC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PWMC_IMR  <i>PWMC Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>PWMC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PWMC_IMR">AT91C_PWMC_IMR</a></i> 0xFFFCC018</font></null></ul><br>0: Interrupt for PWMC channel X is disabled.<br>1: Interrupt for PWMC channel X is enabled.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PWMC_CHID0"></a><b>PWMC_CHID0</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID0">AT91C_PWMC_CHID0</a></font></td><td><b>Channel ID 0</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PWMC_CHID1"></a><b>PWMC_CHID1</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID1">AT91C_PWMC_CHID1</a></font></td><td><b>Channel ID 1</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PWMC_CHID2"></a><b>PWMC_CHID2</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID2">AT91C_PWMC_CHID2</a></font></td><td><b>Channel ID 2</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PWMC_CHID3"></a><b>PWMC_CHID3</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID3">AT91C_PWMC_CHID3</a></font></td><td><b>Channel ID 3</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="PWMC_CHID4"></a><b>PWMC_CHID4</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID4">AT91C_PWMC_CHID4</a></font></td><td><b>Channel ID 4</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="PWMC_CHID5"></a><b>PWMC_CHID5</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID5">AT91C_PWMC_CHID5</a></font></td><td><b>Channel ID 5</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="PWMC_CHID6"></a><b>PWMC_CHID6</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID6">AT91C_PWMC_CHID6</a></font></td><td><b>Channel ID 6</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="PWMC_CHID7"></a><b>PWMC_CHID7</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID7">AT91C_PWMC_CHID7</a></font></td><td><b>Channel ID 7</b></td></tr>
</null></table>
<a name="PWMC_ISR"></a><h4><a href="#PWMC">PWMC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PWMC_ISR  <i>PWMC Interrupt Status Register</i></h4><ul><null><font size="-2"><li><b>PWMC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PWMC_ISR">AT91C_PWMC_ISR</a></i> 0xFFFCC01C</font></null></ul><br>0: No Interrupt for PWMC channel X pending. 1: Interrupt for PWMC channel X has raised.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PWMC_CHID0"></a><b>PWMC_CHID0</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID0">AT91C_PWMC_CHID0</a></font></td><td><b>Channel ID 0</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PWMC_CHID1"></a><b>PWMC_CHID1</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID1">AT91C_PWMC_CHID1</a></font></td><td><b>Channel ID 1</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PWMC_CHID2"></a><b>PWMC_CHID2</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID2">AT91C_PWMC_CHID2</a></font></td><td><b>Channel ID 2</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PWMC_CHID3"></a><b>PWMC_CHID3</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID3">AT91C_PWMC_CHID3</a></font></td><td><b>Channel ID 3</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="PWMC_CHID4"></a><b>PWMC_CHID4</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID4">AT91C_PWMC_CHID4</a></font></td><td><b>Channel ID 4</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="PWMC_CHID5"></a><b>PWMC_CHID5</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID5">AT91C_PWMC_CHID5</a></font></td><td><b>Channel ID 5</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="PWMC_CHID6"></a><b>PWMC_CHID6</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID6">AT91C_PWMC_CHID6</a></font></td><td><b>Channel ID 6</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="PWMC_CHID7"></a><b>PWMC_CHID7</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_PWMC_CHID7">AT91C_PWMC_CHID7</a></font></td><td><b>Channel ID 7</b></td></tr>
</null></table>
<a name="PWMC_VR"></a><h4><a href="#PWMC">PWMC</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> PWMC_VR  <i>PWMC Version Register</i></h4><ul><null><font size="-2"><li><b>PWMC</b> <i><a href="AT91SAM7S64_h.html#AT91C_PWMC_VR">AT91C_PWMC_VR</a></i> 0xFFFCC0FC</font></null></ul><a name="PWMC_CH"></a><h4><a href="#PWMC">PWMC</a>: <i><a href="AT91SAM7S64_h.html#AT91S_PWMC_CH">AT91S_PWMC_CH</a></i> PWMC_CH  <i>PWMC Channel 0</i></h4><ul><null><font size="-2"><li><b>PWMC</b> <i><a href="#AT91C_PWMC_CH">AT91C_PWMC_CH</a></i> 0xFFFCC200</font></null></ul></null><hr></html>
