<RCC>
    <qresource prefix="/">
        <file>platfrom-top-view.png</file>
        <file>red-led-on.png</file>
        <file>green-led-on.png</file>
        <file>green-led-off.png</file>
        <file>red-led-off.png</file>
        <file>platfrom-top-view-m1.png</file>
        <file>sonar.png</file>
        <file>sonar-off.png</file>
        <file>lights-on.png</file>
        <file>lights-off.png</file>
        <file>alarm_off.png</file>
        <file>alarm_on.png</file>
        <file>alarm_beep.png</file>
        <file>hand.png</file>
        <file>hand-left.png</file>
    </qresource>
</RCC>
