00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000040 a F_BIT
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000100 a AIC_IVR
00000104 a AIC_FVR
00000130 a AIC_EOICR
00100000 t reset
00100000 T _startup
00100004 t undefvec
00100008 t swivec
0010000c t pabtvec
00100010 t dabtvec
00100014 t rsvdvec
00100018 t irqvec
0010001c t FIQ_Handler_Entry
0010001c t fiqvec
00100044 t .RAM_TOP
00100048 t InitReset
00100084 t LoopRel
001000a0 t LoopZI
001000b8 T exit
001000bc T IRQ_Handler_Entry
0010010c T AT91F_Default_FIQ_handler
00100110 T AT91F_Default_IRQ_handler
00100114 T AT91F_Spurious_handler
0010013c t AT91F_AIC_ConfigureIt
00100174 T IRQ0Handler
00100178 T IRQ1Handler
0010017c T FIQHandler
00100180 T getCDCMEssage
001001e8 T AT91FUSBOpen
0010023c t InitPIO
001003d0 T main
00101090 T AT91F_LowLevelInit
0010116c t my_putc
00101190 T _read_r
001011f8 T _write_r
0010123c T _close_r
00101244 T _lseek_r
0010124c T _fstat_r
0010125c T isatty
00101264 T _sbrk_r
00101290 T AT91F_CDC_Open
001012d0 t AT91F_USB_SendData
00101390 T AT91F_USB_SendZlp
001013c4 T AT91F_USB_SendStall
001013f8 t AT91F_UDP_IsConfigured
00101810 t AT91F_UDP_Write
00101904 t AT91F_UDP_Read
001019b4 T InitADC
00101a1c T getValueChannel0
00101a44 T getValueChannel1
00101a6c T getValueChannel2
00101a94 T getValueChannel4
00101abc T getValueChannel5
00101ae4 T getValueChannel6
00101b0c T pwmFreqSet
00101bc4 T pwmDutySet_u8
00101bf8 T pwmDutySetPercent
00101c38 T AIC_ConfigureIT
00101c68 T AIC_EnableIT
00101c7c T AIC_DisableIT
00101c90 T ASYNC_IsFinished
00101ca0 T delay_us
00101ce4 T delay_ms
00101d1c T min
00101d28 T absv
00101d34 T power
00101d54 T _atoi_r
00101d64 T atoi
00101d74 T memcpy
00101dd8 T sprintf
00101e1c T _sprintf_r
00101e5c T strcmp
00101ec4 T strcpy
00101f14 T strlen
00101f64 T strtok
00101f7c T __strtok_r
00101fec T strtok_r
00101ff8 T _strtol_r
00102140 T strtol
00102160 t __sprint
00102180 T _vfprintf_r
00103ba0 T vfprintf
00103bc0 T _wcrtomb_r
00103bf4 T wcrtomb
00103c14 T _wcsrtombs_r
00103cf8 T wcsrtombs
00103d20 T _wctomb_r
00103fd8 T __swsetup
00104078 t quorem
001041c8 T _dtoa_r
00104fa0 T fflush
00105030 t std
00105068 T __sfp_lock_acquire
0010506c T __sfp_lock_release
00105070 T __sinit_lock_acquire
00105074 T __sinit_lock_release
00105078 T __sinit
001050d4 t __fp_lock
001050d8 t __fp_unlock
001050dc T __fp_unlock_all
001050f4 T __fp_lock_all
0010510c T _cleanup_r
0010511c T _cleanup
00105130 T __sfmoreglue
00105168 T __sfp
001051f4 T _malloc_trim_r
00105294 T _free_r
0010545c T __sfvwrite
001056f4 T _fwalk_reent
0010576c T _fwalk
001057e4 T __locale_charset
001057f0 T _localeconv_r
001057f8 T localeconv
0010580c T _setlocale_r
00105850 T setlocale
0010586c T __smakebuf
00105948 T _malloc_r
00105e80 T memchr
00105f3c T memmove
00105fc8 T memset
0010602c T __malloc_lock
00106030 T __malloc_unlock
00106034 T _Bfree
0010604c T _hi0bits
00106094 T _lo0bits
00106100 T __mcmp
00106140 T _ulp
00106190 T _b2d
00106258 T _ratio
001062ac T _mprec_log10
001062ec T _Balloc
00106348 T _d2b
00106430 T __mdiff
00106518 T _lshift
001065c4 T _multiply
00106714 T _i2b
0010672c T _multadd
001067c8 T _pow5mult
00106864 T _s2b
001068f4 T _realloc_r
00106ccc T isinf
00106cf0 T isnan
00106d0c T __sclose
00106d24 T __sseek
00106d64 T __swrite
00106dac T __sread
00106de4 T _calloc_r
00106e44 T _fclose_r
00106ee8 T fclose
00106f00 T __aeabi_uidiv
00106f00 T __udivsi3
00106f7c T __aeabi_uidivmod
00106f8c T __aeabi_idiv
00106f8c T __divsi3
00107020 T __aeabi_idivmod
00107030 T __umodsi3
001070f8 T __modsi3
001071d0 T __aeabi_idiv0
001071d0 T __aeabi_ldiv0
001071d0 T __div0
001071d4 t nan
001071dc t isnan
001071ec t isinf
001071fc t iszero
0010720c t _fpadd_parts
00107484 T __subdf3
001074c4 T __adddf3
001074fc t nan
00107504 t isnan
00107514 t isinf
00107524 t iszero
00107534 T __muldf3
001077a8 t nan
001077b0 t isnan
001077c0 t isinf
001077d0 t iszero
001077e0 T __divdf3
00107954 t isnan
00107964 T __eqdf2
001079ac t isnan
001079bc T __nedf2
00107a04 t isnan
00107a14 T __gtdf2
00107a5c t isnan
00107a6c T __gedf2
00107ab4 t isnan
00107ac4 T __ltdf2
00107b0c T __floatsidf
00107b98 t isnan
00107ba8 t isinf
00107bb8 t iszero
00107bc8 T __fixdfsi
00107c4c T __muldi3
00107cd0 t isnan
00107ce0 t isinf
00107cf0 t iszero
00107d00 T __pack_d
00107f60 T __unpack_d
00108024 t isnan
00108034 t isinf
00108044 t iszero
00108054 T __fpcmp_parts_d
00108114 t ___sbrk_r_from_thumb
00108118 T ___sbrk_r_change_to_arm
0010811c t ___fstat_r_from_thumb
00108120 T ___fstat_r_change_to_arm
00108124 t __isatty_from_thumb
00108128 T __isatty_change_to_arm
0010812c t ___close_r_from_thumb
00108130 T ___close_r_change_to_arm
00108134 t ___lseek_r_from_thumb
00108138 T ___lseek_r_change_to_arm
0010813c t ___write_r_from_thumb
00108140 T ___write_r_change_to_arm
00108144 t ___read_r_from_thumb
00108148 T ___read_r_change_to_arm
0010814c t __memcpy_from_arm
00108158 t __sprintf_from_arm
00108164 t __strlen_from_arm
00108170 t __strtok_from_arm
0010817c t __strcmp_from_arm
00108188 t __strcpy_from_arm
00108194 t __atoi_from_arm
001081a0 t ____udivsi3_from_arm
001081ac R devDescriptor
001081be R cfgDescriptor
00108368 r zeroes.3055
00108378 r blanks.3054
00108388 R _ctype_
001084a4 R _global_impure_ptr
001084a8 r lconv
001084d8 r charset
001084dc R __mprec_tens
001085a4 R __mprec_bigtens
001085cc R __mprec_tinytens
001085f4 r p05.2298
00108600 R __thenan_df
00108b5c A _etext
00200000 D _data
00200000 D line
00200008 D a_pADC
0020000c D a_pPMC
00200010 D __ctype_ptr
00200014 D _impure_ptr
00200018 d impure_data
00200418 D __mb_cur_max
0020041c D __lc_ctype
00200428 D __malloc_av_
00200830 D __malloc_trim_threshold
00200834 D __malloc_sbrk_base
00200838 B __bss_start
00200838 B __bss_start__
00200838 A _edata
00200838 b heap_ptr
0020083c B csrIdx
00200840 B __nlocale_changed
00200844 B __mlocale_changed
00200848 B _PathLocale
0020084c B __malloc_top_pad
00200850 B __malloc_max_sbrked_mem
00200854 B __malloc_max_total_mem
00200858 B __malloc_current_mallinfo
00200880 B msg
00201080 B pCDC
00201098 B cmd
00201898 B csrTab
00201a28 A __bss_end__
00201a28 A end
00201a28 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
