00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000040 a F_BIT
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000100 a AIC_IVR
00000104 a AIC_FVR
00000130 a AIC_EOICR
00100000 t reset
00100000 T _startup
00100004 t undefvec
00100008 t swivec
0010000c t pabtvec
00100010 t dabtvec
00100014 t rsvdvec
00100018 t irqvec
0010001c t FIQ_Handler_Entry
0010001c t fiqvec
00100044 t .RAM_TOP
00100048 t InitReset
00100084 t LoopRel
001000a0 t LoopZI
001000b8 T exit
001000bc T IRQ_Handler_Entry
0010010c T AT91F_Default_FIQ_handler
00100110 T AT91F_Default_IRQ_handler
00100114 T AT91F_Spurious_handler
0010013c t AT91F_AIC_ConfigureIt
00100174 T IRQ0Handler
00100178 T IRQ1Handler
0010017c T FIQHandler
00100180 T getCDCMEssage
001001e8 T getLink1Position
001001f8 T getLink2Position
00100208 T getLink3Position
0010024c T stopAllManipulatorDrives
001002e0 T getGripperGraspPosition
00100324 T getGripperRotation
00100368 T setLink3Position
0010042c T isObjectGrasped
00100544 T isObjectDetected
00100658 T setGripperGrasp
0010071c T setGripperRotation
001008c8 T AT91FUSBOpen
0010091c T setLink2Position
00100ac8 T setLink1Position
00100c74 t InitPIO
00100e08 T main
00102368 T AT91F_LowLevelInit
00102444 t my_putc
00102468 T _read_r
001024d0 T _write_r
00102514 T _close_r
0010251c T _lseek_r
00102524 T _fstat_r
00102534 T isatty
0010253c T _sbrk_r
00102568 T AT91F_CDC_Open
001025a8 t AT91F_USB_SendData
00102668 T AT91F_USB_SendZlp
0010269c T AT91F_USB_SendStall
001026d0 t AT91F_UDP_IsConfigured
00102ae8 t AT91F_UDP_Write
00102bdc t AT91F_UDP_Read
00102c8c T InitADC
00102cf4 T getValueChannel0
00102d1c T getValueChannel1
00102d44 T getValueChannel2
00102d6c T getValueChannel4
00102d94 T getValueChannel5
00102dbc T getValueChannel6
00102de4 T pwmFreqSet
00102e9c T pwmDutySet_u8
00102ed0 T pwmDutySetPercent
00102f10 T AIC_ConfigureIT
00102f40 T AIC_EnableIT
00102f54 T AIC_DisableIT
00102f68 T ASYNC_IsFinished
00102f78 T delay_us
00102fbc T delay_ms
00102ff4 T min
00103000 T absv
0010300c T power
0010302c T _atoi_r
0010303c T atoi
0010304c T memcpy
001030b0 T sprintf
001030f4 T _sprintf_r
00103134 T strcmp
0010319c T strcpy
001031ec T strlen
0010323c T strtok
00103254 T __strtok_r
001032c4 T strtok_r
001032d0 T _strtol_r
00103418 T strtol
00103438 t __sprint
00103458 T _vfprintf_r
00104e78 T vfprintf
00104e98 T _wcrtomb_r
00104ecc T wcrtomb
00104eec T _wcsrtombs_r
00104fd0 T wcsrtombs
00104ff8 T _wctomb_r
001052b0 T __swsetup
00105350 t quorem
001054a0 T _dtoa_r
00106278 T fflush
00106308 t std
00106340 T __sfp_lock_acquire
00106344 T __sfp_lock_release
00106348 T __sinit_lock_acquire
0010634c T __sinit_lock_release
00106350 T __sinit
001063ac t __fp_lock
001063b0 t __fp_unlock
001063b4 T __fp_unlock_all
001063cc T __fp_lock_all
001063e4 T _cleanup_r
001063f4 T _cleanup
00106408 T __sfmoreglue
00106440 T __sfp
001064cc T _malloc_trim_r
0010656c T _free_r
00106734 T __sfvwrite
001069cc T _fwalk_reent
00106a44 T _fwalk
00106abc T __locale_charset
00106ac8 T _localeconv_r
00106ad0 T localeconv
00106ae4 T _setlocale_r
00106b28 T setlocale
00106b44 T __smakebuf
00106c20 T _malloc_r
00107158 T memchr
00107214 T memmove
001072a0 T memset
00107304 T __malloc_lock
00107308 T __malloc_unlock
0010730c T _Bfree
00107324 T _hi0bits
0010736c T _lo0bits
001073d8 T __mcmp
00107418 T _ulp
00107468 T _b2d
00107530 T _ratio
00107584 T _mprec_log10
001075c4 T _Balloc
00107620 T _d2b
00107708 T __mdiff
001077f0 T _lshift
0010789c T _multiply
001079ec T _i2b
00107a04 T _multadd
00107aa0 T _pow5mult
00107b3c T _s2b
00107bcc T _realloc_r
00107fa4 T isinf
00107fc8 T isnan
00107fe4 T __sclose
00107ffc T __sseek
0010803c T __swrite
00108084 T __sread
001080bc T _calloc_r
0010811c T _fclose_r
001081c0 T fclose
001081d8 T round
00108298 T __aeabi_uidiv
00108298 T __udivsi3
00108314 T __aeabi_uidivmod
00108324 T __aeabi_idiv
00108324 T __divsi3
001083b8 T __aeabi_idivmod
001083c8 T __umodsi3
00108490 T __modsi3
00108568 T __aeabi_idiv0
00108568 T __aeabi_ldiv0
00108568 T __div0
0010856c T __fixunsdfsi
001085ac t nan
001085b4 t isnan
001085c4 t isinf
001085d4 t iszero
001085e4 t _fpadd_parts
0010885c T __subdf3
0010889c T __adddf3
001088d4 t nan
001088dc t isnan
001088ec t isinf
001088fc t iszero
0010890c T __muldf3
00108b80 t nan
00108b88 t isnan
00108b98 t isinf
00108ba8 t iszero
00108bb8 T __divdf3
00108d2c t isnan
00108d3c T __eqdf2
00108d84 t isnan
00108d94 T __nedf2
00108ddc t isnan
00108dec T __gtdf2
00108e34 t isnan
00108e44 T __gedf2
00108e8c t isnan
00108e9c T __ltdf2
00108ee4 T __floatsidf
00108f70 t isnan
00108f80 t isinf
00108f90 t iszero
00108fa0 T __fixdfsi
00109024 T __muldi3
001090a8 t isnan
001090b8 t isinf
001090c8 t iszero
001090d8 T __pack_d
00109338 T __unpack_d
001093fc t isnan
0010940c t isinf
0010941c t iszero
0010942c T __fpcmp_parts_d
001094ec t ___sbrk_r_from_thumb
001094f0 T ___sbrk_r_change_to_arm
001094f4 t ___fstat_r_from_thumb
001094f8 T ___fstat_r_change_to_arm
001094fc t __isatty_from_thumb
00109500 T __isatty_change_to_arm
00109504 t ___close_r_from_thumb
00109508 T ___close_r_change_to_arm
0010950c t ___lseek_r_from_thumb
00109510 T ___lseek_r_change_to_arm
00109514 t ___write_r_from_thumb
00109518 T ___write_r_change_to_arm
0010951c t ___read_r_from_thumb
00109520 T ___read_r_change_to_arm
00109524 t __memcpy_from_arm
00109530 t __sprintf_from_arm
0010953c t __strlen_from_arm
00109548 t ____udivsi3_from_arm
00109554 t ____floatsidf_from_arm
00109560 t ____adddf3_from_arm
0010956c t __round_from_arm
00109578 t ____fixunsdfsi_from_arm
00109584 t __strcpy_from_arm
00109590 t ____divdf3_from_arm
0010959c t ____muldf3_from_arm
001095a8 t __strtok_from_arm
001095b4 t __strcmp_from_arm
001095c0 t __atoi_from_arm
001095cc R devDescriptor
001095de R cfgDescriptor
00109788 r zeroes.3055
00109798 r blanks.3054
001097a8 R _ctype_
001098c4 R _global_impure_ptr
001098c8 r lconv
001098f8 r charset
001098fc R __mprec_tens
001099c4 R __mprec_bigtens
001099ec R __mprec_tinytens
00109a14 r p05.2298
00109a20 R __thenan_df
0010a138 A _etext
00200000 D _data
00200000 D link1lowerThreshold
00200004 D link1Initial
00200008 D link1Range
0020000c D link2upperThreshold
00200010 D link2lowerThreshold
00200014 D link2Initial
00200018 D link2Range
0020001c D link3upperThreshold
00200020 D gripperRotateCWThreshold
00200024 D gripperRotateCWWThreshold
00200028 D gripperRotateRange
0020002c D gripperOpenedThreshold
00200030 D gripperClosedThreshold
00200034 D gripperContactThreshold
00200038 D gripperObjectDetectedThreshold
0020003c D thresholdSigma
00200040 D line
00200048 D a_pADC
0020004c D a_pPMC
00200050 D __ctype_ptr
00200054 D _impure_ptr
00200058 d impure_data
00200458 D __mb_cur_max
0020045c D __lc_ctype
00200468 D __malloc_av_
00200870 D __malloc_trim_threshold
00200874 D __malloc_sbrk_base
00200878 B __bss_start
00200878 B __bss_start__
00200878 A _edata
00200878 B input1Channel
0020087c B link1upperThreshold
00200880 B link3lowerThreshold
00200884 B link3Initial
00200888 B gripperInitialRotation
0020088c b heap_ptr
00200890 B csrIdx
00200894 B __nlocale_changed
00200898 B __mlocale_changed
0020089c B _PathLocale
002008a0 B __malloc_top_pad
002008a4 B __malloc_max_sbrked_mem
002008a8 B __malloc_max_total_mem
002008ac B __malloc_current_mallinfo
002008d4 B msg
002010d4 B pCDC
002010ec B cmd
002018ec B csrTab
00201a7c A __bss_end__
00201a7c A end
00201a7c A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
