00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000040 a F_BIT
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000100 a AIC_IVR
00000104 a AIC_FVR
00000130 a AIC_EOICR
00100000 t reset
00100000 T _startup
00100004 t undefvec
00100008 t swivec
0010000c t pabtvec
00100010 t dabtvec
00100014 t rsvdvec
00100018 t irqvec
0010001c t FIQ_Handler_Entry
0010001c t fiqvec
00100044 t .RAM_TOP
00100048 t InitReset
00100084 t LoopRel
001000a0 t LoopZI
001000b8 T exit
001000bc T IRQ_Handler_Entry
0010010c T AT91F_Default_FIQ_handler
00100110 T AT91F_Default_IRQ_handler
00100114 T AT91F_Spurious_handler
0010013c t AT91F_AIC_ConfigureIt
00100174 T IRQ0Handler
00100178 T IRQ1Handler
0010017c T FIQHandler
00100180 T getCDCMEssage
001001e8 T AT91FUSBOpen
0010023c t InitPIO
001003c0 T main
00100644 T AT91F_LowLevelInit
00100720 t my_putc
00100744 T _read_r
001007ac T _write_r
001007f0 T _close_r
001007f8 T _lseek_r
00100800 T _fstat_r
00100810 T isatty
00100818 T _sbrk_r
00100844 T AT91F_CDC_Open
00100884 t AT91F_USB_SendData
00100944 T AT91F_USB_SendZlp
00100978 T AT91F_USB_SendStall
001009ac t AT91F_UDP_IsConfigured
00100dc4 t AT91F_UDP_Write
00100eb8 t AT91F_UDP_Read
00100f68 T InitADC
00100fb4 T getValueChannel0
00100fdc T getValueChannel1
00101004 T getValueChannel2
0010102c T getValueChannel4
00101054 T getValueChannel5
0010107c T getValueChannel6
001010a4 T pwmFreqSet
0010115c T pwmDutySet_u8
00101190 T pwmDutySetPercent
001011d0 T AIC_ConfigureIT
00101200 T AIC_EnableIT
00101214 T AIC_DisableIT
00101228 T ASYNC_IsFinished
00101238 T delay_us
0010127c T delay_ms
001012b4 T min
001012c0 T absv
001012cc T power
001012ec T memcpy
00101350 T sprintf
00101394 T _sprintf_r
001013d4 T strcmp
0010143c T strcpy
0010148c T strlen
001014dc T strtok
001014f4 T __strtok_r
00101564 T strtok_r
00101570 t __sprint
00101590 T _vfprintf_r
00102fb0 T vfprintf
00102fd0 T _wcrtomb_r
00103004 T wcrtomb
00103024 T _wcsrtombs_r
00103108 T wcsrtombs
00103130 T _wctomb_r
001033e8 T __swsetup
00103488 t quorem
001035d8 T _dtoa_r
001043b0 T fflush
00104440 t std
00104478 T __sfp_lock_acquire
0010447c T __sfp_lock_release
00104480 T __sinit_lock_acquire
00104484 T __sinit_lock_release
00104488 T __sinit
001044e4 t __fp_lock
001044e8 t __fp_unlock
001044ec T __fp_unlock_all
00104504 T __fp_lock_all
0010451c T _cleanup_r
0010452c T _cleanup
00104540 T __sfmoreglue
00104578 T __sfp
00104604 T _malloc_trim_r
001046a4 T _free_r
0010486c T __sfvwrite
00104b04 T _fwalk_reent
00104b7c T _fwalk
00104bf4 T __locale_charset
00104c00 T _localeconv_r
00104c08 T localeconv
00104c1c T _setlocale_r
00104c60 T setlocale
00104c7c T __smakebuf
00104d58 T _malloc_r
00105290 T memchr
0010534c T memmove
001053d8 T memset
0010543c T __malloc_lock
00105440 T __malloc_unlock
00105444 T _Bfree
0010545c T _hi0bits
001054a4 T _lo0bits
00105510 T __mcmp
00105550 T _ulp
001055a0 T _b2d
00105668 T _ratio
001056bc T _mprec_log10
001056fc T _Balloc
00105758 T _d2b
00105840 T __mdiff
00105928 T _lshift
001059d4 T _multiply
00105b24 T _i2b
00105b3c T _multadd
00105bd8 T _pow5mult
00105c74 T _s2b
00105d04 T _realloc_r
001060dc T isinf
00106100 T isnan
0010611c T __sclose
00106134 T __sseek
00106174 T __swrite
001061bc T __sread
001061f4 T _calloc_r
00106254 T _fclose_r
001062f8 T fclose
00106310 T __aeabi_uidiv
00106310 T __udivsi3
0010638c T __aeabi_uidivmod
0010639c T __aeabi_idiv
0010639c T __divsi3
00106430 T __aeabi_idivmod
00106440 T __umodsi3
00106508 T __modsi3
001065e0 T __aeabi_idiv0
001065e0 T __aeabi_ldiv0
001065e0 T __div0
001065e4 t nan
001065ec t isnan
001065fc t isinf
0010660c t iszero
0010661c t _fpadd_parts
00106894 T __subdf3
001068d4 T __adddf3
0010690c t nan
00106914 t isnan
00106924 t isinf
00106934 t iszero
00106944 T __muldf3
00106bb8 t nan
00106bc0 t isnan
00106bd0 t isinf
00106be0 t iszero
00106bf0 T __divdf3
00106d64 t isnan
00106d74 T __eqdf2
00106dbc t isnan
00106dcc T __nedf2
00106e14 t isnan
00106e24 T __gtdf2
00106e6c t isnan
00106e7c T __gedf2
00106ec4 t isnan
00106ed4 T __ltdf2
00106f1c T __floatsidf
00106fa8 t isnan
00106fb8 t isinf
00106fc8 t iszero
00106fd8 T __fixdfsi
0010705c T __muldi3
001070e0 t isnan
001070f0 t isinf
00107100 t iszero
00107110 T __pack_d
00107370 T __unpack_d
00107434 t isnan
00107444 t isinf
00107454 t iszero
00107464 T __fpcmp_parts_d
00107524 t ___sbrk_r_from_thumb
00107528 T ___sbrk_r_change_to_arm
0010752c t ___fstat_r_from_thumb
00107530 T ___fstat_r_change_to_arm
00107534 t __isatty_from_thumb
00107538 T __isatty_change_to_arm
0010753c t ___close_r_from_thumb
00107540 T ___close_r_change_to_arm
00107544 t ___lseek_r_from_thumb
00107548 T ___lseek_r_change_to_arm
0010754c t ___write_r_from_thumb
00107550 T ___write_r_change_to_arm
00107554 t ___read_r_from_thumb
00107558 T ___read_r_change_to_arm
0010755c t __memcpy_from_arm
00107568 t __sprintf_from_arm
00107574 t __strlen_from_arm
00107580 t __strtok_from_arm
0010758c t __strcmp_from_arm
00107598 t __strcpy_from_arm
001075a4 t ____udivsi3_from_arm
001075b0 R devDescriptor
001075c2 R cfgDescriptor
0010776c r zeroes.3055
0010777c r blanks.3054
001077a4 R _global_impure_ptr
001077a8 r lconv
001077d8 r charset
001077dc R __mprec_tens
001078a4 R __mprec_bigtens
001078cc R __mprec_tinytens
001078f4 r p05.2298
00107900 R __thenan_df
001079f4 A _etext
00200000 D _data
00200000 D line
00200008 D a_pADC
0020000c D a_pPMC
00200010 D _impure_ptr
00200014 d impure_data
00200414 D __mb_cur_max
00200418 D __lc_ctype
00200424 D __malloc_av_
0020082c D __malloc_trim_threshold
00200830 D __malloc_sbrk_base
00200834 B __bss_start
00200834 B __bss_start__
00200834 A _edata
00200834 b heap_ptr
00200838 B csrIdx
0020083c B __nlocale_changed
00200840 B __mlocale_changed
00200844 B _PathLocale
00200848 B __malloc_top_pad
0020084c B __malloc_max_sbrked_mem
00200850 B __malloc_max_total_mem
00200854 B __malloc_current_mallinfo
0020087c B msg
0020107c B pCDC
00201094 B cmd
00201894 B csrTab
00201a24 A __bss_end__
00201a24 A end
00201a24 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
