00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000040 a F_BIT
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000100 a AIC_IVR
00000104 a AIC_FVR
00000130 a AIC_EOICR
00100000 t reset
00100000 T _startup
00100004 t undefvec
00100008 t swivec
0010000c t pabtvec
00100010 t dabtvec
00100014 t rsvdvec
00100018 t irqvec
0010001c t FIQ_Handler_Entry
0010001c t fiqvec
00100044 t .RAM_TOP
00100048 t InitReset
00100084 t LoopRel
001000a0 t LoopZI
001000b8 T exit
001000bc T IRQ_Handler_Entry
0010010c T AT91F_Default_FIQ_handler
00100110 T AT91F_Default_IRQ_handler
00100114 T AT91F_Spurious_handler
0010013c t AT91F_AIC_ConfigureIt
00100174 T IRQ0Handler
00100178 T IRQ1Handler
0010017c T FIQHandler
00100180 T getCDCMEssage
001001e8 T AT91FUSBOpen
0010023c t InitPIO
001003d0 T main
00100f80 T AT91F_LowLevelInit
0010105c t my_putc
00101080 T _read_r
001010e8 T _write_r
0010112c T _close_r
00101134 T _lseek_r
0010113c T _fstat_r
0010114c T isatty
00101154 T _sbrk_r
00101180 T AT91F_CDC_Open
001011c0 t AT91F_USB_SendData
00101280 T AT91F_USB_SendZlp
001012b4 T AT91F_USB_SendStall
001012e8 t AT91F_UDP_IsConfigured
00101700 t AT91F_UDP_Write
001017f4 t AT91F_UDP_Read
001018a4 T InitADC
0010190c T getValueChannel0
00101934 T getValueChannel1
0010195c T getValueChannel2
00101984 T getValueChannel4
001019ac T getValueChannel5
001019d4 T getValueChannel6
001019fc T pwmFreqSet
00101ab4 T pwmDutySet_u8
00101ae8 T pwmDutySetPercent
00101b28 T AIC_ConfigureIT
00101b58 T AIC_EnableIT
00101b6c T AIC_DisableIT
00101b80 T ASYNC_IsFinished
00101b90 T delay_us
00101bd4 T delay_ms
00101c0c T min
00101c18 T absv
00101c24 T power
00101c44 T _atoi_r
00101c54 T atoi
00101c64 T memcpy
00101cc8 T sprintf
00101d0c T _sprintf_r
00101d4c T strcmp
00101db4 T strcpy
00101e04 T strlen
00101e54 T strtok
00101e6c T __strtok_r
00101edc T strtok_r
00101ee8 T _strtol_r
00102030 T strtol
00102050 t __sprint
00102070 T _vfprintf_r
00103a90 T vfprintf
00103ab0 T _wcrtomb_r
00103ae4 T wcrtomb
00103b04 T _wcsrtombs_r
00103be8 T wcsrtombs
00103c10 T _wctomb_r
00103ec8 T __swsetup
00103f68 t quorem
001040b8 T _dtoa_r
00104e90 T fflush
00104f20 t std
00104f58 T __sfp_lock_acquire
00104f5c T __sfp_lock_release
00104f60 T __sinit_lock_acquire
00104f64 T __sinit_lock_release
00104f68 T __sinit
00104fc4 t __fp_lock
00104fc8 t __fp_unlock
00104fcc T __fp_unlock_all
00104fe4 T __fp_lock_all
00104ffc T _cleanup_r
0010500c T _cleanup
00105020 T __sfmoreglue
00105058 T __sfp
001050e4 T _malloc_trim_r
00105184 T _free_r
0010534c T __sfvwrite
001055e4 T _fwalk_reent
0010565c T _fwalk
001056d4 T __locale_charset
001056e0 T _localeconv_r
001056e8 T localeconv
001056fc T _setlocale_r
00105740 T setlocale
0010575c T __smakebuf
00105838 T _malloc_r
00105d70 T memchr
00105e2c T memmove
00105eb8 T memset
00105f1c T __malloc_lock
00105f20 T __malloc_unlock
00105f24 T _Bfree
00105f3c T _hi0bits
00105f84 T _lo0bits
00105ff0 T __mcmp
00106030 T _ulp
00106080 T _b2d
00106148 T _ratio
0010619c T _mprec_log10
001061dc T _Balloc
00106238 T _d2b
00106320 T __mdiff
00106408 T _lshift
001064b4 T _multiply
00106604 T _i2b
0010661c T _multadd
001066b8 T _pow5mult
00106754 T _s2b
001067e4 T _realloc_r
00106bbc T isinf
00106be0 T isnan
00106bfc T __sclose
00106c14 T __sseek
00106c54 T __swrite
00106c9c T __sread
00106cd4 T _calloc_r
00106d34 T _fclose_r
00106dd8 T fclose
00106df0 T __aeabi_uidiv
00106df0 T __udivsi3
00106e6c T __aeabi_uidivmod
00106e7c T __aeabi_idiv
00106e7c T __divsi3
00106f10 T __aeabi_idivmod
00106f20 T __umodsi3
00106fe8 T __modsi3
001070c0 T __aeabi_idiv0
001070c0 T __aeabi_ldiv0
001070c0 T __div0
001070c4 t nan
001070cc t isnan
001070dc t isinf
001070ec t iszero
001070fc t _fpadd_parts
00107374 T __subdf3
001073b4 T __adddf3
001073ec t nan
001073f4 t isnan
00107404 t isinf
00107414 t iszero
00107424 T __muldf3
00107698 t nan
001076a0 t isnan
001076b0 t isinf
001076c0 t iszero
001076d0 T __divdf3
00107844 t isnan
00107854 T __eqdf2
0010789c t isnan
001078ac T __nedf2
001078f4 t isnan
00107904 T __gtdf2
0010794c t isnan
0010795c T __gedf2
001079a4 t isnan
001079b4 T __ltdf2
001079fc T __floatsidf
00107a88 t isnan
00107a98 t isinf
00107aa8 t iszero
00107ab8 T __fixdfsi
00107b3c T __muldi3
00107bc0 t isnan
00107bd0 t isinf
00107be0 t iszero
00107bf0 T __pack_d
00107e50 T __unpack_d
00107f14 t isnan
00107f24 t isinf
00107f34 t iszero
00107f44 T __fpcmp_parts_d
00108004 t ___sbrk_r_from_thumb
00108008 T ___sbrk_r_change_to_arm
0010800c t ___fstat_r_from_thumb
00108010 T ___fstat_r_change_to_arm
00108014 t __isatty_from_thumb
00108018 T __isatty_change_to_arm
0010801c t ___close_r_from_thumb
00108020 T ___close_r_change_to_arm
00108024 t ___lseek_r_from_thumb
00108028 T ___lseek_r_change_to_arm
0010802c t ___write_r_from_thumb
00108030 T ___write_r_change_to_arm
00108034 t ___read_r_from_thumb
00108038 T ___read_r_change_to_arm
0010803c t __memcpy_from_arm
00108048 t __sprintf_from_arm
00108054 t __strlen_from_arm
00108060 t __strtok_from_arm
0010806c t __strcmp_from_arm
00108078 t __strcpy_from_arm
00108084 t __atoi_from_arm
00108090 t ____udivsi3_from_arm
0010809c R devDescriptor
001080ae R cfgDescriptor
00108258 r zeroes.3055
00108268 r blanks.3054
00108278 R _ctype_
00108394 R _global_impure_ptr
00108398 r lconv
001083c8 r charset
001083cc R __mprec_tens
00108494 R __mprec_bigtens
001084bc R __mprec_tinytens
001084e4 r p05.2298
001084f0 R __thenan_df
00108a0c A _etext
00200000 D _data
00200000 D line
00200008 D a_pADC
0020000c D a_pPMC
00200010 D __ctype_ptr
00200014 D _impure_ptr
00200018 d impure_data
00200418 D __mb_cur_max
0020041c D __lc_ctype
00200428 D __malloc_av_
00200830 D __malloc_trim_threshold
00200834 D __malloc_sbrk_base
00200838 B __bss_start
00200838 B __bss_start__
00200838 A _edata
00200838 b heap_ptr
0020083c B csrIdx
00200840 B __nlocale_changed
00200844 B __mlocale_changed
00200848 B _PathLocale
0020084c B __malloc_top_pad
00200850 B __malloc_max_sbrked_mem
00200854 B __malloc_max_total_mem
00200858 B __malloc_current_mallinfo
00200880 B msg
00201080 B pCDC
00201098 B cmd
00201898 B csrTab
00201a28 A __bss_end__
00201a28 A end
00201a28 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
