00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000040 a F_BIT
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000100 a AIC_IVR
00000104 a AIC_FVR
00000130 a AIC_EOICR
00100000 t reset
00100000 T _startup
00100004 t undefvec
00100008 t swivec
0010000c t pabtvec
00100010 t dabtvec
00100014 t rsvdvec
00100018 t irqvec
0010001c t FIQ_Handler_Entry
0010001c t fiqvec
00100044 t .RAM_TOP
00100048 t InitReset
00100084 t LoopRel
001000a0 t LoopZI
001000b8 T exit
001000bc T IRQ_Handler_Entry
0010010c T AT91F_Default_FIQ_handler
00100110 T AT91F_Default_IRQ_handler
00100114 T AT91F_Spurious_handler
0010013c t AT91F_AIC_ConfigureIt
00100174 T IRQ0Handler
00100178 T IRQ1Handler
0010017c T FIQHandler
00100180 T getCDCMEssage
001001e8 T getLink1Position
001001f8 T getLink2Position
00100208 T AT91FUSBOpen
0010025c T getLink3Position
001002a0 T stopAllManipulatorDrives
00100334 T getGripperGraspPosition
00100378 T getGripperRotation
001003bc T isObjectGrasped
00100460 T isObjectDetected
00100500 T setGripperGrasp
001005fc T setLink3Position
001006f8 T setLink2Position
00100898 T setLink1Position
00100a38 T setGripperRotation
00100c38 t InitPIO
00100dcc T main
00102264 T AT91F_LowLevelInit
00102340 t my_putc
00102364 T _read_r
001023cc T _write_r
00102410 T _close_r
00102418 T _lseek_r
00102420 T _fstat_r
00102430 T isatty
00102438 T _sbrk_r
00102464 T AT91F_CDC_Open
001024a4 t AT91F_USB_SendData
00102564 T AT91F_USB_SendZlp
00102598 T AT91F_USB_SendStall
001025cc t AT91F_UDP_IsConfigured
001029e4 t AT91F_UDP_Write
00102ad8 t AT91F_UDP_Read
00102b88 T InitADC
00102bf0 T getValueChannel0
00102c18 T getValueChannel1
00102c40 T getValueChannel2
00102c68 T getValueChannel4
00102c90 T getValueChannel5
00102cb8 T getValueChannel6
00102ce0 T pwmFreqSet
00102d98 T pwmDutySet_u8
00102dcc T pwmDutySetPercent
00102e0c T AIC_ConfigureIT
00102e3c T AIC_EnableIT
00102e50 T AIC_DisableIT
00102e64 T ASYNC_IsFinished
00102e74 T delay_us
00102eb8 T delay_ms
00102ef0 T min
00102efc T absv
00102f08 T power
00102f28 T _atoi_r
00102f38 T atoi
00102f48 T memcpy
00102fac T sprintf
00102ff0 T _sprintf_r
00103030 T strcmp
00103098 T strcpy
001030e8 T strlen
00103138 T strtok
00103150 T __strtok_r
001031c0 T strtok_r
001031cc T _strtol_r
00103314 T strtol
00103334 t __sprint
00103354 T _vfprintf_r
00104d74 T vfprintf
00104d94 T _wcrtomb_r
00104dc8 T wcrtomb
00104de8 T _wcsrtombs_r
00104ecc T wcsrtombs
00104ef4 T _wctomb_r
001051ac T __swsetup
0010524c t quorem
0010539c T _dtoa_r
00106174 T fflush
00106204 t std
0010623c T __sfp_lock_acquire
00106240 T __sfp_lock_release
00106244 T __sinit_lock_acquire
00106248 T __sinit_lock_release
0010624c T __sinit
001062a8 t __fp_lock
001062ac t __fp_unlock
001062b0 T __fp_unlock_all
001062c8 T __fp_lock_all
001062e0 T _cleanup_r
001062f0 T _cleanup
00106304 T __sfmoreglue
0010633c T __sfp
001063c8 T _malloc_trim_r
00106468 T _free_r
00106630 T __sfvwrite
001068c8 T _fwalk_reent
00106940 T _fwalk
001069b8 T __locale_charset
001069c4 T _localeconv_r
001069cc T localeconv
001069e0 T _setlocale_r
00106a24 T setlocale
00106a40 T __smakebuf
00106b1c T _malloc_r
00107054 T memchr
00107110 T memmove
0010719c T memset
00107200 T __malloc_lock
00107204 T __malloc_unlock
00107208 T _Bfree
00107220 T _hi0bits
00107268 T _lo0bits
001072d4 T __mcmp
00107314 T _ulp
00107364 T _b2d
0010742c T _ratio
00107480 T _mprec_log10
001074c0 T _Balloc
0010751c T _d2b
00107604 T __mdiff
001076ec T _lshift
00107798 T _multiply
001078e8 T _i2b
00107900 T _multadd
0010799c T _pow5mult
00107a38 T _s2b
00107ac8 T _realloc_r
00107ea0 T isinf
00107ec4 T isnan
00107ee0 T __sclose
00107ef8 T __sseek
00107f38 T __swrite
00107f80 T __sread
00107fb8 T _calloc_r
00108018 T _fclose_r
001080bc T fclose
001080d4 T round
00108194 T __aeabi_uidiv
00108194 T __udivsi3
00108210 T __aeabi_uidivmod
00108220 T __aeabi_idiv
00108220 T __divsi3
001082b4 T __aeabi_idivmod
001082c4 T __umodsi3
0010838c T __modsi3
00108464 T __aeabi_idiv0
00108464 T __aeabi_ldiv0
00108464 T __div0
00108468 T __fixunsdfsi
001084a8 t nan
001084b0 t isnan
001084c0 t isinf
001084d0 t iszero
001084e0 t _fpadd_parts
00108758 T __subdf3
00108798 T __adddf3
001087d0 t nan
001087d8 t isnan
001087e8 t isinf
001087f8 t iszero
00108808 T __muldf3
00108a7c t nan
00108a84 t isnan
00108a94 t isinf
00108aa4 t iszero
00108ab4 T __divdf3
00108c28 t isnan
00108c38 T __eqdf2
00108c80 t isnan
00108c90 T __nedf2
00108cd8 t isnan
00108ce8 T __gtdf2
00108d30 t isnan
00108d40 T __gedf2
00108d88 t isnan
00108d98 T __ltdf2
00108de0 T __floatsidf
00108e6c t isnan
00108e7c t isinf
00108e8c t iszero
00108e9c T __fixdfsi
00108f20 T __muldi3
00108fa4 t isnan
00108fb4 t isinf
00108fc4 t iszero
00108fd4 T __pack_d
00109234 T __unpack_d
001092f8 t isnan
00109308 t isinf
00109318 t iszero
00109328 T __fpcmp_parts_d
001093e8 t ___sbrk_r_from_thumb
001093ec T ___sbrk_r_change_to_arm
001093f0 t ___fstat_r_from_thumb
001093f4 T ___fstat_r_change_to_arm
001093f8 t __isatty_from_thumb
001093fc T __isatty_change_to_arm
00109400 t ___close_r_from_thumb
00109404 T ___close_r_change_to_arm
00109408 t ___lseek_r_from_thumb
0010940c T ___lseek_r_change_to_arm
00109410 t ___write_r_from_thumb
00109414 T ___write_r_change_to_arm
00109418 t ___read_r_from_thumb
0010941c T ___read_r_change_to_arm
00109420 t __memcpy_from_arm
0010942c t ____udivsi3_from_arm
00109438 t ____floatsidf_from_arm
00109444 t ____adddf3_from_arm
00109450 t __round_from_arm
0010945c t ____fixunsdfsi_from_arm
00109468 t __sprintf_from_arm
00109474 t __strlen_from_arm
00109480 t __strtok_from_arm
0010948c t __strcmp_from_arm
00109498 t __strcpy_from_arm
001094a4 t __atoi_from_arm
001094b0 R devDescriptor
001094c2 R cfgDescriptor
0010966c r zeroes.3055
0010967c r blanks.3054
0010968c R _ctype_
001097a8 R _global_impure_ptr
001097ac r lconv
001097dc r charset
001097e0 R __mprec_tens
001098a8 R __mprec_bigtens
001098d0 R __mprec_tinytens
001098f8 r p05.2298
00109904 R __thenan_df
00109ff0 A _etext
00200000 D _data
00200000 D link1lowerThreshold
00200004 D link1Initial
00200008 D link1Range
0020000c D link2upperThreshold
00200010 D link2lowerThreshold
00200014 D link2Initial
00200018 D link2Range
0020001c D link3upperThreshold
00200020 D gripperRotateCWThreshold
00200024 D gripperRotateCWWThreshold
00200028 D gripperRotateRange
0020002c D gripperOpenedThreshold
00200030 D gripperClosedThreshold
00200034 D gripperContactThreshold
00200038 D gripperObjectDetectedThreshold
0020003c D line
00200044 D a_pADC
00200048 D a_pPMC
0020004c D __ctype_ptr
00200050 D _impure_ptr
00200054 d impure_data
00200454 D __mb_cur_max
00200458 D __lc_ctype
00200464 D __malloc_av_
0020086c D __malloc_trim_threshold
00200870 D __malloc_sbrk_base
00200874 B __bss_start
00200874 B __bss_start__
00200874 A _edata
00200874 B input1Channel
00200878 B link1upperThreshold
0020087c B link3lowerThreshold
00200880 B link3Initial
00200884 B gripperInitialRotation
00200888 B allManipulatorDrivesStopped
0020088c b heap_ptr
00200890 B csrIdx
00200894 B __nlocale_changed
00200898 B __mlocale_changed
0020089c B _PathLocale
002008a0 B __malloc_top_pad
002008a4 B __malloc_max_sbrked_mem
002008a8 B __malloc_max_total_mem
002008ac B __malloc_current_mallinfo
002008d4 B msg
002010d4 B pCDC
002010ec B cmd
002018ec B csrTab
00201a7c A __bss_end__
00201a7c A end
00201a7c A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
