00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000040 a F_BIT
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000100 a AIC_IVR
00000104 a AIC_FVR
00000130 a AIC_EOICR
00100000 t reset
00100000 T _startup
00100004 t undefvec
00100008 t swivec
0010000c t pabtvec
00100010 t dabtvec
00100014 t rsvdvec
00100018 t irqvec
0010001c t FIQ_Handler_Entry
0010001c t fiqvec
00100044 t .RAM_TOP
00100048 t InitReset
00100084 t LoopRel
001000a0 t LoopZI
001000b8 T exit
001000bc T IRQ_Handler_Entry
0010010c T AT91F_Default_FIQ_handler
00100110 T AT91F_Default_IRQ_handler
00100114 T AT91F_Spurious_handler
0010013c t AT91F_AIC_ConfigureIt
00100174 T IRQ0Handler
00100178 T IRQ1Handler
0010017c T FIQHandler
00100180 T getCDCMEssage
001001e8 T getLink1Position
001001f8 T getLink2Position
00100208 T stopAllManipulatorDrives
0010029c T getLink3Position
001002e8 T getGripperGraspPosition
00100334 T getGripperRotation
00100380 T setLink3Position
00100444 T setGripperGrasp
00100508 T AT91FUSBOpen
0010055c T setLink2Position
001006a8 T setLink1Position
001007f4 T setGripperRotation
00100940 t InitPIO
00100ad4 T main
00101a04 T AT91F_LowLevelInit
00101ae0 t my_putc
00101b04 T _read_r
00101b6c T _write_r
00101bb0 T _close_r
00101bb8 T _lseek_r
00101bc0 T _fstat_r
00101bd0 T isatty
00101bd8 T _sbrk_r
00101c04 T AT91F_CDC_Open
00101c44 t AT91F_USB_SendData
00101d04 T AT91F_USB_SendZlp
00101d38 T AT91F_USB_SendStall
00101d6c t AT91F_UDP_IsConfigured
00102184 t AT91F_UDP_Write
00102278 t AT91F_UDP_Read
00102328 T InitADC
00102390 T getValueChannel0
001023b8 T getValueChannel1
001023e0 T getValueChannel2
00102408 T getValueChannel4
00102430 T getValueChannel5
00102458 T getValueChannel6
00102480 T pwmFreqSet
00102538 T pwmDutySet_u8
0010256c T pwmDutySetPercent
001025ac T AIC_ConfigureIT
001025dc T AIC_EnableIT
001025f0 T AIC_DisableIT
00102604 T ASYNC_IsFinished
00102614 T delay_us
00102658 T delay_ms
00102690 T min
0010269c T absv
001026a8 T power
001026c8 T _atoi_r
001026d8 T atoi
001026e8 T memcpy
0010274c T sprintf
00102790 T _sprintf_r
001027d0 T strcmp
00102838 T strcpy
00102888 T strlen
001028d8 T strtok
001028f0 T __strtok_r
00102960 T strtok_r
0010296c T _strtol_r
00102ab4 T strtol
00102ad4 t __sprint
00102af4 T _vfprintf_r
00104514 T vfprintf
00104534 T _wcrtomb_r
00104568 T wcrtomb
00104588 T _wcsrtombs_r
0010466c T wcsrtombs
00104694 T _wctomb_r
0010494c T __swsetup
001049ec t quorem
00104b3c T _dtoa_r
00105914 T fflush
001059a4 t std
001059dc T __sfp_lock_acquire
001059e0 T __sfp_lock_release
001059e4 T __sinit_lock_acquire
001059e8 T __sinit_lock_release
001059ec T __sinit
00105a48 t __fp_lock
00105a4c t __fp_unlock
00105a50 T __fp_unlock_all
00105a68 T __fp_lock_all
00105a80 T _cleanup_r
00105a90 T _cleanup
00105aa4 T __sfmoreglue
00105adc T __sfp
00105b68 T _malloc_trim_r
00105c08 T _free_r
00105dd0 T __sfvwrite
00106068 T _fwalk_reent
001060e0 T _fwalk
00106158 T __locale_charset
00106164 T _localeconv_r
0010616c T localeconv
00106180 T _setlocale_r
001061c4 T setlocale
001061e0 T __smakebuf
001062bc T _malloc_r
001067f4 T memchr
001068b0 T memmove
0010693c T memset
001069a0 T __malloc_lock
001069a4 T __malloc_unlock
001069a8 T _Bfree
001069c0 T _hi0bits
00106a08 T _lo0bits
00106a74 T __mcmp
00106ab4 T _ulp
00106b04 T _b2d
00106bcc T _ratio
00106c20 T _mprec_log10
00106c60 T _Balloc
00106cbc T _d2b
00106da4 T __mdiff
00106e8c T _lshift
00106f38 T _multiply
00107088 T _i2b
001070a0 T _multadd
0010713c T _pow5mult
001071d8 T _s2b
00107268 T _realloc_r
00107640 T isinf
00107664 T isnan
00107680 T __sclose
00107698 T __sseek
001076d8 T __swrite
00107720 T __sread
00107758 T _calloc_r
001077b8 T _fclose_r
0010785c T fclose
00107874 T round
00107934 T __aeabi_uidiv
00107934 T __udivsi3
001079b0 T __aeabi_uidivmod
001079c0 T __aeabi_idiv
001079c0 T __divsi3
00107a54 T __aeabi_idivmod
00107a64 T __umodsi3
00107b2c T __modsi3
00107c04 T __aeabi_idiv0
00107c04 T __aeabi_ldiv0
00107c04 T __div0
00107c08 T __fixunsdfsi
00107c48 t nan
00107c50 t isnan
00107c60 t isinf
00107c70 t iszero
00107c80 t _fpadd_parts
00107ef8 T __subdf3
00107f38 T __adddf3
00107f70 t nan
00107f78 t isnan
00107f88 t isinf
00107f98 t iszero
00107fa8 T __muldf3
0010821c t nan
00108224 t isnan
00108234 t isinf
00108244 t iszero
00108254 T __divdf3
001083c8 t isnan
001083d8 T __eqdf2
00108420 t isnan
00108430 T __nedf2
00108478 t isnan
00108488 T __gtdf2
001084d0 t isnan
001084e0 T __gedf2
00108528 t isnan
00108538 T __ltdf2
00108580 T __floatsidf
0010860c t isnan
0010861c t isinf
0010862c t iszero
0010863c T __fixdfsi
001086c0 T __muldi3
00108744 t isnan
00108754 t isinf
00108764 t iszero
00108774 T __pack_d
001089d4 T __unpack_d
00108a98 t isnan
00108aa8 t isinf
00108ab8 t iszero
00108ac8 T __fpcmp_parts_d
00108b88 t ___sbrk_r_from_thumb
00108b8c T ___sbrk_r_change_to_arm
00108b90 t ___fstat_r_from_thumb
00108b94 T ___fstat_r_change_to_arm
00108b98 t __isatty_from_thumb
00108b9c T __isatty_change_to_arm
00108ba0 t ___close_r_from_thumb
00108ba4 T ___close_r_change_to_arm
00108ba8 t ___lseek_r_from_thumb
00108bac T ___lseek_r_change_to_arm
00108bb0 t ___write_r_from_thumb
00108bb4 T ___write_r_change_to_arm
00108bb8 t ___read_r_from_thumb
00108bbc T ___read_r_change_to_arm
00108bc0 t __memcpy_from_arm
00108bcc t __sprintf_from_arm
00108bd8 t __strlen_from_arm
00108be4 t ____udivsi3_from_arm
00108bf0 t ____floatsidf_from_arm
00108bfc t ____adddf3_from_arm
00108c08 t __round_from_arm
00108c14 t ____fixunsdfsi_from_arm
00108c20 t __strtok_from_arm
00108c2c t __strcmp_from_arm
00108c38 t __strcpy_from_arm
00108c44 t __atoi_from_arm
00108c50 R devDescriptor
00108c62 R cfgDescriptor
00108e0c r zeroes.3055
00108e1c r blanks.3054
00108e2c R _ctype_
00108f48 R _global_impure_ptr
00108f4c r lconv
00108f7c r charset
00108f80 R __mprec_tens
00109048 R __mprec_bigtens
00109070 R __mprec_tinytens
00109098 r p05.2298
001090a4 R __thenan_df
001096bc A _etext
00200000 D _data
00200000 D link1lowerThreshold
00200004 D link1Range
00200008 D link2upperThreshold
0020000c D link2lowerThreshold
00200010 D link2Range
00200014 D link3upperThreshold
00200018 D gripperRotateCWThreshold
0020001c D gripperRotateCWWThreshold
00200020 D gripperRotateRange
00200024 D gripperOpenedThreshold
00200028 D gripperClosedThreshold
0020002c D gripperContactThreshold
00200030 D gripperObjectDetectedThreshold
00200034 D line
0020003c D a_pADC
00200040 D a_pPMC
00200044 D __ctype_ptr
00200048 D _impure_ptr
0020004c d impure_data
0020044c D __mb_cur_max
00200450 D __lc_ctype
0020045c D __malloc_av_
00200864 D __malloc_trim_threshold
00200868 D __malloc_sbrk_base
0020086c B __bss_start
0020086c B __bss_start__
0020086c A _edata
0020086c B input1Channel
00200870 B link1upperThreshold
00200874 B link3lowerThreshold
00200878 b heap_ptr
0020087c B csrIdx
00200880 B __nlocale_changed
00200884 B __mlocale_changed
00200888 B _PathLocale
0020088c B __malloc_top_pad
00200890 B __malloc_max_sbrked_mem
00200894 B __malloc_max_total_mem
00200898 B __malloc_current_mallinfo
002008c0 B msg
002010c0 B pCDC
002010d8 B cmd
002018d8 B csrTab
00201a68 A __bss_end__
00201a68 A end
00201a68 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
