00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000040 a F_BIT
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000100 a AIC_IVR
00000104 a AIC_FVR
00000130 a AIC_EOICR
00100000 t reset
00100000 T _startup
00100004 t undefvec
00100008 t swivec
0010000c t pabtvec
00100010 t dabtvec
00100014 t rsvdvec
00100018 t irqvec
0010001c t FIQ_Handler_Entry
0010001c t fiqvec
00100044 t .RAM_TOP
00100048 t InitReset
00100084 t LoopRel
001000a0 t LoopZI
001000b8 T exit
001000bc T IRQ_Handler_Entry
0010010c T AT91F_Default_FIQ_handler
00100110 T AT91F_Default_IRQ_handler
00100114 T AT91F_Spurious_handler
0010013c t AT91F_AIC_ConfigureIt
00100174 T IRQ0Handler
00100178 T IRQ1Handler
0010017c T FIQHandler
00100180 T getCDCMEssage
001001e8 T getLink1Position
001001f8 T getLink2Position
00100208 T stopAllManipulatorDrives
0010029c T getLink3Position
001002e8 T getGripperGraspPosition
00100334 T getGripperRotation
00100380 T setLink3Position
00100444 T setGripperGrasp
00100508 T AT91FUSBOpen
0010055c T setLink2Position
001006a8 T setLink1Position
001007f4 T setGripperRotation
00100940 t InitPIO
00100ad4 T main
00101a0c T AT91F_LowLevelInit
00101ae8 t my_putc
00101b0c T _read_r
00101b74 T _write_r
00101bb8 T _close_r
00101bc0 T _lseek_r
00101bc8 T _fstat_r
00101bd8 T isatty
00101be0 T _sbrk_r
00101c0c T AT91F_CDC_Open
00101c4c t AT91F_USB_SendData
00101d0c T AT91F_USB_SendZlp
00101d40 T AT91F_USB_SendStall
00101d74 t AT91F_UDP_IsConfigured
0010218c t AT91F_UDP_Write
00102280 t AT91F_UDP_Read
00102330 T InitADC
00102398 T getValueChannel0
001023c0 T getValueChannel1
001023e8 T getValueChannel2
00102410 T getValueChannel4
00102438 T getValueChannel5
00102460 T getValueChannel6
00102488 T pwmFreqSet
00102540 T pwmDutySet_u8
00102574 T pwmDutySetPercent
001025b4 T AIC_ConfigureIT
001025e4 T AIC_EnableIT
001025f8 T AIC_DisableIT
0010260c T ASYNC_IsFinished
0010261c T delay_us
00102660 T delay_ms
00102698 T min
001026a4 T absv
001026b0 T power
001026d0 T _atoi_r
001026e0 T atoi
001026f0 T memcpy
00102754 T sprintf
00102798 T _sprintf_r
001027d8 T strcmp
00102840 T strcpy
00102890 T strlen
001028e0 T strtok
001028f8 T __strtok_r
00102968 T strtok_r
00102974 T _strtol_r
00102abc T strtol
00102adc t __sprint
00102afc T _vfprintf_r
0010451c T vfprintf
0010453c T _wcrtomb_r
00104570 T wcrtomb
00104590 T _wcsrtombs_r
00104674 T wcsrtombs
0010469c T _wctomb_r
00104954 T __swsetup
001049f4 t quorem
00104b44 T _dtoa_r
0010591c T fflush
001059ac t std
001059e4 T __sfp_lock_acquire
001059e8 T __sfp_lock_release
001059ec T __sinit_lock_acquire
001059f0 T __sinit_lock_release
001059f4 T __sinit
00105a50 t __fp_lock
00105a54 t __fp_unlock
00105a58 T __fp_unlock_all
00105a70 T __fp_lock_all
00105a88 T _cleanup_r
00105a98 T _cleanup
00105aac T __sfmoreglue
00105ae4 T __sfp
00105b70 T _malloc_trim_r
00105c10 T _free_r
00105dd8 T __sfvwrite
00106070 T _fwalk_reent
001060e8 T _fwalk
00106160 T __locale_charset
0010616c T _localeconv_r
00106174 T localeconv
00106188 T _setlocale_r
001061cc T setlocale
001061e8 T __smakebuf
001062c4 T _malloc_r
001067fc T memchr
001068b8 T memmove
00106944 T memset
001069a8 T __malloc_lock
001069ac T __malloc_unlock
001069b0 T _Bfree
001069c8 T _hi0bits
00106a10 T _lo0bits
00106a7c T __mcmp
00106abc T _ulp
00106b0c T _b2d
00106bd4 T _ratio
00106c28 T _mprec_log10
00106c68 T _Balloc
00106cc4 T _d2b
00106dac T __mdiff
00106e94 T _lshift
00106f40 T _multiply
00107090 T _i2b
001070a8 T _multadd
00107144 T _pow5mult
001071e0 T _s2b
00107270 T _realloc_r
00107648 T isinf
0010766c T isnan
00107688 T __sclose
001076a0 T __sseek
001076e0 T __swrite
00107728 T __sread
00107760 T _calloc_r
001077c0 T _fclose_r
00107864 T fclose
0010787c T round
0010793c T __aeabi_uidiv
0010793c T __udivsi3
001079b8 T __aeabi_uidivmod
001079c8 T __aeabi_idiv
001079c8 T __divsi3
00107a5c T __aeabi_idivmod
00107a6c T __umodsi3
00107b34 T __modsi3
00107c0c T __aeabi_idiv0
00107c0c T __aeabi_ldiv0
00107c0c T __div0
00107c10 T __fixunsdfsi
00107c50 t nan
00107c58 t isnan
00107c68 t isinf
00107c78 t iszero
00107c88 t _fpadd_parts
00107f00 T __subdf3
00107f40 T __adddf3
00107f78 t nan
00107f80 t isnan
00107f90 t isinf
00107fa0 t iszero
00107fb0 T __muldf3
00108224 t nan
0010822c t isnan
0010823c t isinf
0010824c t iszero
0010825c T __divdf3
001083d0 t isnan
001083e0 T __eqdf2
00108428 t isnan
00108438 T __nedf2
00108480 t isnan
00108490 T __gtdf2
001084d8 t isnan
001084e8 T __gedf2
00108530 t isnan
00108540 T __ltdf2
00108588 T __floatsidf
00108614 t isnan
00108624 t isinf
00108634 t iszero
00108644 T __fixdfsi
001086c8 T __muldi3
0010874c t isnan
0010875c t isinf
0010876c t iszero
0010877c T __pack_d
001089dc T __unpack_d
00108aa0 t isnan
00108ab0 t isinf
00108ac0 t iszero
00108ad0 T __fpcmp_parts_d
00108b90 t ___sbrk_r_from_thumb
00108b94 T ___sbrk_r_change_to_arm
00108b98 t ___fstat_r_from_thumb
00108b9c T ___fstat_r_change_to_arm
00108ba0 t __isatty_from_thumb
00108ba4 T __isatty_change_to_arm
00108ba8 t ___close_r_from_thumb
00108bac T ___close_r_change_to_arm
00108bb0 t ___lseek_r_from_thumb
00108bb4 T ___lseek_r_change_to_arm
00108bb8 t ___write_r_from_thumb
00108bbc T ___write_r_change_to_arm
00108bc0 t ___read_r_from_thumb
00108bc4 T ___read_r_change_to_arm
00108bc8 t __memcpy_from_arm
00108bd4 t __sprintf_from_arm
00108be0 t __strlen_from_arm
00108bec t ____udivsi3_from_arm
00108bf8 t ____floatsidf_from_arm
00108c04 t ____adddf3_from_arm
00108c10 t __round_from_arm
00108c1c t ____fixunsdfsi_from_arm
00108c28 t __strtok_from_arm
00108c34 t __strcmp_from_arm
00108c40 t __strcpy_from_arm
00108c4c t __atoi_from_arm
00108c58 R devDescriptor
00108c6a R cfgDescriptor
00108e14 r zeroes.3055
00108e24 r blanks.3054
00108e34 R _ctype_
00108f50 R _global_impure_ptr
00108f54 r lconv
00108f84 r charset
00108f88 R __mprec_tens
00109050 R __mprec_bigtens
00109078 R __mprec_tinytens
001090a0 r p05.2298
001090ac R __thenan_df
001096c4 A _etext
00200000 D _data
00200000 D link1upperThreshold
00200004 D link1Range
00200008 D link2upperThreshold
0020000c D link2lowerThreshold
00200010 D link2Range
00200014 D link3upperThreshold
00200018 D gripperRotateCWThreshold
0020001c D gripperRotateCWWThreshold
00200020 D gripperRotateRange
00200024 D gripperOpenedThreshold
00200028 D gripperClosedThreshold
0020002c D gripperContactThreshold
00200030 D gripperObjectDetectedThreshold
00200034 D line
0020003c D a_pADC
00200040 D a_pPMC
00200044 D __ctype_ptr
00200048 D _impure_ptr
0020004c d impure_data
0020044c D __mb_cur_max
00200450 D __lc_ctype
0020045c D __malloc_av_
00200864 D __malloc_trim_threshold
00200868 D __malloc_sbrk_base
0020086c B __bss_start
0020086c B __bss_start__
0020086c A _edata
0020086c B input1Channel
00200870 B link1lowerThreshold
00200874 B link3lowerThreshold
00200878 b heap_ptr
0020087c B csrIdx
00200880 B __nlocale_changed
00200884 B __mlocale_changed
00200888 B _PathLocale
0020088c B __malloc_top_pad
00200890 B __malloc_max_sbrked_mem
00200894 B __malloc_max_total_mem
00200898 B __malloc_current_mallinfo
002008c0 B msg
002010c0 B pCDC
002010d8 B cmd
002018d8 B csrTab
00201a68 A __bss_end__
00201a68 A end
00201a68 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
