00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000040 a F_BIT
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000100 a AIC_IVR
00000104 a AIC_FVR
00000130 a AIC_EOICR
00100000 t reset
00100000 T _startup
00100004 t undefvec
00100008 t swivec
0010000c t pabtvec
00100010 t dabtvec
00100014 t rsvdvec
00100018 t irqvec
0010001c t FIQ_Handler_Entry
0010001c t fiqvec
00100044 t .RAM_TOP
00100048 t InitReset
00100084 t LoopRel
001000a0 t LoopZI
001000b8 T exit
001000bc T IRQ_Handler_Entry
0010010c T AT91F_Default_FIQ_handler
00100110 T AT91F_Default_IRQ_handler
00100114 T AT91F_Spurious_handler
0010013c t AT91F_AIC_ConfigureIt
00100174 T IRQ0Handler
00100178 T IRQ1Handler
0010017c T FIQHandler
00100180 T getCDCMEssage
001001e8 T getLink1Position
001001f8 T getLink2Position
00100208 T AT91FUSBOpen
0010025c T getLink3Position
001002a0 T stopAllManipulatorDrives
00100334 T getGripperGraspPosition
00100378 T getGripperRotation
001003bc T isObjectGrasped
00100460 T isObjectDetected
00100500 T setGripperGrasp
001005fc T setLink3Position
001006f8 T setLink2Position
00100898 T setLink1Position
00100a38 T setGripperRotation
00100c38 t InitPIO
00100dcc T main
001021c0 T AT91F_LowLevelInit
0010229c t my_putc
001022c0 T _read_r
00102328 T _write_r
0010236c T _close_r
00102374 T _lseek_r
0010237c T _fstat_r
0010238c T isatty
00102394 T _sbrk_r
001023c0 T AT91F_CDC_Open
00102400 t AT91F_USB_SendData
001024c0 T AT91F_USB_SendZlp
001024f4 T AT91F_USB_SendStall
00102528 t AT91F_UDP_IsConfigured
00102940 t AT91F_UDP_Write
00102a34 t AT91F_UDP_Read
00102ae4 T InitADC
00102b4c T getValueChannel0
00102b74 T getValueChannel1
00102b9c T getValueChannel2
00102bc4 T getValueChannel4
00102bec T getValueChannel5
00102c14 T getValueChannel6
00102c3c T pwmFreqSet
00102cf4 T pwmDutySet_u8
00102d28 T pwmDutySetPercent
00102d68 T AIC_ConfigureIT
00102d98 T AIC_EnableIT
00102dac T AIC_DisableIT
00102dc0 T ASYNC_IsFinished
00102dd0 T delay_us
00102e14 T delay_ms
00102e4c T min
00102e58 T absv
00102e64 T power
00102e84 T _atoi_r
00102e94 T atoi
00102ea4 T memcpy
00102f08 T sprintf
00102f4c T _sprintf_r
00102f8c T strcmp
00102ff4 T strcpy
00103044 T strlen
00103094 T strtok
001030ac T __strtok_r
0010311c T strtok_r
00103128 T _strtol_r
00103270 T strtol
00103290 t __sprint
001032b0 T _vfprintf_r
00104cd0 T vfprintf
00104cf0 T _wcrtomb_r
00104d24 T wcrtomb
00104d44 T _wcsrtombs_r
00104e28 T wcsrtombs
00104e50 T _wctomb_r
00105108 T __swsetup
001051a8 t quorem
001052f8 T _dtoa_r
001060d0 T fflush
00106160 t std
00106198 T __sfp_lock_acquire
0010619c T __sfp_lock_release
001061a0 T __sinit_lock_acquire
001061a4 T __sinit_lock_release
001061a8 T __sinit
00106204 t __fp_lock
00106208 t __fp_unlock
0010620c T __fp_unlock_all
00106224 T __fp_lock_all
0010623c T _cleanup_r
0010624c T _cleanup
00106260 T __sfmoreglue
00106298 T __sfp
00106324 T _malloc_trim_r
001063c4 T _free_r
0010658c T __sfvwrite
00106824 T _fwalk_reent
0010689c T _fwalk
00106914 T __locale_charset
00106920 T _localeconv_r
00106928 T localeconv
0010693c T _setlocale_r
00106980 T setlocale
0010699c T __smakebuf
00106a78 T _malloc_r
00106fb0 T memchr
0010706c T memmove
001070f8 T memset
0010715c T __malloc_lock
00107160 T __malloc_unlock
00107164 T _Bfree
0010717c T _hi0bits
001071c4 T _lo0bits
00107230 T __mcmp
00107270 T _ulp
001072c0 T _b2d
00107388 T _ratio
001073dc T _mprec_log10
0010741c T _Balloc
00107478 T _d2b
00107560 T __mdiff
00107648 T _lshift
001076f4 T _multiply
00107844 T _i2b
0010785c T _multadd
001078f8 T _pow5mult
00107994 T _s2b
00107a24 T _realloc_r
00107dfc T isinf
00107e20 T isnan
00107e3c T __sclose
00107e54 T __sseek
00107e94 T __swrite
00107edc T __sread
00107f14 T _calloc_r
00107f74 T _fclose_r
00108018 T fclose
00108030 T round
001080f0 T __aeabi_uidiv
001080f0 T __udivsi3
0010816c T __aeabi_uidivmod
0010817c T __aeabi_idiv
0010817c T __divsi3
00108210 T __aeabi_idivmod
00108220 T __umodsi3
001082e8 T __modsi3
001083c0 T __aeabi_idiv0
001083c0 T __aeabi_ldiv0
001083c0 T __div0
001083c4 T __fixunsdfsi
00108404 t nan
0010840c t isnan
0010841c t isinf
0010842c t iszero
0010843c t _fpadd_parts
001086b4 T __subdf3
001086f4 T __adddf3
0010872c t nan
00108734 t isnan
00108744 t isinf
00108754 t iszero
00108764 T __muldf3
001089d8 t nan
001089e0 t isnan
001089f0 t isinf
00108a00 t iszero
00108a10 T __divdf3
00108b84 t isnan
00108b94 T __eqdf2
00108bdc t isnan
00108bec T __nedf2
00108c34 t isnan
00108c44 T __gtdf2
00108c8c t isnan
00108c9c T __gedf2
00108ce4 t isnan
00108cf4 T __ltdf2
00108d3c T __floatsidf
00108dc8 t isnan
00108dd8 t isinf
00108de8 t iszero
00108df8 T __fixdfsi
00108e7c T __muldi3
00108f00 t isnan
00108f10 t isinf
00108f20 t iszero
00108f30 T __pack_d
00109190 T __unpack_d
00109254 t isnan
00109264 t isinf
00109274 t iszero
00109284 T __fpcmp_parts_d
00109344 t ___sbrk_r_from_thumb
00109348 T ___sbrk_r_change_to_arm
0010934c t ___fstat_r_from_thumb
00109350 T ___fstat_r_change_to_arm
00109354 t __isatty_from_thumb
00109358 T __isatty_change_to_arm
0010935c t ___close_r_from_thumb
00109360 T ___close_r_change_to_arm
00109364 t ___lseek_r_from_thumb
00109368 T ___lseek_r_change_to_arm
0010936c t ___write_r_from_thumb
00109370 T ___write_r_change_to_arm
00109374 t ___read_r_from_thumb
00109378 T ___read_r_change_to_arm
0010937c t __memcpy_from_arm
00109388 t ____udivsi3_from_arm
00109394 t ____floatsidf_from_arm
001093a0 t ____adddf3_from_arm
001093ac t __round_from_arm
001093b8 t ____fixunsdfsi_from_arm
001093c4 t __sprintf_from_arm
001093d0 t __strlen_from_arm
001093dc t __strtok_from_arm
001093e8 t __strcmp_from_arm
001093f4 t __strcpy_from_arm
00109400 t __atoi_from_arm
0010940c R devDescriptor
0010941e R cfgDescriptor
001095c8 r zeroes.3055
001095d8 r blanks.3054
001095e8 R _ctype_
00109704 R _global_impure_ptr
00109708 r lconv
00109738 r charset
0010973c R __mprec_tens
00109804 R __mprec_bigtens
0010982c R __mprec_tinytens
00109854 r p05.2298
00109860 R __thenan_df
00109f4c A _etext
00200000 D _data
00200000 D link1lowerThreshold
00200004 D link1Initial
00200008 D link1Range
0020000c D link2upperThreshold
00200010 D link2lowerThreshold
00200014 D link2Initial
00200018 D link2Range
0020001c D link3upperThreshold
00200020 D gripperRotateCWThreshold
00200024 D gripperRotateCWWThreshold
00200028 D gripperRotateRange
0020002c D gripperOpenedThreshold
00200030 D gripperClosedThreshold
00200034 D gripperContactThreshold
00200038 D gripperObjectDetectedThreshold
0020003c D line
00200044 D a_pADC
00200048 D a_pPMC
0020004c D __ctype_ptr
00200050 D _impure_ptr
00200054 d impure_data
00200454 D __mb_cur_max
00200458 D __lc_ctype
00200464 D __malloc_av_
0020086c D __malloc_trim_threshold
00200870 D __malloc_sbrk_base
00200874 B __bss_start
00200874 B __bss_start__
00200874 A _edata
00200874 B input1Channel
00200878 B link1upperThreshold
0020087c B link3lowerThreshold
00200880 B link3Initial
00200884 B gripperInitialRotation
00200888 B allManipulatorDrivesStopped
0020088c b heap_ptr
00200890 B csrIdx
00200894 B __nlocale_changed
00200898 B __mlocale_changed
0020089c B _PathLocale
002008a0 B __malloc_top_pad
002008a4 B __malloc_max_sbrked_mem
002008a8 B __malloc_max_total_mem
002008ac B __malloc_current_mallinfo
002008d4 B msg
002010d4 B pCDC
002010ec B cmd
002018ec B csrTab
00201a7c A __bss_end__
00201a7c A end
00201a7c A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
