/*---------------------------------------------------------------------------*/
/*- File source          : AT91SAM7S128_memory.ldh                           */
/*- Object               : AT91SAM7S128 Memory-Definitions                   */
/*                         (an include-file for the linker-script)           */
/*- Compilation flag     : None                                              */
/*-                                                                          */
/*- 1.0 30.Oct.2006 mth  : Creation                                          */
/*---------------------------------------------------------------------------*/

MEMORY
{
  CODE (rx)  : ORIGIN = 0x00100000, LENGTH = 128k
  DATA (rwx) : ORIGIN = 0x00200000, LENGTH = 32k
}
