00000000 a MC_RCR
00000001 a EFC_SETUP
00000001 a PMC_MOSCEN
00000001 a PMC_MOSCS
00000001 a PMC_SETUP
00000001 a WDT_SETUP
00000002 a PMC_OSCBYPASS
00000003 a PMC_CSS
00000004 a ABT_Stack_Size
00000004 a FIQ_Stack_Size
00000004 a PMC_LOCK
00000004 a UND_Stack_Size
00000004 a WDT_MR
00000007 a PMC_MCKR_Val
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001c a PMC_PRES
0000001f a Mode_SYS
00000020 a PMC_MOR
00000024 a PMC_MCFR
0000002c a PMC_PLLR
00000030 a PMC_MCKR
00000040 a F_Bit
00000060 a EFC_FMR
00000068 a PMC_SR
00000080 a I_Bit
000000ff a PMC_DIV
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000400 a USR_Stack_Size
00000601 a PMC_MOR_Val
00003f00 a PMC_PLLCOUNT
00008000 a WDT_MR_Val
0000c000 a PMC_OUT
0000ff00 a PMC_OSCOUNT
00100000 a FLASH_BASE
00100000 t Vectors
00100020 t Reset_Addr
00100024 t Undef_Addr
00100028 t SWI_Addr
0010002c t PAbt_Addr
00100030 t DAbt_Addr
00100038 t IRQ_Addr
0010003c t FIQ_Addr
00100040 t Undef_Handler
00100044 t SWI_Handler
00100048 t PAbt_Handler
0010004c t DAbt_Handler
00100050 t IRQ_Handler
00100054 t FIQ_Handler
00100058 T _startup
0010005c t Reset_Handler
00100080 t MOSCS_Loop
00100094 t PLL_Loop
00100100 t LoopRel
0010011c t LoopZI
0010013c t ctor_loop
0010015c t ctor_end
0010017c t __main_exit
001001b8 T init_timer
001001ec T init_extint
00100210 T wait
00100224 T main
001002ec T uart0_init
00100314 T uart0_putc
00100328 T uart0_kbhit
00100338 T uart0_getc
0010034c T uart0_puts
00100374 T uart0_putchar
0010039c T uart0_prints
001003b8 T _close_r
001003bc T _lseek_r
001003c0 T _fstat_r
001003cc T isatty
001003d0 T _sbrk_r
001003ec T _write_r
00100418 T _read_r
00100454 T _iprintf_r
00100470 T iprintf
00100494 t __sprint
001004b4 T _vfiprintf_r
00101104 T vfiprintf
00101124 T _wcrtomb_r
00101158 T wcrtomb
00101178 T _wcsrtombs_r
0010125c T wcsrtombs
00101284 T _wctomb_r
0010153c T __swsetup
001015dc T fflush
0010166c t std
001016a4 T __sfp_lock_acquire
001016a8 T __sfp_lock_release
001016ac T __sinit_lock_acquire
001016b0 T __sinit_lock_release
001016b4 T __sinit
00101710 t __fp_lock
00101714 t __fp_unlock
00101718 T __fp_unlock_all
00101730 T __fp_lock_all
00101748 T _cleanup_r
00101758 T _cleanup
0010176c T __sfmoreglue
001017a4 T __sfp
00101830 T _malloc_trim_r
001018d0 T _free_r
00101a98 T __sfvwrite
00101d30 T _fwalk_reent
00101da8 T _fwalk
00101e20 T __locale_charset
00101e2c T _localeconv_r
00101e34 T localeconv
00101e48 T _setlocale_r
00101e8c T setlocale
00101ea8 T __smakebuf
00101f84 T _malloc_r
001024bc T memchr
00102578 T memmove
00102604 T memset
00102668 T __malloc_lock
0010266c T __malloc_unlock
00102670 T _realloc_r
00102a48 T __sclose
00102a60 T __sseek
00102aa0 T __swrite
00102ae8 T __sread
00102b20 T strcmp
00102b88 T strlen
00102bd8 T _fclose_r
00102c7c T fclose
00102c94 T __aeabi_uidiv
00102c94 T __udivsi3
00102d10 T __aeabi_uidivmod
00102d20 T __umodsi3
00102de8 T __aeabi_idiv0
00102de8 T __aeabi_ldiv0
00102de8 T __div0
00102dec t ____umodsi3_from_arm
00102df8 t __init_timer_from_thumb
00102dfc T __init_timer_change_to_arm
00102e00 t __init_extint_from_thumb
00102e04 T __init_extint_change_to_arm
00102e08 ? __ctors_end__
00102e08 ? __ctors_start__
00103018 r zeroes.3002
00103028 r blanks.3001
00103058 R _global_impure_ptr
00103070 r lconv
001030a0 r charset
001030a4 A _etext
00191c05 a PMC_PLLR_Val
00200000 D _data
00200000 a RAM_BASE
00200000 d VectorsRAM
00200020 d Reset_AddrR
00200024 d Undef_AddrR
00200028 d SWI_AddrR
0020002c d PAbt_AddrR
00200030 d DAbt_AddrR
00200038 d IRQ_AddrR
0020003c d FIQ_AddrR
00200040 d Undef_HandlerR
00200044 d SWI_HandlerR
00200048 d PAbt_HandlerR
0020004c d DAbt_HandlerR
00200050 d IRQ_HandlerR
00200054 d FIQ_HandlerR
00200058 D pPIO
0020005c D pUSART
00200060 D _impure_ptr
00200064 d impure_data
00200464 D __mb_cur_max
00200468 D __lc_ctype
00200474 D __malloc_av_
0020087c D __malloc_trim_threshold
00200880 D __malloc_sbrk_base
00200884 D system_int
002008f0 D irq0_int
0020095c B __bss_start
0020095c B __bss_start__
0020095c A _edata
0020095c b heap_ptr
00200960 B __nlocale_changed
00200964 B __mlocale_changed
00200968 B _PathLocale
0020096c B __malloc_top_pad
00200970 B __malloc_max_sbrked_mem
00200974 B __malloc_max_total_mem
00200978 B __malloc_current_mallinfo
002009a0 B timeval
002009a4 A __bss_end__
002009a4 A end
002009a4 A _end
00204000 a Top_Stack
00320100 a EFC_FMR_Val
07ff0000 a PMC_MUL
30000000 a PMC_USBDIV
fffffc00 a PMC_BASE
fffffd40 a WDT_BASE
ffffff00 a EFC_BASE
ffffff00 a MC_BASE
