Шел 2009 год и я занимался своим небольшим любительским проектом робота-наблюдателя, размышляя над тем как немного я могу получить от устройства, 
которое едва возвышается над поверхностью на которой стоит.
На изображении с видеокамеры, установленной на нем, окружающий мир выглядел, наверное, так-же как его видит хомяк.
Я не мог отделаться от желания получить в свое распоряжение устройство, с помощью которого я мог бы воздействовать на окружающее пространство в человеческих масштабах. 
На тот момент я уже хорошо представлял себе возможности OpenCV и со смелостью начинающего, мечтал о том когда мой полу-антропоморфный робот под управлением 
мною же написанного программного обеспечения порадует меня своими первыми достижениями. 
Началось продумывание конструкции, которая позволила бы роботу взаимодействовать с 
привычной человеку средой. Одновременно адаптировалась и окружающая среда под желаемую конфигурацию робота (пол в моей квартире, имевший местами пороги, был ворвнян, 
двери были расширены, реализовывался дизайн минималистический и конструктивный).
С целью упростить конструкцию робота почти сразу отказались от полной антропоморфной схемы с ногами в виду сложности реализации. Где-то на середине этапа проектирования 
(механическая часть конструкции разрабатывалась в SolidWorks) я начал задумываться о программном комплексе. Шел 2011 год и я, листая интернет, узнал о проекте ROS. 
Первое впечатление было, что мне не удасться применить ROS для своего проекта.
