# valter

./: BUILD_ON_VALTER  README  TODO  UTILS  VIRTUAL-SERVERS
cybernetics/: Commands.txt  InitialTest.mm
cybernetics/AI/: .gitignore  README
cybernetics/AI/imageeater/: graphicsview.cpp  graphicsview.h  imageeater.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
cybernetics/AI/simplecreautre/: colony.cpp  colony.h  creature.cpp  creature.h  creaturea.cpp  creaturea.h  creatureb.cpp  creatureb.h  dline.cpp  dline.h  geometry-help.txt  view.h  (+14 more)
cybernetics/Valter/: .gitignore  InitialTest.mm  README  Valter.dia
documents/GB-0814/: sow.txt
documents/X/: remote_start
documents/autostart/: README
electronics/circuits/: .gitignore  IRF4905_switch.LYT  IRF4905_switch.dsn  README  VALTER-PCB.IDX  VALTER-PCB.LIB  VALTER.IDX  VALTER.LIB  acs756_cur_sensor_circuit.DSN  arm_control_p1.LYT  arm_control_p1.dsn  arm_interface.LYT  arm_interface.dsn  arm_servos_board.DSN  arm_servos_board.LYT  body_control_p1.LYT  body_control_p1.dsn  body_control_p2.LYT  body_control_p2.dsn  computer-case-electric-system-post-modified.DSN  computer-case-electric-system.DSN  computer-case-electric-system.LYT  energy_system.DSN  irl3705n_switch.DSN  irl3705n_switch.LYT  mouth.DSN  mouth.LYT  mouth_inv.DSN  platform_control_p1.DSN  platform_control_p1.LYT  platform_control_p2.dsn  platform_location_p1.DSN  platform_location_p1.LYT  platform_manipulator.DSN  platform_manipulator_and_ir_bumper.DSN  platform_manipulator_and_ir_bumper.LYT  sharp_sensors_switcher.DSN  sharp_sensors_switcher.LYT  small_accumulators_switch_and_cur_sensor.DSN  small_accumulators_switch_and_cur_sensor.LYT  (+1 more)
electronics/documents/: README
electronics/flowcharts/: .gitignore  Manipulator.dia  Platform.bottom.cap.dia  Platform.cap.dia  Platform.dia  Platform.p1.dia  Platform.p2.dia  README
electronics/tables/: .gitignore  EnergySystem.ods  Manipulator.ods  README
mechanics/: AC-DC-12-fixture.SLDPRT  AVR.programmer.SLDPRT  DC-DC-12-24-fixture-p1.SLDPRT  DC-DC-12-24-fixture-p2.SLDPRT  DC-DC-12-24-fixture.SLDPRT  DC-DC-12-24.SLDPRT  Fan - housing.SLDPRT  Fan - propeller.SLDPRT  HS-311 Hitec Standard Servo and Horn.SLDASM  HS-311 Hitec Standard Servo.SLDPRT  HS-311-p2.SLDPRT  PALM.LIFT.THREAD.FIXTURE.P3.SLDPRT  PC Fan.SLDASM  S03T STD GWS Servo.SLDPRT  SD-25A-5.SLDPRT  SD-50A-5.SLDPRT  SY42STH47.SLDPRT  SY57STH56-2804A.SLDPRT  SY85STH65-2808A.SLDPRT  Sharp IR Body.SLDPRT  Sharp IR GP2D120.SLDASM  Sharp IR JST.SLDPRT  accumulator.5Ah.SLDPRT  accumulator.charger.sm1236.SLDPRT  accumulator.loft.SLDPRT  accumulator.loft.pillar.SLDPRT  accumulator.loft.rubber.SLDPRT  accumulator1.SLDPRT  acdc.12v.power.supply.SLDPRT  acdc.220V.filter.SLDPRT  actuator.100.fixture.SLDPRT  ad4067.multilexer.SLDPRT  ant.SLDPRT  arm.actuator.SLDASM  arm.actuator.p1.SLDPRT  arm.actuator.p2.SLDPRT  arm.actuator100mm..p1.SLDPRT  arm.actuator100mm.p2.SLDPRT  arm.cap.SLDPRT  arm.drive.motor.SLDPRT  (+553 more)
mechanics/drawings/: back.camera.housing - drawing.SLDDRW  encoder.DWG  encoder.SLDDRW  encoder.cdr  Резервная_копия_encoder.cdr
pr/: Valter_greeting.txt  ros.org.testimonials
pr/images/: valter-640.xcf  valter.xcf
software/: MISC_INFO  README
software/charger/: chargercmdserver.py  servo.py
software/computer/: .gitignore  README
software/computer/client/exp/: .classpath  .project  pom.xml
software/computer/client/exp/docs/: Serial Communication in Java with Example Program | Henry Poon Blog.html
software/computer/client/exp/jar/: .gitignore
software/computer/client/exp/src/main/java/: MainApp.java  MainWindowController.java  ValterExpClient.java
software/computer/client/exp/src/main/java/app/: MainWindowController.java  ValterExpClient.java
software/computer/client/exp/src/main/java/commands/: CommandRunnable.java  PlatformMoveBackward.java  PlatformMoveForward.java  PlatformMoveLeftBackward.java  PlatformMoveLeftForward.java  PlatformMoveRightBackward.java  PlatformMoveRightForward.java  PlatformRotateCCW.java  PlatformRotateCW.java
software/computer/client/exp/src/main/java/commands/platfromMainDrives/: PlatformMoveBackward.java  PlatformMoveForward.java  PlatformMoveLeftBackward.java  PlatformMoveLeftForward.java  PlatformMoveRightBackward.java  PlatformMoveRightForward.java  PlatformRotateCCW.java  PlatformRotateCW.java
software/computer/client/exp/src/main/java/commands/turretDrive/: TurretRotateCCW.java  TurretRotateCW.java
software/computer/client/exp/src/main/java/gb08m2/: GB08M2AutonomousTasks.java  GB08M2CommandsClientListenerThread.java
software/computer/client/exp/src/main/java/interfaces/: CommandRunnable.java
software/computer/client/exp/src/main/java/platform_control_p1/commands/platfromMainDrives/: PlatformMoveBackward.java  PlatformMoveForward.java  PlatformMoveLeftBackward.java  PlatformMoveLeftForward.java  PlatformMoveRightBackward.java  PlatformMoveRightForward.java  PlatformRotateCCW.java  PlatformRotateCW.java
software/computer/client/exp/src/main/java/platform_control_p1/commands/switches/: GetChargerConnected.java  GetTurretPosition.java
software/computer/client/exp/src/main/java/platform_control_p1/commands/turretDrive/: GetTurretPosition.java  TurretRotateCCW.java  TurretRotateCW.java
software/computer/client/exp/src/main/java/platform_control_p1/listeners/: ChargerListener.java
software/computer/client/exp/src/main/java/utilites/: MjpegRunner.java  UtilsClass.java
software/computer/client/exp/src/main/java/valter/: CDCCommunicator.java  CDCDevice.java  CommandsClientListenerThread.java  PLATFORM_CONTROL_P1.java  SingleThreadedServer.java
software/computer/client/exp/src/main/resources/css/: buttons.css
software/computer/client/exp/src/main/resources/fxml/: main.fxml
software/documents/: 55-at91sam7s.rules  add_useracc_to_dialout.txt
software/exp/: angular_vel_timings_360deg_35pwm.ods  linear_vel_timings_2m_35pwm.ods
software/raspberrypi3/: MJPG-STREAMER  PINOUT  WiringPI  speech-en
software/ros/: ROS-INIT  deploy-valter-ros-master  init_on_valter2  kinect_image_processing.launch
(+2043 files in other folders)
