<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - ClockConfiguration</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">ClockConfiguration</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_dhrystonemi_project0',this)" class="pathLink">basic-dhrystone-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">ClockConfiguration</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID2824","aID2824","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_class','ClockConfiguration0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_class','ClockConfiguration0','_public',this)" class="tabLinkInActive">Public</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Protected</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Private</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Related</span></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_class','ClockConfiguration0','_all',this)" class="tabLinkInActive">All</a></span>
<span class="tabActiveGrayout"><span class="tabLinkGrayout">Inheritance</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Collaboration</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Can't show Inheritance diagram</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal2"><span class="" align=left>ENABLE_DOT_GRAPHS might be turned off in the DoxySfile</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal2"><span class="" align=left>CLASS_GRAPH might be turned off in the DoxySfile</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_class','_inheritance');
</script>
