<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - main</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_dhrystonemi_project0',this)" class="pathLink">basic-dhrystone-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 632</div>
<pre class="codeExamples">
int <a href="#" onMouseOver="link('_member','../basic-dataflash-project/main53616',this); ">main</a>(void)
{
    unsigned char key;
    
    // DBGU configuration
    <a href="#" onMouseOver="link('_member','../at91lib/utility/TRACE_CONFIGURE1551293405',this); ">TRACE_CONFIGURE</a>(DBGU_STANDARD, 115200, BOARD_MCK);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Basic Dhrystone Project %s --\n\r", SOFTPACK_VERSION);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- %s\n\r", BOARD_NAME);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Compiled: %s %s --\n\r", __DATE__, __TIME__);

    // Display menu
    DisplayMenu();
#if defined(CP15_PRESENT)
    display_I_D_MMU();
#endif

    while (1) {
        // Get keypress
        key = <a href="#" onMouseOver="link('_member','../at91lib/peripherals/dbgu/DBGU_GetChar53616',this); ">DBGU_GetChar</a>();
        // Check key
        //----------
        // Set configuration #n
        if ((key &gt;= '0') &amp;&amp; (key &lt;= ('0' + <a href="#" onMouseOver="link('_member','numConfigurations0',this); ">numConfigurations</a> - 1))) {
            SetClockConfiguration(key - '0');
        }
        // Menu
        else if (key == 'h') {
            DisplayMenu();
        }
        // Measurement
        else if (key == 'm') {
#if defined(CP15_PRESENT)
            display_I_D_MMU();
#endif
            // Print clock parameters
            ComputeDhrystonesPerSecond();
        }
#if defined(CP15_PRESENT)
        // Instruction cache
        else if (key == 'i') {
            ToggleInstructionCache();
        }
        // Data cache
        else if (key == 'b') {
            ToggleMMU();
        }
        // Data cache
        else if (key == 'c') {
            ToggleDataCache();
        }
        // Data cache
        else if (key == 'd') {
            ToggleDataCacheAndMMU();
        }
#endif
        // Unrecognized option
        else {
            <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("No menu entry for '%c'\n\r", key);
            DisplayMenu();
        }
    }
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
