//motors
leftMotorDuty:1,100,20
rightMotorDuty:1,100,20
motorsDeceleration:1,20,5
motorsAcceleration:1,15,5
//turret
turretMotorDuty:1,100,10
turretMotorDeceleration:1,15,5
turretMotorAcceleration:1,10,2
trackLeftMotorCurrent:1
trackRightMotorCurrent:1
trackTurretMotorCurrent:1
trackLeftWheelEncoder:1
trackRightWheelEncoder:1
leftWheelEncoderAutoreset:1
rightWheelEncoderAutoreset:1
trackTurretPosition:1
//platformControlP1ReadingsTable: first 9 separated keys- read channel yes/no; 9-18 keys - show raw ADC of natural reading
//platformControlP1ReadingsTable:0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
platformControlP1ReadingsTable:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
additionalReadingsScanDelay:5,1000,500
