<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frontalCameraItem"
        android:onClick="onFrontalCameraItemClick"
        android:icon="@drawable/logitech_c910"
        android:title="Frontal Camera" />

    <item android:id="@+id/headRCameraItem"
        android:onClick="onHeadRCameraItemClick"
        android:icon="@drawable/logitect_sphere_r"
        android:title="Head Right Camera"/>

    <item android:id="@+id/headLCameraItem"
        android:onClick="onHeadLCameraItemClick"
        android:icon="@drawable/logitect_sphere_l"
        android:title="Head Left Camera"/>

    <item android:id="@+id/rearCameraItem"
        android:onClick="onRearCameraItemClick"
        android:enabled="true"
        android:title="Rear Camera"/>

    <item android:id="@+id/valterManualSteeringItem"
        android:onClick="valterManualSteeringItemClick"
        android:icon="@drawable/joystick"
        android:title="Valter Manual Steering"/>

    <item android:id="@+id/valterHeadYawPitchItem"
        android:onClick="valterHeadYawPitchItemClick"
        android:icon="@drawable/valter_head"
        android:title="Head Yaw &amp; Pitch"/>

    <item android:id="@+id/valterACRItem"
        android:onClick="valterACRItemClick"
        android:title="ARM CONTROL RIGHT"/>

    <item android:id="@+id/valterACLItem"
        android:onClick="valterACLItemClick"
        android:title="ARM CONTROL LEFT"/>

    <item android:id="@+id/valterPMIBItem"
        android:onClick="valterPMIBItemClick"
        android:title="PLATFORM MANIPULATOR AND IR BUMPER"/>

    <item android:id="@+id/valterTasksItem"
        android:onClick="valterTasksItemClick"
        android:icon="@drawable/tasks"
        android:title="Valter Tasks"/>

    <item android:id="@+id/valterCommandsItem"
        android:onClick="valterCommandsItemClick"
        android:icon="@drawable/command"
        android:title="Valter Direct Commands"/>

    <item android:id="@+id/valterTorsoItem"
        android:onClick="valterTorsoItemClick"
        android:title="TORSO"/>

</menu>