<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/frontalCameraItem"
        android:onClick="onFrontalCameraItemClick"
        android:title="Frontal Camera" />

    <item android:id="@+id/headLCameraItem"
        android:onClick="onHeadLCameraItemClick"
        android:title="Head Right Camera"/>

    <item android:id="@+id/headRCameraItem"
        android:onClick="onHeadRCameraItemClick"
        android:title="Head Left Camera"/>

    <item android:id="@+id/rearCameraItem"
        android:onClick="onRearCameraItemClick"
        android:enabled="false"
        android:title="Rear Camera"/>

    <item android:id="@+id/valterManualSteeringItem"
        android:onClick="valterManualSteeringItemClick"
        android:icon="@drawable/joystick"
        android:title="Valter Manual Steering"/>

    <item android:id="@+id/valterHeadYawPitchItem"
        android:onClick="valterHeadYawPitchItemClick"
        android:title="Valter Head Yaw &amp; Pitch"/>

    <item android:id="@+id/valterCommandsItem"
        android:onClick="valterCommandsItemClick"
        android:icon="@drawable/command"
        android:title="Valter Direct Commands"/>

</menu>