T_PMIB_SetLink1PositionTask_{%d = target angle}
T_PMIB_SetLink2PositionTask_{%d = target angle}

/*
DELAY_2000
T_PMIB_SetLink1PositionTask_0
DELAY_6000
T_PMIB_SetLink2PositionTask_10
DELAY_5000

DELAY_2000
T_PMIB_SetLink2PositionTask_10
DELAY_1500
T_PMIB_SetLink2PositionTask_20
DELAY_1500
T_PMIB_SetLink2PositionTask_30
DELAY_1500
T_PMIB_SetLink2PositionTask_40
DELAY_1500
T_PMIB_SetLink2PositionTask_50
DELAY_1500
T_PMIB_SetLink1PositionTask_30
DELAY_1500
T_PMIB_SetLink2PositionTask_60
DELAY_1500
T_PMIB_SetLink2PositionTask_70
DELAY_1500
T_PMIB_SetLink2PositionTask_80
DELAY_1500
T_PMIB_SetLink2PositionTask_90
DELAY_2000
*/
