<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - main</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_sdmi_spimi_project0',this)" class="pathLink">basic-sd-spi-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 267</div>
<pre class="codeExamples">
int <a href="#" onMouseOver="link('_member','../basic-dataflash-project/main53616',this); ">main</a>(void)
{
    unsigned char <a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/pBuffer0',this); ">pBuffer</a>[<a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_BLOCK_SIZE2785053561',this); ">SD_BLOCK_SIZE</a> * NB_MULTI_BLOCKS];
    unsigned int block;
    unsigned int i;
    unsigned short multiBlock;
    unsigned char error;

    <a href="#" onMouseOver="link('_member','../at91lib/utility/TRACE_CONFIGURE1551293405',this); ">TRACE_CONFIGURE</a>(DBGU_STANDARD, 115200, BOARD_MCK);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Basic SD-Card SPI Mode Project %s --\n\r", SOFTPACK_VERSION);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- %s\n\r", BOARD_NAME);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Compiled: %s %s --\n\r", __DATE__, __TIME__);

    // Configure SDcard pins
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pio/PIO_Configure1657521108',this); ">PIO_Configure</a>(pinsSd, <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pio/PIO_LISTSIZE3636917727',this); ">PIO_LISTSIZE</a>(pinsSd));

    // Wait for SD card connection (if supported)
    <a href="#" onMouseOver="link('_member','WaitSdConn53616',this); ">WaitSdConn</a>();

    // Check if card is write-protected (if supported)
    <a href="#" onMouseOver="link('_member','CheckProtection53616',this); ">CheckProtection</a>();

    // Initialize the SPI driver
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_ConfigureIT1035508632',this); ">AIC_ConfigureIT</a>(BOARD_SD_SPI_ID,  AT91C_AIC_PRIOR_LOWEST, ISR_Spi0);
    <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SDSPI_Configure2629689758',this); ">SDSPI_Configure</a>(&amp;sdSpiDrv, BOARD_SD_SPI_BASE, BOARD_SD_SPI_ID);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_EnableIT171142247',this); ">AIC_EnableIT</a>(BOARD_SD_SPI_ID);

    //SDSPI_ConfigureCS(&amp;sdSpiDrv, BOARD_SD_NPCS, SDSPI_CSR(BOARD_MCK / SPCK));
    <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SDSPI_ConfigureCS2999676095',this); ">SDSPI_ConfigureCS</a>(&amp;sdSpiDrv, BOARD_SD_NPCS, AT45_CSR(BOARD_MCK, SPCK));

    // Initialize the SD card driver
    if (<a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_Init1676226939',this); ">SD_Init</a>(&amp;sdDrv, (<a href="#" onMouseOver="link('_class','../at91lib/memories/sdmmc/SdDriver0',this); ">SdDriver</a> *)&amp;sdSpiDrv)) {

        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-E- SD/MMC card initialization failed\n\r");
        return 0;
    }
    else {

        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-I- SD/MMC card initialization successful\n\r");
        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-I- Card size: %u MB\n\r", SD_TOTAL_SIZE(&amp;sdDrv)/(1024*1024));
        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-I- Block size: %d Bytes\n\r", SD_CSD_BLOCK_LEN(&amp;sdDrv));
    }

    // Perform tests on each block
    multiBlock = 1;
    for (block=0; block &lt; (SD_TOTAL_BLOCK(&amp;sdDrv)-multiBlock); ) {
        // Perform single block or multi block transfer
        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-I- Testing block [%6u - %6u] ...\n\r", block, (block + multiBlock -1));
        //printf("multiBlock=%d\n\r", multiBlock);

        // Clear the block
        <a href="#" onMouseOver="link('_member','../at91lib/utility/memset3684796183',this); ">memset</a>(pBuffer, 0, SD_BLOCK_SIZE * multiBlock);
        for (i=0; i &lt; <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_BLOCK_SIZE2785053561',this); ">SD_BLOCK_SIZE</a> * multiBlock; i++) {

            ASSERT(pBuffer[i] == 0,
                   "-F- Invalid data at pBuffer[%u] before write ! (expected 0x00, read 0x%02X)\n\r",
                   i, pBuffer[i]);
        }
        error = <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_WriteBlock3234235813',this); ">SD_WriteBlock</a>(&amp;sdDrv, block, multiBlock, pBuffer);
        ASSERT(!error, "-F- Failed to write block (%d) #%u\n\r", error, block);

        // Read back the data to check the write operation
        <a href="#" onMouseOver="link('_member','../at91lib/utility/memset3684796183',this); ">memset</a>(pBuffer, 0xFF, SD_BLOCK_SIZE * multiBlock);
        error = <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_ReadBlock2145053675',this); ">SD_ReadBlock</a>(&amp;sdDrv, block, multiBlock, pBuffer);
        ASSERT(!error, "-F- Failed to read block (%d) #%u\n\r", error, block);
        for (i=0; i &lt; <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_BLOCK_SIZE2785053561',this); ">SD_BLOCK_SIZE</a> * multiBlock; i++) {

            ASSERT(pBuffer[i] == 0,
                   "-F- Invalid data at pBuffer[%u] (expected 0x00, read 0x%02X)\n\r",
                   i, pBuffer[i]);
        }

        // Write a checkerboard pattern on the block
        for (i=0; i &lt; <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_BLOCK_SIZE2785053561',this); ">SD_BLOCK_SIZE</a> * multiBlock; i++) {

            if ((i &amp; 1) == 0) {

                <a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/pBuffer0',this); ">pBuffer</a>[i] = (i &amp; 0x55);
            }
            else {

                <a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/pBuffer0',this); ">pBuffer</a>[i] = (i &amp; 0xAA);
            }
        }
        error = <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_WriteBlock3234235813',this); ">SD_WriteBlock</a>(&amp;sdDrv, block, multiBlock, pBuffer);
        ASSERT(!error, "\n\r-F- Failed to write block #%u\n\r", block);

        // Read back the data to check the write operation
        <a href="#" onMouseOver="link('_member','../at91lib/utility/memset3684796183',this); ">memset</a>(pBuffer, 0, SD_BLOCK_SIZE * multiBlock);
        error = <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_ReadBlock2145053675',this); ">SD_ReadBlock</a>(&amp;sdDrv, block, multiBlock, pBuffer);

        <a href="#" onMouseOver="link('_member','DumpMemorySDSPI2748189359',this); ">DumpMemorySDSPI</a>(pBuffer, SD_BLOCK_SIZE * multiBlock);

        ASSERT(!error, "\n\r-F- Failed to read block #%u\n\r", block);

        for (i=0; i &lt; <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_BLOCK_SIZE2785053561',this); ">SD_BLOCK_SIZE</a> * multiBlock; i++) {

            ASSERT( (((i &amp; 1) == 0) &amp;&amp; (pBuffer[i] == (i &amp; 0x55)))
                 || (pBuffer[i] == (i &amp; 0xAA)),
                   "\n\r-F- Invalid data at pBuffer[%u] (expected 0x%02X, read 0x%02X)\n\r",
                   i, ((i &amp; 1) == 0) ? (i &amp; 0x55) : (i &amp; 0xAA), pBuffer[i]);
        }
        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("***** Block OK *****\n\r");
        block += multiBlock;

        // Perform different single or multiple bloc operations
        if (++multiBlock &gt; NB_MULTI_BLOCKS)
            multiBlock = 1;
    }

    #ifdef MULTIPLE_TEST
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("MULTIPLE_TEST\n\r");
    block=0;
    for (; block &lt; SD_TOTAL_BLOCK(&amp;sdDrv)-NB_MULTI_BLOCKS; ) {

        for (multiBlock = 0; multiBlock &lt; NB_MULTI_BLOCKS; multiBlock++) {
            for (i=0; i &lt; <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_BLOCK_SIZE2785053561',this); ">SD_BLOCK_SIZE</a>; i++) {
                    <a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/pBuffer0',this); ">pBuffer</a>[i] = ((block + multiBlock) &amp; 0xFF);
            }
            <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-I- Writing block [%6u] ...\n\r", (block + multiBlock));
            error = <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_WriteBlock3234235813',this); ">SD_WriteBlock</a>(&amp;sdDrv, (block + multiBlock), 1, pBuffer);
            ASSERT(!error, "-F- 2 Failed to write block #%u\n\r", (block + multiBlock));
        }


        for (multiBlock = 0; multiBlock &lt; NB_MULTI_BLOCKS; multiBlock++) {
            <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-I- Reading block [%6u] ...\n\r", (block + multiBlock));
            error = <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_ReadBlock2145053675',this); ">SD_ReadBlock</a>(&amp;sdDrv, (block + multiBlock), 1, pBuffer);
            // Dump(pBuffer, SD_BLOCK_SIZE);
            ASSERT(!error, "-F- Failed to read block #%u\n\r", (block + multiBlock));
            for (i=0; i &lt; <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SD_BLOCK_SIZE2785053561',this); ">SD_BLOCK_SIZE</a>; i++) {

                ASSERT(pBuffer[i] == ((block + multiBlock) &amp; 0xFF),
                       "-F- Invalid data at pBuffer[%u] (expected 0x%02X, read 0x%02X)\n\r",
                       i, ((block + multiBlock) &amp; 0xFF), pBuffer[i]);
            }
        }

        block+= NB_MULTI_BLOCKS;
    }
    #endif

    <a href="#" onMouseOver="link('_member','../at91lib/memories/sdmmc/SDSPI_Close88255927',this); ">SDSPI_Close</a>(&amp;sdSpiDrv);
    // ASSERT(!error, "\n\r-F- Failed to stop SD card!\n\r");

    return 0;
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
