<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - main.c</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main.c</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_sdmi_spimi_project0',this)" class="pathLink">basic-sd-spi-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main.c</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID5627","aID5627","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_unit','main_c0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_unit','main_c0','_overview',this)" class="tabLinkActive">Overview</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Methods</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','CheckProtection53616',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;CheckProtection&nbsp;&nbsp;(void )',CAPTION,'<strong>Brief description</strong><BR>Dummy implementation.');" onmouseout="return nd();">&nbsp;CheckProtection</a></TD>
<TD class="paddingNormal2"><span class="" >Dummy implementation.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','DumpMemorySDSPI2748189359',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;DumpMemorySDSPI&nbsp;&nbsp;(const unsigned char * pBuffer, unsigned int size)',CAPTION,'<strong>Brief description</strong><BR>Displays the content of the given buffer on the DBGU.');" onmouseout="return nd();">&nbsp;DumpMemorySDSPI</a></TD>
<TD class="paddingNormal2"><span class="" >Displays the content of the given buffer on the DBGU.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','ISR_Spi053616',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;ISR_Spi0&nbsp;&nbsp;(void )',CAPTION,'<strong>Brief description</strong><BR>SPI0 interrupt handler. Forwards the event to the SPI driver handler.');" onmouseout="return nd();">&nbsp;ISR_Spi0</a></TD>
<TD class="paddingNormal2"><span class="" >SPI0 interrupt handler. Forwards the event to the SPI driver handler.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><span id="overloadmain53616SingleSpan"><a href="javascript:hideElement( 'overloadmain53616Single' );javascript:hideElement( 'overloadmain53616SingleSpan' );javascript:showElement( 'overloadmain53616All' );javascript:showElement( 'overloadmain53616AllSpan' );javascript:setMyCookie( cookieName, 'overloadmain53616', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="overloadmain53616AllSpan" style="display:none;visibility:hidden"><a href="javascript:hideElement( 'overloadmain53616All' );javascript:hideElement( 'overloadmain53616AllSpan' );javascript:showElement( 'overloadmain53616Single' );javascript:showElement( 'overloadmain53616SingleSpan' );javascript:setMyCookie( cookieName, 'overloadmain53616', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
<a href="#" onMouseOver="link('_member','main53616',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;main&nbsp;&nbsp;(void )',CAPTION,'<strong>Brief description</strong><BR>Main function.');" onmouseout="return nd();">&nbsp;main</a></TD>
<TD class="paddingNormal2">
<span id="overloadmain53616Single">Main function.<br>
</span>
<span id="overloadmain53616All" style="display:none;visibility:hidden">
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTopLeftRight">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-dataflash-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Tests the <a href="#" OnMouseOver="link('_member','../at91lib/memories/spi-flash/At450',this)">At45</a> connected to the board by performing several command on each of its pages.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-dhrystone-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Displays a menu to let the user either change the clock configuration of the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>, enable/disable options (i.e.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-internalflash-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Tests the EFC peripheral features.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-iso7816-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Outputs a PWM on LED1 &amp; LED2 to makes it fade in and out.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-pwm-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Outputs a PWM on LED1 &amp; LED2 to makes it fade in and out.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-rtt-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the RTT, displays the current time and allows the user to perform several actions: clear the timer, set an alarm, etc.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Main function.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-serialflash-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the serial <a href="#" OnMouseOver="link('_dir','../at91lib/memories/flash/flash0',this)">flash</a> and performs several tests on it.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-twi-eeprom-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Main function.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Application entry point.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../getting-started-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Application entry point.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-ccid-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the CCID driver and runs it.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-cdc-serial-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB &lt;-&gt; Serial bridge.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdchid-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdcmsd-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-hidmsd-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-core-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the system, connects the USB and waits indefinitely.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-keyboard-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the system and then monitors buttons, sending the corresponding character when one is pressed.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-mouse-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the system and then monitors buttons, sending the corresponding character when one is pressed.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-transfer-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the system and then monitors buttons, sending the corresponding character when one is pressed.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-massstorage-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the Mass Storage driver and runs it.<br>
</TD>
</TR>
</table>
</span>
</td>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','WaitSdConn53616',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;WaitSdConn&nbsp;&nbsp;(void )',CAPTION,'<strong>Brief description</strong><BR>Dummy function.');" onmouseout="return nd();">&nbsp;WaitSdConn</a></TD>
<TD class="paddingNormal2"><span class="" >Dummy function.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Defines</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','SPCK1502590095',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;SPCK',CAPTION,'<strong>Brief description</strong><BR>SPI clock frequency, in Hz.');" onmouseout="return nd();">&nbsp;SPCK</a></TD>
<TD class="paddingNormal2"><span class="" >SPI clock frequency, in Hz.<br>
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_unit','_overview');
</script>
