<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - HIDDKeyboardCallbacks_LedsChanged</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">HIDDKeyboardCallbacks_LedsChanged</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','usbmi_devicemi_compositemi_hidmsdmi_project0',this)" class="pathLink">usb-device-composite-hidmsd-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">HIDDKeyboardCallbacks_LedsChanged</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','HIDDKeyboardCallbacks_LedsChanged3110917852','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','HIDDKeyboardCallbacks_LedsChanged3110917852','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 714</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','../usb-device-hid-keyboard-project/HIDDKeyboardCallbacks_LedsChanged3110917852',this); ">HIDDKeyboardCallbacks_LedsChanged</a>(unsigned char numLockStatus, unsigned char capsLockStatus, unsigned char scrollLockStatus)
{
    // Num. lock
    if (numLockStatus) {

        <a href="#" onMouseOver="link('_member','../at91lib/utility/LED_Set171142247',this); ">LED_Set</a>(LED_NUMLOCK);
    }
    else {

        <a href="#" onMouseOver="link('_member','../at91lib/utility/LED_Clear171142247',this); ">LED_Clear</a>(LED_NUMLOCK);
    }
}
//         Internal functions
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
