<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - main.c</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main.c</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','usbmi_devicemi_compositemi_hidmsdmi_project0',this)" class="pathLink">usb-device-composite-hidmsd-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main.c</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID5636","aID5636","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_unit','main_c0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_unit','main_c0','_overview',this)" class="tabLinkActive">Overview</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Methods</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><span id="overloadHIDDKeyboardCallbacks_LedsChanged3110917852SingleSpan"><a href="javascript:hideElement( 'overloadHIDDKeyboardCallbacks_LedsChanged3110917852Single' );javascript:hideElement( 'overloadHIDDKeyboardCallbacks_LedsChanged3110917852SingleSpan' );javascript:showElement( 'overloadHIDDKeyboardCallbacks_LedsChanged3110917852All' );javascript:showElement( 'overloadHIDDKeyboardCallbacks_LedsChanged3110917852AllSpan' );javascript:setMyCookie( cookieName, 'overloadHIDDKeyboardCallbacks_LedsChanged3110917852', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="overloadHIDDKeyboardCallbacks_LedsChanged3110917852AllSpan" style="display:none;visibility:hidden"><a href="javascript:hideElement( 'overloadHIDDKeyboardCallbacks_LedsChanged3110917852All' );javascript:hideElement( 'overloadHIDDKeyboardCallbacks_LedsChanged3110917852AllSpan' );javascript:showElement( 'overloadHIDDKeyboardCallbacks_LedsChanged3110917852Single' );javascript:showElement( 'overloadHIDDKeyboardCallbacks_LedsChanged3110917852SingleSpan' );javascript:setMyCookie( cookieName, 'overloadHIDDKeyboardCallbacks_LedsChanged3110917852', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
<a href="#" onMouseOver="link('_member','HIDDKeyboardCallbacks_LedsChanged3110917852',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;HIDDKeyboardCallbacks_LedsChanged<BR>(unsigned char numLockStatus, unsigned char capsLockStatus, unsigned char scrollLockStatus)',CAPTION,'<strong>Brief description</strong><BR>Invoked when the status of the keyboard LEDs changes.');" onmouseout="return nd();">&nbsp;HIDDKeyboardCallbacks_LedsChanged</a></TD>
<TD class="paddingNormal2">
<span id="overloadHIDDKeyboardCallbacks_LedsChanged3110917852Single">Invoked when the status of the keyboard LEDs changes.<br>
</span>
<span id="overloadHIDDKeyboardCallbacks_LedsChanged3110917852All" style="display:none;visibility:hidden">
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTopLeftRight">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','HIDDKeyboardCallbacks_LedsChanged3110917852',this); ">(unsigned char, unsigned char, unsigned char)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the status of the keyboard LEDs changes.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-keyboard-project/HIDDKeyboardCallbacks_LedsChanged3110917852',this); ">(unsigned char, unsigned char, unsigned char)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the status of the keyboard LEDs changes.<br>
</TD>
</TR>
</table>
</span>
</td>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><span id="overloadISR_Media53616SingleSpan"><a href="javascript:hideElement( 'overloadISR_Media53616Single' );javascript:hideElement( 'overloadISR_Media53616SingleSpan' );javascript:showElement( 'overloadISR_Media53616All' );javascript:showElement( 'overloadISR_Media53616AllSpan' );javascript:setMyCookie( cookieName, 'overloadISR_Media53616', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="overloadISR_Media53616AllSpan" style="display:none;visibility:hidden"><a href="javascript:hideElement( 'overloadISR_Media53616All' );javascript:hideElement( 'overloadISR_Media53616AllSpan' );javascript:showElement( 'overloadISR_Media53616Single' );javascript:showElement( 'overloadISR_Media53616SingleSpan' );javascript:setMyCookie( cookieName, 'overloadISR_Media53616', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
<a href="#" onMouseOver="link('_member','ISR_Media53616',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;ISR_Media&nbsp;&nbsp;(void )',CAPTION,'<strong>Brief description</strong><BR>Interrupt handler for all media types.');" onmouseout="return nd();">&nbsp;ISR_Media</a></TD>
<TD class="paddingNormal2">
<span id="overloadISR_Media53616Single">Interrupt handler for all media types.<br>
</span>
<span id="overloadISR_Media53616All" style="display:none;visibility:hidden">
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTopLeftRight">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdcmsd-project/ISR_Media53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Interrupt handler for all media types.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','ISR_Media53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Interrupt handler for all media types.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-massstorage-project/ISR_Media53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Interrupt handler for all media types.<br>
</TD>
</TR>
</table>
</span>
</td>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><span id="overloadmain53616SingleSpan"><a href="javascript:hideElement( 'overloadmain53616Single' );javascript:hideElement( 'overloadmain53616SingleSpan' );javascript:showElement( 'overloadmain53616All' );javascript:showElement( 'overloadmain53616AllSpan' );javascript:setMyCookie( cookieName, 'overloadmain53616', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="overloadmain53616AllSpan" style="display:none;visibility:hidden"><a href="javascript:hideElement( 'overloadmain53616All' );javascript:hideElement( 'overloadmain53616AllSpan' );javascript:showElement( 'overloadmain53616Single' );javascript:showElement( 'overloadmain53616SingleSpan' );javascript:setMyCookie( cookieName, 'overloadmain53616', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
<a href="#" onMouseOver="link('_member','main53616',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;main&nbsp;&nbsp;(void )',CAPTION,'<strong>Brief description</strong><BR>Initializes drivers and start the USB composite device.');" onmouseout="return nd();">&nbsp;main</a></TD>
<TD class="paddingNormal2">
<span id="overloadmain53616Single">Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>.<br>
</span>
<span id="overloadmain53616All" style="display:none;visibility:hidden">
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTopLeftRight">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-dataflash-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Tests the <a href="#" OnMouseOver="link('_member','../at91lib/memories/spi-flash/At450',this)">At45</a> connected to the board by performing several command on each of its pages.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-dhrystone-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Displays a menu to let the user either change the clock configuration of the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>, enable/disable options (i.e.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-internalflash-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Tests the EFC peripheral features.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-iso7816-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Outputs a PWM on LED1 &amp; LED2 to makes it fade in and out.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-pwm-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Outputs a PWM on LED1 &amp; LED2 to makes it fade in and out.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-rtt-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the RTT, displays the current time and allows the user to perform several actions: clear the timer, set an alarm, etc.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-sd-spi-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Main function.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-serialflash-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the serial <a href="#" OnMouseOver="link('_dir','../at91lib/memories/flash/flash0',this)">flash</a> and performs several tests on it.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-twi-eeprom-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Main function.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Application entry point.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../getting-started-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Application entry point.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-ccid-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the CCID driver and runs it.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-cdc-serial-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB &lt;-&gt; Serial bridge.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdchid-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdcmsd-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-core-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the system, connects the USB and waits indefinitely.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-keyboard-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the system and then monitors buttons, sending the corresponding character when one is pressed.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-mouse-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the system and then monitors buttons, sending the corresponding character when one is pressed.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-transfer-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the system and then monitors buttons, sending the corresponding character when one is pressed.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-massstorage-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the Mass Storage driver and runs it.<br>
</TD>
</TR>
</table>
</span>
</td>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><span id="overloadMSDDInitialize122SingleSpan"><a href="javascript:hideElement( 'overloadMSDDInitialize122Single' );javascript:hideElement( 'overloadMSDDInitialize122SingleSpan' );javascript:showElement( 'overloadMSDDInitialize122All' );javascript:showElement( 'overloadMSDDInitialize122AllSpan' );javascript:setMyCookie( cookieName, 'overloadMSDDInitialize122', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="overloadMSDDInitialize122AllSpan" style="display:none;visibility:hidden"><a href="javascript:hideElement( 'overloadMSDDInitialize122All' );javascript:hideElement( 'overloadMSDDInitialize122AllSpan' );javascript:showElement( 'overloadMSDDInitialize122Single' );javascript:showElement( 'overloadMSDDInitialize122SingleSpan' );javascript:setMyCookie( cookieName, 'overloadMSDDInitialize122', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
<a href="#" onMouseOver="link('_member','MSDDInitialize122',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;MSDDInitialize&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Initialize MSD Media & LUNs.');" onmouseout="return nd();">&nbsp;MSDDInitialize</a></TD>
<TD class="paddingNormal2">
<span id="overloadMSDDInitialize122Single">Initialize MSD Media &amp; LUNs.<br>
</span>
<span id="overloadMSDDInitialize122All" style="display:none;visibility:hidden">
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTopLeftRight">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdcmsd-project/MSDDInitialize122',this); ">()</a></TD>
<TD class="paddingNormal2"><span class="" >Initialize MSD Media &amp; LUNs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','MSDDInitialize122',this); ">()</a></TD>
<TD class="paddingNormal2"><span class="" >Initialize MSD Media &amp; LUNs.<br>
</TD>
</TR>
</table>
</span>
</td>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><span id="overloadUSBDCallbacks_Resumed53616SingleSpan"><a href="javascript:hideElement( 'overloadUSBDCallbacks_Resumed53616Single' );javascript:hideElement( 'overloadUSBDCallbacks_Resumed53616SingleSpan' );javascript:showElement( 'overloadUSBDCallbacks_Resumed53616All' );javascript:showElement( 'overloadUSBDCallbacks_Resumed53616AllSpan' );javascript:setMyCookie( cookieName, 'overloadUSBDCallbacks_Resumed53616', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="overloadUSBDCallbacks_Resumed53616AllSpan" style="display:none;visibility:hidden"><a href="javascript:hideElement( 'overloadUSBDCallbacks_Resumed53616All' );javascript:hideElement( 'overloadUSBDCallbacks_Resumed53616AllSpan' );javascript:showElement( 'overloadUSBDCallbacks_Resumed53616Single' );javascript:showElement( 'overloadUSBDCallbacks_Resumed53616SingleSpan' );javascript:setMyCookie( cookieName, 'overloadUSBDCallbacks_Resumed53616', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
<a href="#" onMouseOver="link('_member','USBDCallbacks_Resumed53616',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;USBDCallbacks_Resumed&nbsp;&nbsp;(void )',CAPTION,'<strong>Brief description</strong><BR>Invoked when the USB device leaves the Suspended state.');" onmouseout="return nd();">&nbsp;USBDCallbacks_Resumed</a></TD>
<TD class="paddingNormal2">
<span id="overloadUSBDCallbacks_Resumed53616Single">Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</span>
<span id="overloadUSBDCallbacks_Resumed53616All" style="display:none;visibility:hidden">
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTopLeftRight">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-cdc-serial-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdchid-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdcmsd-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-core-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-keyboard-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-mouse-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-transfer-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-massstorage-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
</table>
</span>
</td>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><span id="overloadUSBDCallbacks_Suspended53616SingleSpan"><a href="javascript:hideElement( 'overloadUSBDCallbacks_Suspended53616Single' );javascript:hideElement( 'overloadUSBDCallbacks_Suspended53616SingleSpan' );javascript:showElement( 'overloadUSBDCallbacks_Suspended53616All' );javascript:showElement( 'overloadUSBDCallbacks_Suspended53616AllSpan' );javascript:setMyCookie( cookieName, 'overloadUSBDCallbacks_Suspended53616', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="overloadUSBDCallbacks_Suspended53616AllSpan" style="display:none;visibility:hidden"><a href="javascript:hideElement( 'overloadUSBDCallbacks_Suspended53616All' );javascript:hideElement( 'overloadUSBDCallbacks_Suspended53616AllSpan' );javascript:showElement( 'overloadUSBDCallbacks_Suspended53616Single' );javascript:showElement( 'overloadUSBDCallbacks_Suspended53616SingleSpan' );javascript:setMyCookie( cookieName, 'overloadUSBDCallbacks_Suspended53616', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
<a href="#" onMouseOver="link('_member','USBDCallbacks_Suspended53616',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;USBDCallbacks_Suspended&nbsp;&nbsp;(void )',CAPTION,'<strong>Brief description</strong><BR>Invoked when the USB device gets suspended. By default,<BR>turns off all LEDs.');" onmouseout="return nd();">&nbsp;USBDCallbacks_Suspended</a></TD>
<TD class="paddingNormal2">
<span id="overloadUSBDCallbacks_Suspended53616Single">Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</span>
<span id="overloadUSBDCallbacks_Suspended53616All" style="display:none;visibility:hidden">
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTopLeftRight">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-cdc-serial-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdchid-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdcmsd-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-core-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-keyboard-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-mouse-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-transfer-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-massstorage-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
</table>
</span>
</td>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Defines</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','BLOCK_SIZE2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;BLOCK_SIZE',CAPTION,'<strong>Brief description</strong><BR>Size of one block in bytes.');" onmouseout="return nd();">&nbsp;BLOCK_SIZE</a></TD>
<TD class="paddingNormal2"><span class="" >Size of one block in bytes.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','CODE_SIZE2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;CODE_SIZE',CAPTION,'<strong>Brief description</strong><BR>Maximum code size reserved for running in SDRAM.');" onmouseout="return nd();">&nbsp;CODE_SIZE</a></TD>
<TD class="paddingNormal2"><span class="" >Maximum code size reserved for running in SDRAM.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','DEBOUNCE_TIME2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;DEBOUNCE_TIME',CAPTION,'<strong>Brief description</strong><BR>Delay for pushbutton debouncing (ms).');" onmouseout="return nd();">&nbsp;DEBOUNCE_TIME</a></TD>
<TD class="paddingNormal2"><span class="" >Delay for pushbutton debouncing (ms).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','DEBOUNCE_TIME_2455',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;DEBOUNCE_TIME',CAPTION,'<strong>Brief description</strong><BR>Delay for pushbutton debouncing (ms).');" onmouseout="return nd();">&nbsp;DEBOUNCE_TIME</a></TD>
<TD class="paddingNormal2"><span class="" >Delay for pushbutton debouncing (ms).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','LED_NUMLOCK2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;LED_NUMLOCK',CAPTION,'<strong>Brief description</strong><BR>Num lock LED index.');" onmouseout="return nd();">&nbsp;LED_NUMLOCK</a></TD>
<TD class="paddingNormal2"><span class="" >Num lock LED index.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','MAX_LUNS2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;MAX_LUNS',CAPTION,'<strong>Brief description</strong><BR>Maximum number of LUNs which can be defined.');" onmouseout="return nd();">&nbsp;MAX_LUNS</a></TD>
<TD class="paddingNormal2"><span class="" >Maximum number of LUNs which can be defined.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','MCK2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;MCK',CAPTION,'<strong>Brief description</strong><BR>Master clock frequency in Hz.');" onmouseout="return nd();">&nbsp;MCK</a></TD>
<TD class="paddingNormal2"><span class="" >Master clock frequency in Hz.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','NUM_KEYS2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;NUM_KEYS',CAPTION,'<strong>Brief description</strong><BR>Number of keys used in the example.');" onmouseout="return nd();">&nbsp;NUM_KEYS</a></TD>
<TD class="paddingNormal2"><span class="" >Number of keys used in the example.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','NUM_MODIFIER_KEYS2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;NUM_MODIFIER_KEYS',CAPTION,'<strong>Brief description</strong><BR>Number of modifier keys.');" onmouseout="return nd();">&nbsp;NUM_MODIFIER_KEYS</a></TD>
<TD class="paddingNormal2"><span class="" >Number of modifier keys.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','NUM_NORMAL_KEYS2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;NUM_NORMAL_KEYS',CAPTION,'<strong>Brief description</strong><BR>Number of non-modifiers keys.');" onmouseout="return nd();">&nbsp;NUM_NORMAL_KEYS</a></TD>
<TD class="paddingNormal2"><span class="" >Number of non-modifiers keys.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','PIT_PERIOD2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;PIT_PERIOD',CAPTION,'<strong>Brief description</strong><BR>PIT period value (useconds).');" onmouseout="return nd();">&nbsp;PIT_PERIOD</a></TD>
<TD class="paddingNormal2"><span class="" >PIT period value (useconds).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','PIT_PERIOD_2456',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;PIT_PERIOD',CAPTION,'<strong>Brief description</strong><BR>PIT period value (useconds).');" onmouseout="return nd();">&nbsp;PIT_PERIOD</a></TD>
<TD class="paddingNormal2"><span class="" >PIT period value (useconds).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','STATE_IDLE2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;STATE_IDLE',CAPTION,'<strong>Brief description</strong><BR>Use for power management.');" onmouseout="return nd();">&nbsp;STATE_IDLE</a></TD>
<TD class="paddingNormal2"><span class="" >Use for <a href="#" OnMouseOver="link('_member','../at91lib/utility/power3363666690',this)">power</a> management.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','STATE_RESUME2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;STATE_RESUME',CAPTION,'<strong>Brief description</strong><BR>The USB device is in resume state.');" onmouseout="return nd();">&nbsp;STATE_RESUME</a></TD>
<TD class="paddingNormal2"><span class="" >The USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> is in resume <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','STATE_SUSPEND2659867326',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;STATE_SUSPEND',CAPTION,'<strong>Brief description</strong><BR>The USB device is in suspend state.');" onmouseout="return nd();">&nbsp;STATE_SUSPEND</a></TD>
<TD class="paddingNormal2"><span class="" >The USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> is in suspend <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Attributes</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','luns0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>MSDLun&nbsp;&nbsp;luns [2]',CAPTION,'<strong>Brief description</strong><BR>Device LUNs.');" onmouseout="return nd();">&nbsp;luns</a></TD>
<TD class="paddingNormal2"><span class="" >Device LUNs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','medias0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>Media&nbsp;&nbsp;medias [2]',CAPTION,'<strong>Brief description</strong><BR>Available medias.');" onmouseout="return nd();">&nbsp;medias</a></TD>
<TD class="paddingNormal2"><span class="" >Available <a href="#" OnMouseOver="link('_member','../usb-device-massstorage-project/medias0',this)">medias</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','msdBuffer0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>unsigned char&nbsp;&nbsp;msdBuffer [512]',CAPTION,'<strong>Brief description</strong><BR>LUN read/write buffer.');" onmouseout="return nd();">&nbsp;msdBuffer</a></TD>
<TD class="paddingNormal2"><span class="" >LUN read/write buffer.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','USBState0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>unsigned char&nbsp;&nbsp;USBState ',CAPTION,'<strong>Brief description</strong><BR>State of USB, for suspend and resume.');" onmouseout="return nd();">&nbsp;USBState</a></TD>
<TD class="paddingNormal2"><span class="" >State of USB, for suspend and resume.<br>
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_unit','_overview');
</script>
