<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - USBDCallbacks_Suspended</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">USBDCallbacks_Suspended</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','usbmi_devicemi_compositemi_hidmsdmi_project0',this)" class="pathLink">usb-device-composite-hidmsd-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">USBDCallbacks_Suspended</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','USBDCallbacks_Suspended53616','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','USBDCallbacks_Suspended53616','_source',this)" class="tabLinkInActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">USBDCallbacks_Suspended</span>
<div class="paragraph2">Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2"><span id="descFunSynExpSpan" style="display:none;visibility:hidden"><a href="javascript:showElement( 'descFunSynColSpan' );javascript:hideElement( 'descFunSynExpSpan' );javascript:showElement( 'descFunSyn' );javascript:setMyCookie( cookieName, 'descFunSyn', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="descFunSynColSpan"><a href="javascript:showElement( 'descFunSynExpSpan' );javascript:hideElement( 'descFunSynColSpan' );javascript:hideElement( 'descFunSyn' );javascript:setMyCookie( cookieName, 'descFunSyn', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
Syntax / parameters</div>
<div id="descFunSyn" class="paddingMembersTableDiv"><table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
<TR VALIGN="top"><TD class="paddingHeadMultiColumn2"><span class="codeFont">void <a href="#" OnMouseOver="link('_member','../usb-device-massstorage-project/USBDCallbacks_Suspended53616',this)">USBDCallbacks_Suspended</a> (void)<br>
</span></TD></TR></TABLE>
<br></div>
<div class="paragraph2">Description</div>
<div id="descDesc" class="paddingMembers">Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
<br>
</div>
<div class="paragraph2"><span id="descOverLExpSpan" style="display:none;visibility:hidden"><a href="javascript:showElement( 'descOverLColSpan' );javascript:hideElement( 'descOverLExpSpan' );javascript:showElement( 'descOverL' );javascript:setMyCookie( cookieName, 'descOverL', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="descOverLColSpan"><a href="javascript:showElement( 'descOverLExpSpan' );javascript:hideElement( 'descOverLColSpan' );javascript:hideElement( 'descOverL' );javascript:setMyCookie( cookieName, 'descOverL', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
Variants</div>
<div id="descOverL" class="paddingMembersTableDiv"><table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-cdc-serial-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdchid-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdcmsd-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-core-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-keyboard-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-mouse-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-transfer-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-massstorage-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
</table>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Member was generated from the following files:</div>
<div class="paddingMembers"><LI>main.c<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_description');
</script>
