<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - main</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_dataflashmi_project0',this)" class="pathLink">basic-dataflash-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 339</div>
<pre class="codeExamples">
int <a href="#" onMouseOver="link('_member','main53616',this); ">main</a>()
{
    unsigned int i;
    unsigned int page;
    unsigned char testFailed;
    const <a href="#" onMouseOver="link('_class','../at91lib/memories/spi-flash/At45Desc0',this); ">At45Desc</a> *pDesc;

    // Configure pins
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pio/PIO_Configure1657521108',this); ">PIO_Configure</a>(pins, <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pio/PIO_LISTSIZE3636917727',this); ">PIO_LISTSIZE</a>(pins));

    // Configure traces
    <a href="#" onMouseOver="link('_member','../at91lib/utility/TRACE_CONFIGURE1551293405',this); ">TRACE_CONFIGURE</a>(DBGU_STANDARD, 115200, BOARD_MCK);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Basic Dataflash Project %s --\n\r", SOFTPACK_VERSION);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- %s\n\r", BOARD_NAME);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Compiled: %s %s --\n\r", __DATE__, __TIME__);
    
    // SPI and At45 driver initialization
    TRACE_INFO("Initializing the SPI and AT45 drivers\n\r");
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_ConfigureIT1035508632',this); ">AIC_ConfigureIT</a>(BOARD_AT45_A_SPI_ID, 0, ISR_Spi);
    <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/SPID_Configure2870327355',this); ">SPID_Configure</a>(&amp;spid, BOARD_AT45_A_SPI_BASE, BOARD_AT45_A_SPI_ID);
    <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/SPID_ConfigureCS923157423',this); ">SPID_ConfigureCS</a>(&amp;spid, BOARD_AT45_A_NPCS, AT45_CSR(BOARD_MCK, SPCK));
    <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_Configure2559562037',this); ">AT45_Configure</a>(&amp;at45, &amp;spid, BOARD_AT45_A_NPCS);
    TRACE_INFO("At45 enabled\n\r");
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_EnableIT171142247',this); ">AIC_EnableIT</a>(BOARD_AT45_A_SPI_ID);
    TRACE_INFO("SPI interrupt enabled\n\r");

    // Identify the At45 device
    TRACE_INFO("Waiting for a dataflash to be connected ...\n\r");
    pDesc = 0;
    while (!pDesc) {

        pDesc = <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_FindDevice1029764933',this); ">AT45_FindDevice</a>(&amp;at45, AT45_GetStatus(&amp;at45));
    }
    TRACE_INFO("%s detected\n\r", at45.pDesc-&gt;name);

    // Output JEDEC identifier of device
    TRACE_INFO("Device identifier: 0x%08X\n\r", AT45_GetJedecId(&amp;at45));

    // Test all pages
    testFailed = 0;
    page = 0;
    while (!testFailed &amp;&amp; (page &lt; AT45_PageNumber(&amp;at45))) {

        TRACE_INFO("Test in progress on page: %6u\r", page);
        
        // Erase page
        AT45_Erase(&amp;at45, page * <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_PageSize86166495',this); ">AT45_PageSize</a>(&amp;at45));

        // Verify that page has been erased correctly
        <a href="#" onMouseOver="link('_member','../at91lib/utility/memset3684796183',this); ">memset</a>(pBuffer, 0, <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_PageSize86166495',this); ">AT45_PageSize</a>(&amp;at45));
        AT45_Read(&amp;at45, pBuffer, <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_PageSize86166495',this); ">AT45_PageSize</a>(&amp;at45), page * <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_PageSize86166495',this); ">AT45_PageSize</a>(&amp;at45));
        for (i=0; i &lt; <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_PageSize86166495',this); ">AT45_PageSize</a>(&amp;at45); i++) {
        
            if (<a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/pBuffer0',this); ">pBuffer</a>[i] != 0xff) {

                TRACE_ERROR("Could not erase page %u\n\r", page);
                testFailed = 1;
                break;
            }
        }

        // Write page
        for (i=0; i &lt; <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_PageSize86166495',this); ">AT45_PageSize</a>(&amp;at45); i++) {
        
            <a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/pBuffer0',this); ">pBuffer</a>[i] = i &amp; 0xFF;
        }
        AT45_Write(&amp;at45, pBuffer, <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_PageSize86166495',this); ">AT45_PageSize</a>(&amp;at45), page * <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_PageSize86166495',this); ">AT45_PageSize</a>(&amp;at45));

        // Check that data has been written correctly
        <a href="#" onMouseOver="link('_member','../at91lib/utility/memset3684796183',this); ">memset</a>(pBuffer, 0, <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_PageSize86166495',this); ">AT45_PageSize</a>(&amp;at45));
        AT45_Read(&amp;at45, pBuffer, <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_PageSize86166495',this); ">AT45_PageSize</a>(&amp;at45), page * <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_PageSize86166495',this); ">AT45_PageSize</a>(&amp;at45));
        for (i=0; i &lt; <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT45_PageSize86166495',this); ">AT45_PageSize</a>(&amp;at45); i++) {

            if (<a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/pBuffer0',this); ">pBuffer</a>[i] != (i &amp; 0xFF)) {

                TRACE_ERROR("Could not write page %u\n\r", page);
                testFailed = 1;
                break;
            }
        }

        page++;    
    }

    // Display test result
    if (testFailed) {
    
        TRACE_ERROR("Test failed.\n\r");
    }
    else {
    
         TRACE_INFO("Test passed.\n\r");
    }
    
    return 0;
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
