<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="platform_control_p1_Tab" disable="false" text="PLATFORM CONTROL P1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <children>
                    <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" disable="false" expanded="true" focusTraversable="true" text="Platform Main Drives" underline="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Button fx:id="forwardBtn" layoutX="40.0" layoutY="4.0" mnemonicParsing="false" styleClass="forward-button" text="">
                              <stylesheets>
                                <URL value="@../css/buttons.css" />
                              </stylesheets>
                            </Button>
                            <Button id="backwardBtn" fx:id="backwardtn" layoutX="40.0" layoutY="59.0" mnemonicParsing="false" styleClass="backward-button" text="">
                              <stylesheets>
                                <URL value="@../css/buttons.css" />
                              </stylesheets>
                            </Button>
                          </children>
                        </AnchorPane>
                      </content>
                      <GridPane.margin>
                        <Insets />
                      </GridPane.margin>
                    </TitledPane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="PLATFORM LOCATION P1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="CONNECTIONS">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="deviceTable" minWidth="-1.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="Device Port" fx:id="portNameCol" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="301.0" text="Device Name" fx:id="deviceNameCol" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="115.0" style="" text="Connected" fx:id="deviceConnectedCol" />
                  </columns>
                </TableView>
                <Button fx:id="scanBoardsBtn" mnemonicParsing="false" onAction="#scanBoardsBtnAction" text="Scan" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="215.0" />
                <Button fx:id="connectDisconnectBoardBtn" mnemonicParsing="false" onAction="#connectDisconnectBoardBtnAction" text="Connect / Disconnect Selected" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="215.0" />
                <TextArea fx:id="logConsole" maxHeight="200.0" minHeight="280.0" prefWidth="775.0" style="-fx-background-color: #FBFBEF;" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="280.0" />
                <Label text="Log console" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="250.0">
                  <font>
                    <Font size="13.0" />
                  </font>
                </Label>
                <Button fx:id="clearConsoleBtn" mnemonicParsing="false" onAction="#clearConsoleBtnAction" text="Clear console" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="250.0" />
                <CheckBox fx:id="logIncoming" mnemonicParsing="false" text="Incoming" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="250.0" />
                <CheckBox fx:id="logOutgoing" mnemonicParsing="false" text="Outgoing" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="250.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
