<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.MainWindowController">
  <center>
    <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="platform_control_p1Tab" disable="false" text="PLATFORM CONTROL P1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <tabs>
                    <Tab text="Drives Control">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <GridPane prefHeight="520.0" prefWidth="776.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
                              <children>
                                <TitledPane fx:id="platformDrivesControlPane" alignment="TOP_CENTER" animated="false" collapsible="false" contentDisplay="TOP" disable="false" expanded="true" focusTraversable="true" maxWidth="0.0" minHeight="290.0" prefHeight="280.0" prefWidth="250.0" text="Platform Drives General Control" underline="false" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="230.0">
                                      <children>
                                        <Button fx:id="forwardBtn" cancelButton="false" defaultButton="false" focusTraversable="false" mnemonicParsing="false" styleClass="forward-button" text="↑" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="2.0">
                                          <!-- 
                                          <stylesheets>
                                            <URL value="@buttons.css" />
                                          </stylesheets>
                                         -->
                                          <font>
                                            <Font size="20.0" fx:id="x1" />
                                          </font>
                                        </Button>
                                        <Button id="backwardBtn" fx:id="backwardtn" defaultButton="false" focusTraversable="false" font="$x1" mnemonicParsing="false" styleClass="backward-button" text="↓" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="85.0">
                                          <!-- 
                                          <stylesheets>
                                            <URL value="@buttons.css" />
                                          </stylesheets>
                                         -->
                                        </Button>
                                        <Slider id="platformMotorsAcceleration" fx:id="platformMotorsDeceleration" focusTraversable="false" majorTickUnit="24.0" max="10.0" min="1.0" minorTickCount="5" showTickLabels="false" showTickMarks="false" value="1.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                        <Label text="Deceleration" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="5.0" />
                                        <Label text="Duty" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="5.0" />
                                        <Slider id="platformMotorsPower" fx:id="platformMotorsDuty" focusTraversable="false" majorTickUnit="1.0" max="100.0" min="1.0" prefWidth="246.0" showTickLabels="false" showTickMarks="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="5.0" />
                                        <Button id="forwardBtn" fx:id="turnCCWBtn" focusTraversable="false" font="$x1" mnemonicParsing="false" styleClass="forward-button" text="←" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="45.0">
                                          <!-- 
                                          <stylesheets>
                                            <URL value="@buttons.css" />
                                          </stylesheets>
                                         -->
                                        </Button>
                                        <Button id="forwardBtn" fx:id="turnCWBtn" focusTraversable="false" font="$x1" mnemonicParsing="false" styleClass="forward-button" text="→" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="45.0">
                                          <!-- 
                                          <stylesheets>
                                            <URL value="@buttons.css" />
                                          </stylesheets>
                                         -->
                                        </Button>
                                        <Slider id="platformMotorsAcceleration" fx:id="platformMotorsAсceleration" focusTraversable="false" majorTickUnit="24.0" max="10.0" min="1.0" minorTickCount="5" prefWidth="245.0" showTickLabels="false" showTickMarks="false" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                        <Label text="Aсceleration" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="5.0" />
                                        <Button id="backwardBtn" fx:id="stopBtn" focusTraversable="false" graphicTextGap="4.0" mnemonicParsing="false" styleClass="backward-button" text="S" textFill="RED" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="48.0">
                                          <!-- 
                                          <stylesheets>
                                            <URL value="@buttons.css" />
                                          </stylesheets>
                                         -->
                                          <font>
                                            <Font name="System Bold" size="16.0" fx:id="x2" />
                                          </font>
                                        </Button>
                                        <ProgressBar id="dutyProgressBar" fx:id="leftDutyProgressBar" disable="false" focusTraversable="false" layoutX="-49.0" layoutY="55.0" prefWidth="120.0" progress="0.0" rotate="270.0" visible="true" />
                                        <Button id="forwardBtn" fx:id="leftForwardBtn" focusTraversable="false" font="$x1" mnemonicParsing="false" styleClass="forward-button" text="↗" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="2.0">
                                          <!-- 
                                          <stylesheets>
                                            <URL value="@buttons.css" />
                                          </stylesheets>
                                         -->
                                        </Button>
                                        <Button id="forwardBtn" fx:id="rightForwardBtn" focusTraversable="false" font="$x1" mnemonicParsing="false" styleClass="forward-button" text="↖" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="2.0">
                                          <!-- 
                                          <stylesheets>
                                            <URL value="@buttons.css" />
                                          </stylesheets>
                                         -->
                                        </Button>
                                        <Button id="forwardBtn" fx:id="leftBackwardBtn" focusTraversable="false" font="$x1" mnemonicParsing="false" styleClass="forward-button" text="↘" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="85.0">
                                          <!-- 
                                          <stylesheets>
                                            <URL value="@buttons.css" />
                                          </stylesheets>
                                         -->
                                        </Button>
                                        <Button id="forwardBtn" fx:id="rightBackwardBtn" focusTraversable="false" font="$x1" mnemonicParsing="false" styleClass="forward-button" text="↙" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="85.0">
                                          <!-- 
                                          <stylesheets>
                                            <URL value="@buttons.css" />
                                          </stylesheets>
                                         -->
                                        </Button>
                                        <ProgressBar id="dutyProgressBar" fx:id="rightDutyProgressBar" disable="false" focusTraversable="false" layoutX="157.0" layoutY="55.0" prefWidth="120.0" progress="0.0" rotate="270.0" visible="true" />
                                      </children>
                                    </AnchorPane>
                                  </content>
                                  <GridPane.margin>
                                    <Insets />
                                  </GridPane.margin>
                                </TitledPane>
                                <TitledPane id="platformDrivesControlPane" alignment="TOP_CENTER" animated="false" collapsible="false" contentDisplay="TOP" disable="false" expanded="true" focusTraversable="true" maxWidth="0.0" minHeight="290.0" prefHeight="280.0" prefWidth="250.0" text="Turret Control" underline="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="230.0">
                                      <children>
                                        <Slider id="platformMotorsAcceleration" fx:id="turretMotorDeceleration" focusTraversable="false" majorTickUnit="24.0" max="10.0" min="1.0" minorTickCount="5" showTickLabels="false" showTickMarks="false" value="1.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                        <Label text="Deceleration" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="5.0" />
                                        <Label text="Duty" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="5.0" />
                                        <Slider id="platformMotorsPower" fx:id="turretMotorDuty" focusTraversable="false" majorTickUnit="1.0" max="100.0" min="1.0" prefWidth="246.0" showTickLabels="false" showTickMarks="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="5.0" />
                                        <Button id="forwardBtn" fx:id="turnTurretCCWBtn" focusTraversable="false" font="$x1" mnemonicParsing="false" styleClass="forward-button" text="↺" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="2.0">
                                          <!-- 
                                          <stylesheets>
                                            <URL value="@buttons.css" />
                                          </stylesheets>
                                         -->
                                        </Button>
                                        <Button id="forwardBtn" fx:id="turnTurretCWBtn" focusTraversable="false" font="$x1" mnemonicParsing="false" styleClass="forward-button" text="↻" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="2.0">
                                          <!-- 
                                          <stylesheets>
                                            <URL value="@buttons.css" />
                                          </stylesheets>
                                         -->
                                        </Button>
                                        <Slider id="platformMotorsAcceleration" fx:id="turretMotorAсceleration" focusTraversable="false" majorTickUnit="24.0" max="10.0" min="1.0" minorTickCount="5" prefWidth="245.0" showTickLabels="false" showTickMarks="false" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                        <Label text="Aсceleration" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="5.0" />
                                        <Button id="backwardBtn" fx:id="turnTurretStopBtn" focusTraversable="false" font="$x2" graphicTextGap="4.0" mnemonicParsing="false" styleClass="backward-button" text="S" textFill="RED" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="5.0">
                                          <!-- 
                                          <stylesheets>
                                            <URL value="@buttons.css" />
                                          </stylesheets>
                                         -->
                                        </Button>
                                        <ProgressBar id="dutyProgressBar" fx:id="turretDutyProgressBar" disable="false" focusTraversable="false" prefWidth="120.0" progress="0.0" rotate="0.0" visible="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="130.0" />
                                        <Label fx:id="currentTurretPositionLabel" text="Current Position: &lt;?&gt;" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                                        <Arc length="270.0" radiusX="35.0" radiusY="35.0" startAngle="315.0" stroke="BLACK" strokeLineJoin="MITER" strokeType="CENTERED" type="ROUND" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="60.0">
                                          <fill>
                                            <Color blue="0.875" green="0.875" red="0.875" fx:id="x3" />
                                          </fill>
                                        </Arc>
                                        <Button fx:id="getTurrePositionBtn" focusTraversable="false" mnemonicParsing="false" text="Get" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="55.0" />
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </TitledPane>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints fillHeight="true" maxHeight="290.0" minHeight="290.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Switch Control">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <GridPane layoutX="12.0" layoutY="13.0" prefHeight="508.0" prefWidth="776.0">
                              <children>
                                <TitledPane id="platformDrivesControlPane" alignment="TOP_CENTER" animated="false" collapsible="false" contentDisplay="TOP" disable="false" expanded="true" focusTraversable="true" maxWidth="0.0" prefHeight="297.0" prefWidth="250.0" text="Power Switches" underline="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="386.0">
                                      <children>
                                        <ToggleButton fx:id="platform_conrol_p1_5VEnableToggleButton" focusTraversable="false" mnemonicParsing="false" text="5V Enable" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                        <ToggleButton id="platform_conrol_p1_5VEnableToggleButton" fx:id="platform_conrol_p1_MainAccumulatorOnOffBtn" focusTraversable="false" mnemonicParsing="false" text="Main Accumulator Relay ON" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="35.0" />
                                        <ToggleButton id="platform_conrol_p1_5VEnableToggleButton" fx:id="platform_conrol_p1_LeftAccumulatorOnOffBtn" focusTraversable="false" mnemonicParsing="false" text="Left Accumulator Relay ON" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="65.0" />
                                        <ToggleButton id="platform_conrol_p1_5VEnableToggleButton" fx:id="platform_conrol_p1RightAccumulatorOnOffBtn" focusTraversable="false" mnemonicParsing="false" text="Right Accumulator Relay ON" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="95.0" />
                                        <Button fx:id="platform_conrol_p1ChargerButtonPressBtn" focusTraversable="false" mnemonicParsing="false" text="Charger Button Press" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                      </children>
                                    </AnchorPane>
                                  </content>
                                  <GridPane.margin>
                                    <Insets />
                                  </GridPane.margin>
                                </TitledPane>
                                <TitledPane id="platformDrivesControlPane" alignment="TOP_CENTER" animated="false" collapsible="false" contentDisplay="TOP" disable="false" expanded="true" focusTraversable="true" maxWidth="350.0" minWidth="350.0" prefHeight="235.0" prefWidth="350.0" text="Power Status" underline="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="386.0">
                                      <children>
                                        <CheckBox id="chargerConnectedInspect" fx:id="chargerConnectedInspectCheckBox" mnemonicParsing="false" opacity="1.0" text="Inspect Charger" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                        <RadioButton fx:id="chargerConnectedRadioButton" disable="false" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#mousePressedEventConsume" selected="false" text="Charger Connected" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
                                        <RadioButton id="chargerConnectedRadioButton" fx:id="charger35AhModeRadioButton" disable="false" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#mousePressedEventConsume" selected="false" text="14.4V / 0.8A 1.2-35Ah" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0" />
                                        <RadioButton id="chargerConnectedRadioButton" fx:id="charger120AhModeRadioButton" disable="false" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#mousePressedEventConsume" selected="false" text="14.4V / 3.6A 35-120Ah" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="70.0" />
                                        <RadioButton id="chargerConnectedRadioButton" fx:id="chargeInProgressRadioButton" disable="false" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#mousePressedEventConsume" selected="false" text="CHARGE IN PROGRESS" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="30.0" />
                                        <RadioButton id="chargerConnectedRadioButton" fx:id="chargeCompleteRadioButton" disable="false" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#mousePressedEventConsume" selected="false" text="CHARGE COMPLETE" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="50.0" />
                                        <Label fx:id="chargerVoltageLabel" layoutX="5.0" text="Charger Voltage: &lt;?&gt;" AnchorPane.topAnchor="90.0" />
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </TitledPane>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="235.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="273.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="PLATFORM LOCATION P1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <tabs>
                    <Tab text="Untitled Tab 1">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </Tab>
                    <Tab text="Untitled Tab 2">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="CONNECTIONS">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="deviceTable" minWidth="-1.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="Device Port" fx:id="portNameCol" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="301.0" text="Device Name" fx:id="deviceNameCol" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="115.0" style="" text="Connected" fx:id="deviceConnectedCol" />
                  </columns>
                </TableView>
                <Button fx:id="scanBoardsBtn" mnemonicParsing="false" onAction="#scanBoardsBtnAction" text="Scan" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="205.0" />
                <Button fx:id="connectDisconnectBoardBtn" mnemonicParsing="false" onAction="#connectDisconnectBoardBtnAction" text="Connect / Disconnect Selected" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="205.0" />
                <TextArea fx:id="logConsole" editable="false" focusTraversable="false" maxHeight="200.0" minHeight="280.0" prefWidth="775.0" promptText="Log output..." style="-fx-background-color: #FBFBEF;" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="280.0" />
                <Label text="Log" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="260.0">
                  <font>
                    <Font size="13.0" />
                  </font>
                </Label>
                <Button fx:id="clearConsoleBtn" mnemonicParsing="false" onAction="#clearConsoleBtnAction" text="Clear console" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="250.0" />
                <CheckBox fx:id="logIncoming" mnemonicParsing="false" text="Incoming" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="260.0" />
                <CheckBox fx:id="logOutgoing" mnemonicParsing="false" text="Outgoing" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="260.0" />
                <TextField fx:id="cmdTextField" prefWidth="200.0" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="205.0" />
                <Label layoutX="245.0" text="CMD:" AnchorPane.topAnchor="208.0" />
                <Button fx:id="sendCMDBtn" mnemonicParsing="false" onAction="#sendCMDBtnAction" text="Send" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="205.0" />
                <ComboBox id="cmdTextFieldHistory" fx:id="selectedDeviceCommandsComboBox" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="230.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="GETID" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <CheckBox fx:id="scanAndConnectCB" mnemonicParsing="false" selected="true" text="and connect" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="230.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
