<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - ConfigureTc</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">ConfigureTc</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','gettingmi_startedmi_project0',this)" class="pathLink">getting-started-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">ConfigureTc</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','ConfigureTc53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','ConfigureTc53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 296</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','ConfigureTc53616',this); ">ConfigureTc</a>(void)
{
    unsigned int div;
    unsigned int tcclks;

    // Enable peripheral clock
    AT91C_BASE_PMC-&gt;PMC_PCER = 1 &lt;&lt; AT91C_ID_TC0;

    // Configure TC for a 4Hz frequency and trigger on RC compare
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/tc/TC_FindMckDivisor158492116',this); ">TC_FindMckDivisor</a>(4, BOARD_MCK, &amp;div, &amp;tcclks);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/tc/TC_Configure1961727705',this); ">TC_Configure</a>(AT91C_BASE_TC0, tcclks | AT91C_TC_CPCTRG);
    AT91C_BASE_TC0-&gt;TC_RC = (<a href="#" onMouseOver="link('_member','../at91lib/boards/at91sam7s-ek/BOARD_MCK839682361',this); ">BOARD_MCK</a> / div) / 4; // timerFreq / desiredFreq

    // Configure and enable interrupt on RC compare
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_ConfigureIT1035508632',this); ">AIC_ConfigureIT</a>(AT91C_ID_TC0, AT91C_AIC_PRIOR_LOWEST, ISR_Tc0);
    AT91C_BASE_TC0-&gt;TC_IER = AT91C_TC_CPCS;
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_EnableIT171142247',this); ">AIC_EnableIT</a>(AT91C_ID_TC0);

    // Start the counter if LED is enabled.
    if (<a href="#" onMouseOver="link('_member','pLedStates0',this); ">pLedStates</a>[1]) {

        <a href="#" onMouseOver="link('_member','../at91lib/peripherals/tc/TC_Start136695210',this); ">TC_Start</a>(AT91C_BASE_TC0);
    }
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
