<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - main</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','gettingmi_startedmi_project0',this)" class="pathLink">getting-started-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 346</div>
<pre class="codeExamples">
int <a href="#" onMouseOver="link('_member','../basic-dataflash-project/main53616',this); ">main</a>(void)
{
    // DBGU configuration
    <a href="#" onMouseOver="link('_member','../at91lib/utility/TRACE_CONFIGURE1551293405',this); ">TRACE_CONFIGURE</a>(DBGU_STANDARD, 115200, BOARD_MCK);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Getting Started Project %s --\n\r", SOFTPACK_VERSION);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- %s\n\r", BOARD_NAME);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Compiled: %s %s --\n\r", __DATE__, __TIME__);
         
    // Configuration
    <a href="#" onMouseOver="link('_member','ConfigurePit53616',this); ">ConfigurePit</a>();
    <a href="#" onMouseOver="link('_member','ConfigureTc53616',this); ">ConfigureTc</a>();
    <a href="#" onMouseOver="link('_member','ConfigureButtons53616',this); ">ConfigureButtons</a>();
    <a href="#" onMouseOver="link('_member','ConfigureLeds53616',this); ">ConfigureLeds</a>();
    
    // Main loop
    while (1) {

        // Wait for LED to be active
        while (!<a href="#" onMouseOver="link('_member','pLedStates0',this); ">pLedStates</a>[0]);
        
        // Toggle LED state if active
        if (<a href="#" onMouseOver="link('_member','pLedStates0',this); ">pLedStates</a>[0]) {

            <a href="#" onMouseOver="link('_member','../at91lib/utility/LED_Toggle171142247',this); ">LED_Toggle</a>(0);
            <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("1 ");
        }

        // Wait for 500ms
        <a href="#" onMouseOver="link('_member','Wait2590682239',this); ">Wait</a>(500);
    }
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
