00000000 t reset
00000000 T _startup
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 t dabtvec
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000014 t rsvdvec
00000018 t irqvec
0000001c t FIQ_Handler_Entry
0000001c t fiqvec
00000040 a F_BIT
00000044 t .RAM_TOP
00000048 t InitReset
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000084 t LoopRel
000000a0 t LoopZI
000000b8 T exit
000000bc T IRQ_Handler_Entry
00000100 a AIC_IVR
00000104 a AIC_FVR
0000010c T AT91F_Default_FIQ_handler
00000110 T AT91F_Default_IRQ_handler
00000114 T AT91F_Spurious_handler
00000130 a AIC_EOICR
0000013c T flashInit
00000160 T Delay
0000018c T printTrace
000001e0 T clearMMCCard
00000244 T putCharToMMCBuffer
000002bc T AT91F_USB_Open
0000030c T blinkingGreen
00000334 T clearLEDs
00000354 T releasePosition
0000036c T startBlinking
000003cc T parseSettings
00000628 T setForce
00000664 T lowerDown
00000694 T liftUp
000006c4 T Init_PWM
00000754 T main
00000bc0 T setPosition
00000c38 T AT91F_LowLevelInit
00000d18 t my_putc
00000d3c T _read_r
00000da0 T _write_r
00000de0 T _close_r
00000de8 T _lseek_r
00000df0 T _fstat_r
00000e00 T isatty
00000e08 T _sbrk_r
00000e34 T AT91F_CDC_Open
00000e74 t AT91F_USB_SendData
00000f30 T AT91F_USB_SendZlp
00000f64 T AT91F_USB_SendStall
00000f98 t AT91F_UDP_IsConfigured
000013ac t AT91F_UDP_Write
0000149c t AT91F_UDP_Read
00001548 T InitADC
00001570 T GetValue_chanel4
00001598 T GetValue_chanel5
000015c0 T GetValue_chanel6
000015e8 T Delay_s
000015ec T InitFrec
00001658 T InitPeriphery
0000165c T Delays
00001660 T Init_CP_WP
0000169c T initSPI
00001728 T spiSendByte
00001760 T mmcSendCmd
000017b8 T mmcCheckBusy
00001818 T mmcGetXXResponse
0000184c T mmcGetResponse
0000187c T mmcSetBlockLength
000018a4 T mmcWriteBlock
0000193c T mmcReadBlock
000019d4 T initMMC
00001a3c T mmcReadRegister
00001ad8 t AT91F_PDC_Open
00001b20 T Trace_Toggel_LED
00001b3c T Usart_c_irq_handler
00001c68 T AT91F_US_Put
00001ca4 T Usart_init
00001d90 T memcpy
00001e30 T memset
00001ec8 T sprintf
00001f3c T _sprintf_r
00001fa4 T strcmp
00002074 T strlen
00002104 T strtok
0000211c T __strtok_r
000021e0 T strtok_r
000021e8 t __sprint
00002228 T _vfprintf_r
00004144 T vfprintf
00004170 T _wcrtomb_r
000041c4 T wcrtomb
000041f0 T _wcsrtombs_r
00004328 T wcsrtombs
00004368 T _wctomb_r
00004788 T __swsetup
00004884 t quorem
00004a88 T _dtoa_r
00005ed0 T fflush
00005fb0 t std
0000600c T __sfp_lock_acquire
00006010 T __sfp_lock_release
00006014 T __sinit_lock_acquire
00006018 T __sinit_lock_release
0000601c T __sinit
00006094 t __fp_lock
0000609c t __fp_unlock
000060a4 T __fp_unlock_all
000060bc T __fp_lock_all
000060d4 T _cleanup_r
000060e0 T _cleanup
000060f0 T __sfmoreglue
00006140 T __sfp
0000622c T _malloc_trim_r
00006328 T _free_r
000065c8 T __sfvwrite
000069c0 T _fwalk_reent
00006a48 T _fwalk
00006acc T __locale_charset
00006adc T _localeconv_r
00006ae8 T localeconv
00006af8 T _setlocale_r
00006b5c T setlocale
00006b78 T __smakebuf
00006ccc T _malloc_r
0000743c T memchr
00007540 T memmove
0000763c T __malloc_lock
00007640 T __malloc_unlock
00007644 T _Bfree
00007660 T _hi0bits
000076b8 T _lo0bits
0000774c T __mcmp
000077ac T _ulp
0000780c T _b2d
000078c0 T _ratio
00007938 T _mprec_log10
00007984 T _Balloc
00007a1c T _d2b
00007b50 T __mdiff
00007c84 T _lshift
00007d78 T _multiply
00007f38 T _i2b
00007f58 T _multadd
00008020 T _pow5mult
00008114 T _s2b
000081f4 T _realloc_r
0000882c T isinf
00008868 T isnan
00008898 T __sclose
000088ac T __sseek
000088f4 T __swrite
00008954 T __sread
00008998 T _calloc_r
00008a38 T _fclose_r
00008b4c T fclose
00008b60 T round
00008c68 T __aeabi_uidiv
00008c68 T __udivsi3
00008d60 T __aeabi_uidivmod
00008d78 T __aeabi_idiv
00008d78 T __divsi3
00008ea0 T __aeabi_idivmod
00008eb8 T __aeabi_idiv0
00008eb8 T __aeabi_ldiv0
00008eb8 T __div0
00008ebc t nan
00008ec8 t isnan
00008edc t isinf
00008ef0 t iszero
00008f04 t _fpadd_parts
00009234 T __subdf3
00009294 T __adddf3
000092e8 t nan
000092f4 t isnan
00009308 t isinf
0000931c t iszero
00009330 T __muldf3
00009678 t nan
00009684 t isnan
00009698 t isinf
000096ac t iszero
000096c0 T __divdf3
000098d0 t isnan
000098e4 T __eqdf2
00009958 t isnan
0000996c T __nedf2
000099e0 t isnan
000099f4 T __gtdf2
00009a68 t isnan
00009a7c T __gedf2
00009af0 t isnan
00009b04 T __ltdf2
00009b78 T __floatsidf
00009c34 t isnan
00009c48 t isinf
00009c5c t iszero
00009c70 T __fixdfsi
00009d2c t isnan
00009d40 t isinf
00009d54 t iszero
00009d68 T __pack_d
0000a05c T __unpack_d
0000a180 t isnan
0000a194 t isinf
0000a1a8 t iszero
0000a1bc T __fpcmp_parts_d
0000a300 R devDescriptor
0000a312 R cfgDescriptor
0000a355 r zeroes.3055
0000a365 r blanks.3054
0000a378 R _global_impure_ptr
0000a37c r lconv
0000a3ac r charset
0000a3b0 R __mprec_tens
0000a478 R __mprec_bigtens
0000a4a0 R __mprec_tinytens
0000a4c8 r p05.2298
0000a4d4 R __thenan_df
0000a660 A _etext
00200000 D _data
00200000 D LedSpeed
00200004 D maxPos
00200008 D minPos
0020000c D curPos
00200010 D maxForce
00200014 D minForce
00200018 D curForce
0020001c D minDiagForce
00200020 D lockDiagForce
00200024 D diagForce
00200028 D line
00200030 D a_pADC
00200034 D a_pPMC
00200038 D pPMC
0020003c D p_pPio
00200040 D p_pPMC
00200044 D p_pUSART
00200048 D p_pPDC
0020004c D p_pMC
00200050 D p_pAic
00200054 D s_pSpi
00200058 D s_pPio
0020005c D s_pPMC
00200060 D s_pPDC
00200064 D s_pSys
00200068 D _impure_ptr
0020006c d impure_data
0020046c D __mb_cur_max
00200470 D __lc_ctype
0020047c D __malloc_av_
00200884 D __malloc_trim_threshold
00200888 D __malloc_sbrk_base
0020088c D flashWrite
00200924 B __bss_start
00200924 B __bss_start__
00200924 A _edata
00200924 B reading
00200925 B dataReading
00200926 B aatDiag
00200927 B aatDiagStep
00200928 B lockDiagPressure
0020092c B averager
00200930 B averager_force
00200934 B test_read
00200938 B set_zero
0020093c B green_led_off
00200940 B green_led_on
00200944 B CDC
00200948 B mmc_buffer_index
0020094c B mmc_block_index
00200950 B storingOnMMC
00200954 b heap_ptr
00200958 B csrIdx
00200959 B mmc_buffer
00200b5c B first
00200b60 b buff_rx
00200bc4 b buff_rx1
00200c28 B __nlocale_changed
00200c2c B __mlocale_changed
00200c30 B _PathLocale
00200c34 B __malloc_top_pad
00200c38 B __malloc_max_sbrked_mem
00200c3c B __malloc_max_total_mem
00200c40 B __malloc_current_mallinfo
00200c68 B settings
00200ce8 B pos
002010d0 B position
002010d4 B msg
002014bc B pCDC
002014d4 B mmc_buffer_out
002016d4 B pressure
002016d8 B direction
002016dc B res
00201ac4 B cmd
00201eac B csrTab
0020203c B COM0
00202040 A __bss_end__
00202040 A end
00202040 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
