00000000 t reset
00000000 T _startup
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 t dabtvec
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000014 t rsvdvec
00000018 t irqvec
0000001c t FIQ_Handler_Entry
0000001c t fiqvec
00000040 a F_BIT
00000044 t .RAM_TOP
00000048 t InitReset
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000084 t LoopRel
000000a0 t LoopZI
000000b8 T exit
000000bc T IRQ_Handler_Entry
00000100 a AIC_IVR
00000104 a AIC_FVR
0000010c T AT91F_Default_FIQ_handler
00000110 T AT91F_Default_IRQ_handler
00000114 T AT91F_Spurious_handler
00000130 a AIC_EOICR
0000013c T flashInit
00000160 T Delay
0000018c T printTrace
000001cc T clearLEDs
000001ec T releasePosition
00000204 T startBlinking
00000264 T blinkingGreen
0000028c T parseSettings
00000b94 T setForce
00000bd0 T lowerDown
00000c00 T liftUp
00000c30 T AT91F_USB_Open
00000c80 T Init_PWM
00000d10 T setPosition
00000d88 T main
00001314 T AT91F_LowLevelInit
000013f4 t my_putc
00001418 T _read_r
0000147c T _write_r
000014bc T _close_r
000014c4 T _lseek_r
000014cc T _fstat_r
000014dc T isatty
000014e4 T _sbrk_r
00001510 T AT91F_CDC_Open
00001550 t AT91F_USB_SendData
0000160c T AT91F_USB_SendZlp
00001640 T AT91F_USB_SendStall
00001674 t AT91F_UDP_IsConfigured
00001a88 t AT91F_UDP_Write
00001b78 t AT91F_UDP_Read
00001c24 T InitADC
00001c4c T GetValue_chanel4
00001c74 T GetValue_chanel5
00001c9c T GetValue_chanel6
00001cc4 t AT91F_PDC_Open
00001d0c T Trace_Toggel_LED
00001d28 T Usart_c_irq_handler
00001e54 T AT91F_US_Put
00001e90 T Usart_init
00001f7c T _atoi_r
00001f88 T atoi
00001f94 T memcpy
00002034 T sprintf
000020a8 T _sprintf_r
00002110 T strcmp
000021e0 T strlen
00002270 T strtok
00002288 T __strtok_r
0000234c T strtok_r
00002354 T _strtol_r
00002514 T strtol
00002540 t __sprint
00002580 T _vfprintf_r
0000449c T vfprintf
000044c8 T _wcrtomb_r
0000451c T wcrtomb
00004548 T _wcsrtombs_r
00004680 T wcsrtombs
000046c0 T _wctomb_r
00004ae0 T __swsetup
00004bdc t quorem
00004de0 T _dtoa_r
00006228 T fflush
00006308 t std
00006364 T __sfp_lock_acquire
00006368 T __sfp_lock_release
0000636c T __sinit_lock_acquire
00006370 T __sinit_lock_release
00006374 T __sinit
000063ec t __fp_lock
000063f4 t __fp_unlock
000063fc T __fp_unlock_all
00006414 T __fp_lock_all
0000642c T _cleanup_r
00006438 T _cleanup
00006448 T __sfmoreglue
00006498 T __sfp
00006584 T _malloc_trim_r
00006680 T _free_r
00006920 T __sfvwrite
00006d18 T _fwalk_reent
00006da0 T _fwalk
00006e24 T __locale_charset
00006e34 T _localeconv_r
00006e40 T localeconv
00006e50 T _setlocale_r
00006eb4 T setlocale
00006ed0 T __smakebuf
00007024 T _malloc_r
00007794 T memchr
00007898 T memmove
00007994 T memset
00007a2c T __malloc_lock
00007a30 T __malloc_unlock
00007a34 T _Bfree
00007a50 T _hi0bits
00007aa8 T _lo0bits
00007b3c T __mcmp
00007b9c T _ulp
00007bfc T _b2d
00007cb0 T _ratio
00007d28 T _mprec_log10
00007d74 T _Balloc
00007e0c T _d2b
00007f40 T __mdiff
00008074 T _lshift
00008168 T _multiply
00008328 T _i2b
00008348 T _multadd
00008410 T _pow5mult
00008504 T _s2b
000085e4 T _realloc_r
00008c1c T isinf
00008c58 T isnan
00008c88 T __sclose
00008c9c T __sseek
00008ce4 T __swrite
00008d44 T __sread
00008d88 T _calloc_r
00008e28 T _fclose_r
00008f3c T fclose
00008f50 T __aeabi_uidiv
00008f50 T __udivsi3
00009048 T __aeabi_uidivmod
00009060 T __umodsi3
0000912c T __aeabi_idiv0
0000912c T __aeabi_ldiv0
0000912c T __div0
00009130 t nan
0000913c t isnan
00009150 t isinf
00009164 t iszero
00009178 t _fpadd_parts
000094a8 T __subdf3
00009508 T __adddf3
0000955c t nan
00009568 t isnan
0000957c t isinf
00009590 t iszero
000095a4 T __muldf3
000098ec t nan
000098f8 t isnan
0000990c t isinf
00009920 t iszero
00009934 T __divdf3
00009b44 t isnan
00009b58 T __eqdf2
00009bcc t isnan
00009be0 T __nedf2
00009c54 t isnan
00009c68 T __gtdf2
00009cdc t isnan
00009cf0 T __gedf2
00009d64 t isnan
00009d78 T __ltdf2
00009dec T __floatsidf
00009ea8 t isnan
00009ebc t isinf
00009ed0 t iszero
00009ee4 T __fixdfsi
00009fa0 t isnan
00009fb4 t isinf
00009fc8 t iszero
00009fdc T __pack_d
0000a2d0 T __unpack_d
0000a3f4 t isnan
0000a408 t isinf
0000a41c t iszero
0000a430 T __fpcmp_parts_d
0000a574 R devDescriptor
0000a586 R cfgDescriptor
0000a5c9 r zeroes.3055
0000a5d9 r blanks.3054
0000a5e9 R _ctype_
0000a6ec R _global_impure_ptr
0000a6f0 r lconv
0000a720 r charset
0000a724 R __mprec_tens
0000a7ec R __mprec_bigtens
0000a814 R __mprec_tinytens
0000a83c r p05.2298
0000a848 R __thenan_df
0000ac40 A _etext
00200000 D _data
00200000 D LedSpeed
00200004 D maxPos
00200008 D minPos
0020000c D curPos
00200010 D maxForce
00200014 D minForce
00200018 D curForce
0020001c D minDiagForce
00200020 D lockDiagForce
00200024 D diagForce
00200028 D line
00200030 D a_pADC
00200034 D a_pPMC
00200038 D __ctype_ptr
0020003c D _impure_ptr
00200040 d impure_data
00200440 D __mb_cur_max
00200444 D __lc_ctype
00200450 D __malloc_av_
00200858 D __malloc_trim_threshold
0020085c D __malloc_sbrk_base
00200860 D flashWrite
002008f8 B __bss_start
002008f8 B __bss_start__
002008f8 A _edata
002008f8 B reading
002008f9 B dataReading
002008fa B aatDiag
002008fb B aatDiagStep
002008fc B lockDiagPressure
00200900 b heap_ptr
00200904 B csrIdx
00200908 B first
0020090c b buff_rx
00200970 b buff_rx1
002009d4 B __nlocale_changed
002009d8 B __mlocale_changed
002009dc B _PathLocale
002009e0 B __malloc_top_pad
002009e4 B __malloc_max_sbrked_mem
002009e8 B __malloc_max_total_mem
002009ec B __malloc_current_mallinfo
00200a14 B settings
00200a94 B pos
00200e7c B position
00200e80 B msg
00201268 B pCDC
00201280 B pressure
00201284 B direction
00201288 B res
00201670 B cmd
00201a58 B csrTab
00201be8 B COM0
00201bec A __bss_end__
00201bec A end
00201bec A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
