00000000 t reset
00000000 T _startup
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 t dabtvec
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000014 t rsvdvec
00000018 t irqvec
0000001c t FIQ_Handler_Entry
0000001c t fiqvec
00000040 a F_BIT
00000044 t .RAM_TOP
00000048 t InitReset
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000084 t LoopRel
000000a0 t LoopZI
000000b8 T exit
000000bc T IRQ_Handler_Entry
00000100 a AIC_IVR
00000104 a AIC_FVR
0000010c T AT91F_Default_FIQ_handler
00000110 T AT91F_Default_IRQ_handler
00000114 T AT91F_Spurious_handler
00000130 a AIC_EOICR
0000013c T flashInit
00000160 T Delay
0000018c T printTrace
000001cc T AT91F_USB_Open
0000021c T blinkingGreen
00000244 T clearLEDs
00000264 T releasePosition
0000027c T startBlinking
000002dc T parseSettings
00000be4 T setForce
00000c20 T lowerDown
00000c50 T liftUp
00000c80 T Init_PWM
00000d10 T setPosition
00000d88 T main
00000f00 T AT91F_LowLevelInit
00000fe0 t my_putc
00001004 T _read_r
00001068 T _write_r
000010a8 T _close_r
000010b0 T _lseek_r
000010b8 T _fstat_r
000010c8 T isatty
000010d0 T _sbrk_r
000010fc T AT91F_CDC_Open
0000113c t AT91F_USB_SendData
000011f8 T AT91F_USB_SendZlp
0000122c T AT91F_USB_SendStall
00001260 t AT91F_UDP_IsConfigured
00001674 t AT91F_UDP_Write
00001764 t AT91F_UDP_Read
00001810 T InitADC
00001838 T GetValue_chanel0
00001860 T GetValue_chanel4
00001888 T GetValue_chanel5
000018b0 T GetValue_chanel6
000018d8 t AT91F_PDC_Open
00001920 T Trace_Toggel_LED
0000193c T Usart_c_irq_handler
00001a68 T AT91F_US_Put
00001aa4 T Usart_init
00001b90 T _atoi_r
00001b9c T atoi
00001ba8 T memcpy
00001c48 T sprintf
00001cbc T _sprintf_r
00001d24 T strcmp
00001df4 T strlen
00001e84 T strtok
00001e9c T __strtok_r
00001f60 T strtok_r
00001f68 T _strtol_r
00002128 T strtol
00002154 t __sprint
00002194 T _vfprintf_r
000040b0 T vfprintf
000040dc T _wcrtomb_r
00004130 T wcrtomb
0000415c T _wcsrtombs_r
00004294 T wcsrtombs
000042d4 T _wctomb_r
000046f4 T __swsetup
000047f0 t quorem
000049f4 T _dtoa_r
00005e3c T fflush
00005f1c t std
00005f78 T __sfp_lock_acquire
00005f7c T __sfp_lock_release
00005f80 T __sinit_lock_acquire
00005f84 T __sinit_lock_release
00005f88 T __sinit
00006000 t __fp_lock
00006008 t __fp_unlock
00006010 T __fp_unlock_all
00006028 T __fp_lock_all
00006040 T _cleanup_r
0000604c T _cleanup
0000605c T __sfmoreglue
000060ac T __sfp
00006198 T _malloc_trim_r
00006294 T _free_r
00006534 T __sfvwrite
0000692c T _fwalk_reent
000069b4 T _fwalk
00006a38 T __locale_charset
00006a48 T _localeconv_r
00006a54 T localeconv
00006a64 T _setlocale_r
00006ac8 T setlocale
00006ae4 T __smakebuf
00006c38 T _malloc_r
000073a8 T memchr
000074ac T memmove
000075a8 T memset
00007640 T __malloc_lock
00007644 T __malloc_unlock
00007648 T _Bfree
00007664 T _hi0bits
000076bc T _lo0bits
00007750 T __mcmp
000077b0 T _ulp
00007810 T _b2d
000078c4 T _ratio
0000793c T _mprec_log10
00007988 T _Balloc
00007a20 T _d2b
00007b54 T __mdiff
00007c88 T _lshift
00007d7c T _multiply
00007f3c T _i2b
00007f5c T _multadd
00008024 T _pow5mult
00008118 T _s2b
000081f8 T _realloc_r
00008830 T isinf
0000886c T isnan
0000889c T __sclose
000088b0 T __sseek
000088f8 T __swrite
00008958 T __sread
0000899c T _calloc_r
00008a3c T _fclose_r
00008b50 T fclose
00008b64 T __aeabi_uidiv
00008b64 T __udivsi3
00008c5c T __aeabi_uidivmod
00008c74 T __umodsi3
00008d40 T __aeabi_idiv0
00008d40 T __aeabi_ldiv0
00008d40 T __div0
00008d44 t nan
00008d50 t isnan
00008d64 t isinf
00008d78 t iszero
00008d8c t _fpadd_parts
000090bc T __subdf3
0000911c T __adddf3
00009170 t nan
0000917c t isnan
00009190 t isinf
000091a4 t iszero
000091b8 T __muldf3
00009500 t nan
0000950c t isnan
00009520 t isinf
00009534 t iszero
00009548 T __divdf3
00009758 t isnan
0000976c T __eqdf2
000097e0 t isnan
000097f4 T __nedf2
00009868 t isnan
0000987c T __gtdf2
000098f0 t isnan
00009904 T __gedf2
00009978 t isnan
0000998c T __ltdf2
00009a00 T __floatsidf
00009abc t isnan
00009ad0 t isinf
00009ae4 t iszero
00009af8 T __fixdfsi
00009bb4 t isnan
00009bc8 t isinf
00009bdc t iszero
00009bf0 T __pack_d
00009ee4 T __unpack_d
0000a008 t isnan
0000a01c t isinf
0000a030 t iszero
0000a044 T __fpcmp_parts_d
0000a188 R devDescriptor
0000a19a R cfgDescriptor
0000a1dd r zeroes.3055
0000a1ed r blanks.3054
0000a1fd R _ctype_
0000a300 R _global_impure_ptr
0000a304 r lconv
0000a334 r charset
0000a338 R __mprec_tens
0000a400 R __mprec_bigtens
0000a428 R __mprec_tinytens
0000a450 r p05.2298
0000a45c R __thenan_df
0000a7e8 A _etext
00200000 D _data
00200000 D LedSpeed
00200004 D maxPos
00200008 D minPos
0020000c D curPos
00200010 D maxForce
00200014 D minForce
00200018 D curForce
0020001c D minDiagForce
00200020 D lockDiagForce
00200024 D diagForce
00200028 D line
00200030 D a_pADC
00200034 D a_pPMC
00200038 D __ctype_ptr
0020003c D _impure_ptr
00200040 d impure_data
00200440 D __mb_cur_max
00200444 D __lc_ctype
00200450 D __malloc_av_
00200858 D __malloc_trim_threshold
0020085c D __malloc_sbrk_base
00200860 D flashWrite
002008f8 B __bss_start
002008f8 B __bss_start__
002008f8 A _edata
002008f8 B reading
002008f9 B dataReading
002008fa B aatDiag
002008fb B aatDiagStep
002008fc B lockDiagPressure
00200900 b heap_ptr
00200904 B csrIdx
00200908 B first
0020090c b buff_rx
00200970 b buff_rx1
002009d4 B __nlocale_changed
002009d8 B __mlocale_changed
002009dc B _PathLocale
002009e0 B __malloc_top_pad
002009e4 B __malloc_max_sbrked_mem
002009e8 B __malloc_max_total_mem
002009ec B __malloc_current_mallinfo
00200a14 B settings
00200a94 B pos
00200e7c B position
00200e80 B msg
00201268 B pCDC
00201280 B pressure
00201284 B direction
00201288 B res
00201670 B cmd
00201a58 B csrTab
00201be8 B COM0
00201bec A __bss_end__
00201bec A end
00201bec A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
