<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane id="BorderPane" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <stylesheets>
        <URL value="@main.css" />
      </stylesheets>
      <tabs>
        <Tab disable="false" text="Manual Control">
          <content>
            <AnchorPane id="Content" fx:id="manualControlAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Accordion AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                  <expandedPane>
                    <TitledPane fx:id="x1" animated="false" text="Front Camera">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="640.0">
                          <children>
                            <ImageView fx:id="frontCameraImageView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <ProgressIndicator id="" fx:id="frontCameraImageViewrearCameraImageViewIndicator" opacity="0.5" progress="0.0" style="" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <stylesheets>
                                <URL value="@main.css" />
                              </stylesheets>
                            </ProgressIndicator>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <fx:reference source="x1" />
                    <TitledPane animated="false" collapsible="true" text="Rear Camera">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="640.0">
                          <children>
                            <ImageView fx:id="rearCameraImageView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <ProgressIndicator id="" fx:id="rearCameraImageViewIndicator" opacity="0.5" progress="0.0" style="" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <stylesheets>
                                <URL value="@main.css" />
                              </stylesheets>
                            </ProgressIndicator>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
                <TitledPane fx:id="driveControTitledPane" alignment="CENTER_LEFT" animated="false" collapsible="false" contentDisplay="LEFT" disable="false" expanded="true" focusTraversable="true" graphicTextGap="4.0" layoutX="660.0" layoutY="5.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-Infinity" prefHeight="300.0" prefWidth="280.0" text="Drive Control" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false">
                  <content>
                    <AnchorPane id="Content" fx:id="driveControlAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="230.0">
                      <children>
                        <Button id="forwardBtn" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="98.0" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="↑" AnchorPane.topAnchor="2.0">
                          <font>
                            <Font size="20.0" fx:id="x2" />
                          </font>
                        </Button>
                        <Button id="backwardBtn" defaultButton="false" focusTraversable="false" font="$x2" layoutX="98.0" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="↓" AnchorPane.topAnchor="85.0" />
                        <Button id="turnLeftBtn" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="←" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="45.0" />
                        <Button id="turnRightBtn" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="→" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="45.0" />
                        <Button id="forwardLeftBtn" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="↗" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="2.0" />
                        <Button id="forwardRightBtn" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="↖" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="2.0" />
                        <Button id="backwardLeftBtn" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="↘" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="85.0" />
                        <Button id="backwardRightBtn" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="↙" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="85.0" />
                        <Label text="Duty Left" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="130.0" />
                        <Slider fx:id="dutyLeftSlider" focusTraversable="false" majorTickUnit="10.0" max="100.0" min="1.0" minorTickCount="5" onMousePressed="#dutySliderMousePressed" prefWidth="-1.0" showTickLabels="false" showTickMarks="false" AnchorPane.leftAnchor="4.5" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0" />
                        <Label layoutX="6.0" text="Duty Right" AnchorPane.topAnchor="175.0" />
                        <Slider fx:id="dutyRightSlider" focusTraversable="false" majorTickUnit="1.0" max="100.0" min="1.0" onMousePressed="#dutySliderMousePressed" prefWidth="-1.0" showTickLabels="false" showTickMarks="false" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="195.0" />
                        <Button id="stopBtn" cancelButton="false" defaultButton="false" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="S" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="45.0" />
                        <CheckBox fx:id="dutySunchronizedCheckBox" mnemonicParsing="false" selected="false" text="Synchronized" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="171.0" />
                        <ProgressBar id="" fx:id="leftMotorsDutyProgressBar" prefWidth="110.0" progress="0.0" rotate="-90.0" style="" AnchorPane.leftAnchor="-45.0" AnchorPane.topAnchor="55.0">
                          <stylesheets>
                            <URL value="@main.css" />
                          </stylesheets>
                        </ProgressBar>
                        <ProgressBar id="" fx:id="rightMotorsDutyProgressBar" prefWidth="110.0" progress="0.0" rotate="-90.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="55.0">
                          <stylesheets>
                            <URL value="@main.css" />
                          </stylesheets>
                        </ProgressBar>
                        <ProgressBar id="" fx:id="frontLeftMotorCurrentProgressBar" minHeight="5.0" prefHeight="8.0" prefWidth="55.0" progress="0.0" rotate="-90.0" style="" styleClass="progressBarRed" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="25.0">
                          <stylesheets>
                            <URL value="@main.css" />
                          </stylesheets>
                        </ProgressBar>
                        <ProgressBar id="" fx:id="rearLeftMotorCurrentProgressBar" minHeight="5.0" prefHeight="8.0" prefWidth="55.0" progress="0.0" rotate="-90.0" style="" styleClass="progressBarRed" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="90.0">
                          <stylesheets>
                            <URL value="@main.css" />
                          </stylesheets>
                        </ProgressBar>
                        <ProgressBar id="" fx:id="frontRightMotorCurrentProgressBar" minHeight="5.0" prefHeight="8.0" prefWidth="55.0" progress="0.0" rotate="-90.0" style="" styleClass="progressBarRed" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
                          <stylesheets>
                            <URL value="@main.css" />
                          </stylesheets>
                        </ProgressBar>
                        <ProgressBar id="" fx:id="rearRightMotorCurrentProgressBar" minHeight="5.0" prefHeight="8.0" prefWidth="55.0" progress="0.0" rotate="-90.0" style="" styleClass="progressBarRed" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="90.0">
                          <stylesheets>
                            <URL value="@main.css" />
                          </stylesheets>
                        </ProgressBar>
                        <Slider id="" fx:id="cameraTiltSlider" layoutX="254.0" max="30.0" min="-30.0" minorTickCount="5" orientation="VERTICAL" value="0.0" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="5.0" />
                        <Slider fx:id="cameraPanSlider" max="70.0" min="-70.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="25.0" />
                        <Button id="" fx:id="resetCamBtn" layoutX="149.0" layoutY="220.0" mnemonicParsing="false" text="RESET CAM" />
                      </children>
                      <stylesheets>
                        <URL value="@main.css" />
                      </stylesheets>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="" animated="false" collapsible="false" minWidth="-Infinity" prefHeight="100.0" prefWidth="132.0" text="Video Control" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="545.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ToggleButton id="frontCamToggleBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Front Camera" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                        <ToggleButton id="rearCamToggleBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Rear Camera" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="" alignment="CENTER_LEFT" animated="false" collapsible="false" contentDisplay="LEFT" disable="false" expanded="true" focusTraversable="true" graphicTextGap="4.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-Infinity" prefHeight="274.0" prefWidth="225.0" text="Other System Controls" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false" AnchorPane.leftAnchor="662.0" AnchorPane.topAnchor="320.0">
                  <content>
                    <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="300.0" prefWidth="230.0">
                      <children>
                        <ToggleButton id="lightsToggleBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Lights" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="45.0" />
                        <Label id="" fx:id="batteryVoltageLabel" text="Battery Voltage:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                        <Button id="getBatteryVoltageBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Get" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="7.0" />
                        <Separator prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0" />
                        <Separator prefWidth="211.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0" />
                        <Label layoutX="5.0" text="Alarm Beep" AnchorPane.topAnchor="85.0">
                          <font>
                            <Font size="13.0" />
                          </font>
                        </Label>
                        <Slider id="" fx:id="alarmBeepDurationSlider" min="1.0" prefWidth="217.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="105.0" />
                        <Button id="beepBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Beep" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0" />
                        <Separator prefWidth="211.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="130.0" />
                        <Label text="Encoders" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="140.0">
                          <font>
                            <Font name="System Bold" size="13.0" />
                          </font>
                        </Label>
                        <Label fx:id="leftEncoderLabel" text="Left:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="160.0" />
                        <Label fx:id="rightEncoderLabel" text="Right:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="190.0" />
                        <Button id="getLeftEncoderBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Get" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="155.0" />
                        <Button id="getRightEncoderBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Get" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="185.0" />
                        <Button id="resetLeftEncoderBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Reset" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="155.0" />
                        <Button id="resetRightEncoderBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Reset" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="185.0" />
                        <ToggleButton id="encodersToggleBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Encoders" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="215.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" prefHeight="169.0" prefWidth="350.0" text="Distance Scanner" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="545.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Label id="" fx:id="distanceScannerValueLabel" text="Distance:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <Button id="getDistanceBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="GET" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0" />
                        <Label id="distanceScannerDirectionValueLabel" fx:id="distanceScannerPositionLabel" text="Position:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
                        <Slider fx:id="distanceScannerPositionSlider" blockIncrement="1.0" majorTickUnit="1.0" max="2100.0" min="820.0" minorTickCount="1" prefWidth="216.0" value="1460.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
                        <Button id="releaseServoBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Center &amp; Release Servo" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0" />
                        <ToggleButton id="distanceScanningToggleButton" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Scanning" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="110.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="automatedControlTab" disable="false" onSelectionChanged="#automatedControlTabSelected" text="Automated Control">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Accordion fx:id="automatedControlTabAccordion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <expandedPane>
                    <TitledPane fx:id="automatedControlTabAutomatedNavigationTitledPane" animated="false" text="Automated Navigation">
                      <content>
                        <AnchorPane id="Content" fx:id="automatedNavigationAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Accordion AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                              <expandedPane>
                                <TitledPane id="x1" fx:id="x3" animated="false" text="Front Camera">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                                      <children>
                                        <ImageView id="frontCameraImageAutomatedView" fx:id="frontCameraAutomatedControlImageView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        <Pane fx:id="frontCameraAutomatedControlOverlayPane" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </TitledPane>
                              </expandedPane>
                              <panes>
                                <fx:reference source="x3" />
                                <TitledPane id="x3" animated="false" collapsible="true" text="Rear Camera">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="640.0">
                                      <children>
                                        <ImageView id="rearCameraImageAutomatedView" fx:id="rearCameraAutomatedControlImageView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </TitledPane>
                              </panes>
                            </Accordion>
                            <TitledPane fx:id="selectedPatternTitledPane" animated="false" collapsible="false" graphicTextGap="4.0" layoutX="674.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" text="Selected Pattern (ROI)" wrapText="false">
                              <content>
                                <AnchorPane id="Content" minHeight="100.0" minWidth="100.0" prefHeight="-1.0" prefWidth="-1.0">
                                  <children>
                                    <VBox layoutX="0.0" layoutY="0.0" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
                                      <children>
                                        <ImageView fx:id="frontCameraAutomatedROIImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView id="frontCameraAutomatedROIImageView" fx:id="frontCameraAutomatedROIGrayscaleImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane id="" animated="false" collapsible="false" layoutX="7.0" minWidth="-Infinity" prefHeight="100.0" prefWidth="132.0" text="Video Control" AnchorPane.bottomAnchor="40.0">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <ToggleButton id="frontCamAutomatedControlToggleBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Front Camera" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                                    <ToggleButton id="rearCamAutomatedControlToggleBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Rear Camera" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane id="" animated="false" collapsible="false" layoutX="145.0" minWidth="-Infinity" prefHeight="118.0" prefWidth="183.0" text="Navigation Control" AnchorPane.bottomAnchor="22.0">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <ToggleButton id="patternTrackingAutomatedControlToggleBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Pattern tracking" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="4.0" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane fx:id="positiveImagesAutomatedControlTitledPane" animated="false" layoutX="340.0" layoutY="545.0" prefHeight="-1.0" prefWidth="-1.0" text="Positive Images">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                                      <content>
                                        <VBox fx:id="positiveImagesAutomatedControlVBox" prefHeight="-1.0" prefWidth="-1.0" />
                                      </content>
                                    </ScrollPane>
                                    <Button id="savePositiveImagesBtn" mnemonicParsing="false" text="Save Positive Images" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane id="selectedPatternTitledPane" fx:id="detectedPatternTitledPane" animated="false" collapsible="true" graphicTextGap="4.0" layoutX="682.0" layoutY="284.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" text="Detected Pattern (ROI)" wrapText="false">
                              <content>
                                <AnchorPane id="Content" minHeight="100.0" minWidth="100.0" prefHeight="-1.0" prefWidth="-1.0">
                                  <children>
                                    <VBox layoutX="0.0" layoutY="0.0" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
                                      <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                          <children>
                                            <ImageView fx:id="frontCameraAutomatedROIDetectedImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                            <ImageView fx:id="frontCameraAutomatedROIDetectedGrayscaleImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                          </children>
                                        </HBox>
                                        <ImageView id="frontCameraAutomatedSURFDetectedImageView" fx:id="frontCameraAutomatedSURFMatchesImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                          <children>
                                            <ImageView id="frontCameraAutomatedROIDetectedCPImageView" fx:id="frontCameraAutomatedROIMatchWithTemplareImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                          </children>
                                        </HBox>
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <fx:reference source="automatedControlTabAutomatedNavigationTitledPane" />
                    <TitledPane fx:id="x5" animated="false" text="SLAM">
                      <content>
                        <ScrollPane fx:id="automatedControlSLAMScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" pannable="true" prefHeight="-1.0" prefWidth="-1.0" vbarPolicy="AS_NEEDED">
                          <content>
                            <Pane fx:id="automatedControlSLAMPane" disable="false" prefHeight="200.0" prefWidth="200.0">
                              <padding>
                                <Insets />
                              </padding>
                            </Pane>
                          </content>
                        </ScrollPane>
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Automatic Control">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Accordion expandedPane="$null" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Automatic Control Management">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Accordion expandedPane="$null" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Initialization &amp; Settings">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Accordion expandedPane="$null" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <TitledPane animated="false" collapsible="false" minWidth="-1.0" prefHeight="210.0" prefWidth="310.0" text="Initialization" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="207.0" prefWidth="286.0">
                      <children>
                        <Label text="Host Address:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                        <!-- <TextField id="" fx:id="hostNameTextField" prefWidth="200.0" text="192.168.0.33" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" /> -->
                        <TextField id="" fx:id="hostNameTextField" prefWidth="200.0" text="127.0.0.1" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                        <Label text="Command Port:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0" />
                        <TextField id="" fx:id="commandPortTextField" prefWidth="100.0" text="9001" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="40.0" />
                        <Label text="Front Camera Port:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="75.0" />
                        <TextField id="" fx:id="frontCameraPortTextField" prefWidth="100.0" text="8080" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="70.0" />
                        <Label text="Rear Camera Port:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="105.0" />
                        <TextField id="" fx:id="rearCameraPortTextField" layoutX="140.0" prefWidth="100.0" text="8081" AnchorPane.topAnchor="100.0" />
                        <Separator prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="140.0" />
                        <ToggleButton id="initializeGB08CoreToggleBtn" disable="false" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="GB08M2 Core" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
                        <Label text="Start/Stop GB08M2 Core:" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" prefWidth="276.0" text="Automated Control Settings" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="5.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ToggleButton id="slamVizualisationToggleButton" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="SLAM Vizualisation" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <CheckBox fx:id="SLAMDebugModeCheckBox" layoutX="158.0" layoutY="8.0" mnemonicParsing="false" text="Debug mode" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" layoutX="7.0" layoutY="223.0" prefWidth="282.0" text="Drive Control Panel attached to:">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <RadioButton id="driveControlPaneLocation1" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" selected="true" text="Manual Control Tab" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <toggleGroup>
                            <ToggleGroup fx:id="driveControlPanelLocator" />
                          </toggleGroup>
                        </RadioButton>
                        <RadioButton id="driveControlPaneLocation2" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Automated Control Tab -&gt; Navigation" toggleGroup="$driveControlPanelLocator" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
                        <RadioButton id="driveControlPaneLocation3" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Automated Control Tab -&gt; SLAM" toggleGroup="$driveControlPanelLocator" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="55.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
