<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane id="BorderPane" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab disable="false" text="Manual Control">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Accordion AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                  <expandedPane>
                    <TitledPane fx:id="x1" animated="false" text="Front Camera">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="640.0">
                          <children>
                            <ImageView fx:id="frontCameraImageView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <ProgressIndicator id="" fx:id="frontCameraImageViewrearCameraImageViewIndicator" opacity="0.5" progress="0.0" style="" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-1.0">
                              <stylesheets>
                                <URL value="@main.css" />
                              </stylesheets>
                            </ProgressIndicator>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <fx:reference source="x1" />
                    <TitledPane animated="false" collapsible="true" text="Rear Camera">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="640.0">
                          <children>
                            <ImageView fx:id="rearCameraImageView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <ProgressIndicator id="" fx:id="rearCameraImageViewIndicator" opacity="0.5" progress="0.0" style="" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-1.0">
                              <stylesheets>
                                <URL value="@main.css" />
                              </stylesheets>
                            </ProgressIndicator>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
                <TitledPane id="" alignment="CENTER_LEFT" animated="false" collapsible="false" contentDisplay="LEFT" disable="false" expanded="true" focusTraversable="true" graphicTextGap="4.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" text="Drive Control" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false" AnchorPane.leftAnchor="660.0" AnchorPane.topAnchor="5.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="230.0">
                      <children>
                        <Button id="forwardBtn" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="98.0" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="↑" AnchorPane.topAnchor="2.0">
                          <font>
                            <Font size="20.0" fx:id="x2" />
                          </font>
                        </Button>
                        <Button id="backwardBtn" defaultButton="false" focusTraversable="false" font="$x2" layoutX="98.0" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="↓" AnchorPane.topAnchor="85.0" />
                        <Button id="turnLeftBtn" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="←" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="45.0" />
                        <Button id="turnRightBtn" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="→" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="45.0" />
                        <Button id="forwardLeftBtn" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="↗" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="2.0" />
                        <Button id="forwardRightBtn" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="↖" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="2.0" />
                        <Button id="backwardLeftBtn" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="↘" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="85.0" />
                        <Button id="backwardRightBtn" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="↙" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="85.0" />
                        <Label text="Duty Left" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="130.0" />
                        <Slider fx:id="dutyLeftSlider" focusTraversable="false" majorTickUnit="10.0" max="100.0" min="1.0" minorTickCount="5" onMousePressed="#dutySliderMousePressed" prefWidth="-1.0" showTickLabels="false" showTickMarks="false" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="150.0" />
                        <Label layoutX="6.0" text="Duty Right" AnchorPane.topAnchor="175.0" />
                        <Slider fx:id="dutyRightSlider" focusTraversable="false" majorTickUnit="1.0" max="100.0" min="1.0" onMousePressed="#dutySliderMousePressed" prefWidth="-1.0" showTickLabels="false" showTickMarks="false" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="195.0" />
                        <Button id="stopBtn" cancelButton="false" defaultButton="false" focusTraversable="false" font="$x2" mnemonicParsing="false" onMousePressed="#btnMousePressed" onMouseReleased="#btnMouseReleased" text="S" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="45.0" />
                        <CheckBox fx:id="dutySunchronizedCheckBox" mnemonicParsing="false" selected="false" text="Synchronized" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="172.0" />
                        <ProgressBar id="" fx:id="leftMotorsDutyProgressBar" prefWidth="110.0" progress="0.0" rotate="-90.0" style="" AnchorPane.leftAnchor="-45.0" AnchorPane.topAnchor="55.0">
                          <stylesheets>
                            <URL value="@main.css" />
                          </stylesheets>
                        </ProgressBar>
                        <ProgressBar id="" fx:id="rightMotorsDutyProgressBar" prefWidth="110.0" progress="0.0" rotate="-90.0" AnchorPane.rightAnchor="-45.0" AnchorPane.topAnchor="55.0">
                          <stylesheets>
                            <URL value="@main.css" />
                          </stylesheets>
                        </ProgressBar>
                        <ProgressBar id="" fx:id="frontLeftMotorCurrentProgressBar" minHeight="5.0" prefHeight="8.0" prefWidth="55.0" progress="0.0" rotate="-90.0" style="" styleClass="progressBarRed" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="25.0">
                          <stylesheets>
                            <URL value="@main.css" />
                          </stylesheets>
                        </ProgressBar>
                        <ProgressBar id="" fx:id="rearLeftMotorCurrentProgressBar" minHeight="5.0" prefHeight="8.0" prefWidth="55.0" progress="0.0" rotate="-90.0" style="" styleClass="progressBarRed" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="90.0">
                          <stylesheets>
                            <URL value="@main.css" />
                          </stylesheets>
                        </ProgressBar>
                        <ProgressBar id="" fx:id="frontRightMotorCurrentProgressBar" minHeight="5.0" prefHeight="8.0" prefWidth="55.0" progress="0.0" rotate="-90.0" style="" styleClass="progressBarRed" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="25.0">
                          <stylesheets>
                            <URL value="@main.css" />
                          </stylesheets>
                        </ProgressBar>
                        <ProgressBar id="" fx:id="rearRightMotorCurrentProgressBar" minHeight="5.0" prefHeight="8.0" prefWidth="55.0" progress="0.0" rotate="-90.0" style="" styleClass="progressBarRed" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="90.0">
                          <stylesheets>
                            <URL value="@main.css" />
                          </stylesheets>
                        </ProgressBar>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="" animated="false" collapsible="false" minWidth="-Infinity" prefHeight="100.0" prefWidth="132.0" text="Video Control" AnchorPane.leftAnchor="890.0" AnchorPane.topAnchor="260.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ToggleButton fx:id="frontCamToggleBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Front Camera" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                        <ToggleButton fx:id="rearCamToggleBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Rear Camera" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="" alignment="CENTER_LEFT" animated="false" collapsible="false" contentDisplay="LEFT" disable="false" expanded="true" focusTraversable="true" graphicTextGap="4.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-Infinity" prefHeight="274.0" prefWidth="225.0" text="Other System Controls" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false" AnchorPane.leftAnchor="660.0" AnchorPane.topAnchor="260.0">
                  <content>
                    <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="300.0" prefWidth="230.0">
                      <children>
                        <ToggleButton id="lightsToggleBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Lights" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="45.0" />
                        <Label id="" fx:id="batteryVoltageLabel" text="Battery Voltage:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                        <Button id="getBatteryVoltageBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Get" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="7.0" />
                        <Separator prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0" />
                        <Separator prefWidth="211.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0" />
                        <Label layoutX="5.0" text="Alarm Beep" AnchorPane.topAnchor="85.0">
                          <font>
                            <Font size="13.0" />
                          </font>
                        </Label>
                        <Slider id="alarmBeepDurationSlider" min="1.0" prefWidth="217.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="105.0" />
                        <Button id="beepBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Beep" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0" />
                        <Separator prefWidth="211.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="130.0" />
                        <Label text="Encoders" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="140.0">
                          <font>
                            <Font name="System Bold" size="13.0" />
                          </font>
                        </Label>
                        <Label fx:id="leftEncoderLabel" text="Left:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="160.0" />
                        <Label fx:id="rightEncoderLabel" text="Right:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="190.0" />
                        <Button id="getLeftEncoderBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Get" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="155.0" />
                        <Button id="getRightEncoderBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Get" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="185.0" />
                        <Button id="resetLeftEncoderBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Reset" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="155.0" />
                        <Button id="resetRightEncoderBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Reset" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="185.0" />
                        <ToggleButton id="encodersToggleBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Encoders" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="215.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" prefHeight="169.0" prefWidth="350.0" text="Distance Scanner" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="545.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Label id="batteryVoltageLabel" text="Distance:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                        <Button id="getDistanceBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="GET" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="12.0" />
                        <Label text="Direction" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
                        <Slider id="distanceScannerPositionSlider" blockIncrement="50.0" majorTickUnit="50.0" max="2200.0" min="700.0" minorTickCount="50" prefWidth="216.0" value="1450.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
                        <Button id="releaseServoBtn" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="Release Servo" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab disable="false" text="Automated Control">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <expandedPane>
                    <TitledPane fx:id="x4" animated="false" text="Automated Navigation">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Accordion AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                              <expandedPane>
                                <TitledPane id="x1" fx:id="x3" animated="false" text="Front Camera">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="640.0">
                                      <children>
                                        <ImageView id="frontCameraImageAutomatedView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </TitledPane>
                              </expandedPane>
                              <panes>
                                <fx:reference source="x3" />
                                <TitledPane id="x3" animated="false" collapsible="true" text="Rear Camera">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="640.0">
                                      <children>
                                        <ImageView id="rearCameraImageAutomatedView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </TitledPane>
                              </panes>
                            </Accordion>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <fx:reference source="x4" />
                    <TitledPane animated="false" text="untitled">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Automatic Control">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Accordion expandedPane="$null" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Automatic Control Management">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Accordion expandedPane="$null" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Initialization &amp; Settings">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Accordion expandedPane="$null" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <TitledPane animated="false" collapsible="false" minWidth="-1.0" prefHeight="210.0" prefWidth="310.0" text="Initialization" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="207.0" prefWidth="286.0">
                      <children>
                        <Label text="Host Address:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                        <TextField id="" fx:id="hostNameTextField" prefWidth="200.0" text="192.168.0.33" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                        <Label text="Command Port:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0" />
                        <TextField id="" fx:id="commandPortTextField" prefWidth="100.0" text="9001" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="40.0" />
                        <Label text="Front Camera Port:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="75.0" />
                        <TextField id="" fx:id="frontCameraPortTextField" prefWidth="100.0" text="8080" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="70.0" />
                        <Label text="Rear Camera Port:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="105.0" />
                        <TextField id="" fx:id="rearCameraPortTextField" layoutX="140.0" prefWidth="100.0" text="8081" AnchorPane.topAnchor="100.0" />
                        <Separator prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="140.0" />
                        <ToggleButton fx:id="initializeGB08CoreToggleBtn" disable="false" mnemonicParsing="false" onMouseClicked="#btnMouseClicked" text="GB08M2 Core" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
                        <Label text="Start/Stop GB08M2 Core:" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
