<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - usb-device-composite-cdcmsd-project</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">usb-device-composite-cdcmsd-project</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">usb-device-composite-cdcmsd-project</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID5517","aID5517","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','usbmi_devicemi_compositemi_cdcmsdmi_project0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','usbmi_devicemi_compositemi_cdcmsdmi_project0','_dirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">usb-device-composite-cdcmsd-project</span>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="padding"><div class="userParagraph1">Purpose</div>
The USB COMPOSITE Project will help you to get familiar with the USB Device Port(UDP)interface and also some of the other interfaces in AT91SAM microcontrollers. Also it can help you to be familiar with the USB Framework that is used for rapid development of USB-compliant class <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> such as USB Communication Device class (CDC), and how to combine two USB functions to a single <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> (such as CDC + MSD).<br>
<br>
</div>
<div class="padding">You can find following information depends on your needs:<ul>
<li>Sample usage of USB Device Framework.</li>
<li>USB COMPOSITE <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> and functions driver development based on the AT91 USB Device Framework and other re-usable class driver code.</li>
<li>USB enumerate sequence, the standard and class-specific descriptors and requests handling.</li>
<li>The initialize sequence and usage of UDP interface.</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph1">See</div>
<ul>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/pio/pio0',this)">pio</a>: <a href="#" OnMouseOver="link('_class','../at91lib/peripherals/pio/Pin0',this)">Pin</a> configurations and peripheral configure.</li>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/memories/memories0',this)">memories</a>: Storage Media interface for MSD</li>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/usb/usb0',this)">usb</a>: USB Device Framework, USB CDC driver and UDP interface driver<ul>
<li><a href="#" OnMouseOver="link('_page','../at91lib/usb/AT91USBdeviceframework0',this)">"AT91 USB device framework"</a><ul>
<li><a href="#" OnMouseOver="link('_page','../at91lib/usb/device/USBDAPI0',this)">"USBD API"</a></li>
</ul>

</li>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">"composite"</a><ul>
<li>"USB COMPOSITE Device"</li>
</ul>

</li>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/massstorage/massstorage0',this)">"massstorage"</a><ul>
<li><a href="#" OnMouseOver="link('_page','../at91lib/usb/device/massstorage/USBMSDDriver0',this)">"USB MSD Driver"</a></li>
</ul>

</li>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/cdc-serial/cdcmi_serial0',this)">"cdc-serial"</a><ul>
<li><a href="#" OnMouseOver="link('_page','../at91lib/usb/device/cdc-serial/USBCDCSerialDevice0',this)">"USB CDC Serial Device"</a></li>
</ul>

</li>
</ul>

</li>
<li>projects:<ul>
<li><a href="#" OnMouseOver="link('_dir','../usb-device-massstorage-project/usbmi_devicemi_massstoragemi_project0',this)">"usb-device-massstorage-project"</a></li>
<li><a href="#" OnMouseOver="link('_dir','../usb-device-cdc-serial-project/usbmi_devicemi_cdcmi_serialmi_project0',this)">"usb-device-cdc-serial-project"</a></li>
</ul>

</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph1">Requirements</div>
 This package can be used with some of Atmel evaluation kits that have UDP interface, depending on the functions included.<br>
<br>
</div>
<div class="padding">The current supported board list:<ul>
<li>at91sam7s-ek (exclude at91sam7s32)</li>
<li>at91sam7x-ek</li>
<li>at91sam7xc-ek</li>
<li>at91sam7a3-ek</li>
<li>at91sam7se-ek</li>
<li>at91sam9260-ek</li>
<li>at91sam9263-ek</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph1">Windows Driver Update</div>
 The <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> is generally supported by Microsoft windows, but some patches are needed for muti-interface functions such as CDC &amp; Audio. The example <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> devices are tested under windows XP (SP3). For CDC serial port, additional windows driver file (<a href="#" OnMouseOver="link('_file','../at91lib/usb/device/composite/drv/CompositeCDCSerial_inf0',this)">CompositeCDCSerial.inf</a>) can be found at <a href="#" OnMouseOver="link('_dir','../at91lib/at91lib0',this)">at91lib</a>.<br>
<br>
</div>
<div class="padding">The following is alternate update to fix the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> support on windows XP:<br>
<br>
</div>
<div class="padding"><div class="userParagraph2">Install Windows Service Pack 3 (SP3)</div>
 All the fixes for USB generic driver are included in window XP service pack 3. It can be found at <a href="http://technet.microsoft.com/zh-cn/windows/bb794714(en-us)">http://technet.microsoft.com/zh-cn/windows/bb794714(en-us)</a>.aspx .<br>
<br>
</div>
<div class="padding"><div class="userParagraph2">Install Windows Hot Fixes</div>
 Two hot fixes are necessary for window to recognize the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> correctly:<br>
<br>
</div>
<div class="padding"><ol>
<li><a href="http://support.microsoft.com/kb/814560">http://support.microsoft.com/kb/814560</a></li>
<li><a href="http://support.microsoft.com/kb/918365">http://support.microsoft.com/kb/918365</a></li>
</ol>

<br>
</div>
<div class="padding"><div class="userParagraph1">Description</div>
 When an EK running this program connected to a host (PC for example), with USB cable, host will notice the attachment of a USB device. No device driver offered for the device now.<br>
<br>
</div>
<div class="padding"><div class="userParagraph1">Usage</div>
<ol>
<li>Build the program and download it inside the evaluation board. Please refer to the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6224.pdf">SAM-BA User Guide</a>, the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf">GNU-Based Software Development</a> application note or to the <a href="ftp://ftp.iar.se/WWWfiles/arm/Guides/EWARM_UserGuide.ENU.pdf">IAR EWARM User Guide</a>, depending on your chosen solution.</li>
<li>On the computer, open and configure a terminal application (e.g. HyperTerminal on Microsoft Windows) with these settings:<ul>
<li>115200 bauds</li>
<li>8 bits of data</li>
<li>No parity</li>
<li>1 stop bit</li>
<li>No flow control</li>
</ul>

</li>
<li>Start the application.</li>
<li>In the terminal window, the following text should appear:   <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
-- USB Composite Device Project xxx --
-- AT91xxxxxx-xx
-- Compiled: xxx xx xxxx xx:xx:xx --
</pre>  </TD>
  </TR>
  </TABLE>
</li>
<li>When connecting USB cable to windows, the LED blinks, and the host reports a new USB device attachment.</li>
<li>For the windows driver installation and the test functions, please refer to "USB CDC serial converter" &amp; "USB Device Mass Storage Project".</li>
<li>You can use the inf file <a href="#" OnMouseOver="link('_dir','../at91lib/at91lib0',this)">at91lib</a>\<a href="#" OnMouseOver="link('_dir','../at91lib/usb/usb0',this)">usb</a>\<a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>\<a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a>\<a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/drv/drv0',this)">drv</a>\<a href="#" OnMouseOver="link('_file','../at91lib/usb/device/composite/drv/CompositeCDCSerial_inf0',this)">CompositeCDCSerial.inf</a> to install the CDC serial port.</li>
</ol>

</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Directory was generated from the following files:</div>
<div class="paddingMembers"><LI>main.c<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_description');
</script>
