<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.in.wercool.valterclient.ArmControlRightControlFragment">

    <TextView
        android:text="RIGHT ARM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="14pt"
        android:textColor="#ffffff"
        android:layout_weight="0.95" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:minWidth="400pt"
            android:alpha="0.75">

            <TextView
                android:text="Forearm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="12pt"
                android:layout_weight="0.95" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up_arrow"
                    android:layout_weight="0.25"
                    android:minWidth="175dp"
                    android:minHeight="80dp"
                    android:id="@+id/forearmUpButton" />

                <Space
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down_arrow"
                    android:layout_weight="0.25"
                    android:minWidth="175dp"
                    android:minHeight="80dp"
                    android:id="@+id/forearmDownButton" />

            </LinearLayout>


            <TextView
                android:text="\nArm\n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="12pt"
                android:layout_weight="0.95" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up_arrow"
                    android:layout_weight="0.25"
                    android:minWidth="175dp"
                    android:minHeight="80dp"
                    android:id="@+id/armUpButton" />

                <Space
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down_arrow"
                    android:layout_weight="0.25"
                    android:minWidth="175dp"
                    android:minHeight="80dp"
                    android:id="@+id/armDownButton" />

            </LinearLayout>

            <TextView
                android:text="\nLimb\n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="12pt"
                android:layout_weight="0.95" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up_arrow"
                    android:layout_weight="0.25"
                    android:minWidth="175dp"
                    android:minHeight="80dp"
                    android:id="@+id/limbUpButton" />

                <Space
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down_arrow"
                    android:layout_weight="0.25"
                    android:minWidth="175dp"
                    android:minHeight="80dp"
                    android:id="@+id/limbDownButton" />

            </LinearLayout>

            <TextView
                android:text="\nForearm Roll\n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="12pt"
                android:layout_weight="0.95" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yaw_l"
                    android:layout_weight="0.25"
                    android:minWidth="175dp"
                    android:id="@+id/forearmRollCCWButton" />

                <Space
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yaw_r"
                    android:layout_weight="0.25"
                    android:minWidth="175dp"
                    android:id="@+id/forearmRollCWButton" />

            </LinearLayout>

            <TextView
                android:text="\nHand\n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textSize="12pt"
                android:layout_weight="0.95" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hand_closed"
                    android:layout_weight="0.25"
                    android:minWidth="175dp"
                    android:minHeight="80dp"
                    android:id="@+id/closeHandButton" />

                <Space
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hand_opened"
                    android:layout_weight="0.25"
                    android:minWidth="175dp"
                    android:minHeight="80dp"
                    android:id="@+id/openHandButton" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
