<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - main</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_serialflashmi_project0',this)" class="pathLink">basic-serialflash-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 507</div>
<pre class="codeExamples">
int <a href="#" onMouseOver="link('_member','../basic-dataflash-project/main53616',this); ">main</a>(void)
{
    unsigned int jedecId;
    unsigned int numPages;
    unsigned int pageSize;
    unsigned int i, j;
    unsigned int address;
    unsigned char <a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/pBuffer0',this); ">pBuffer</a>[<a href="#" onMouseOver="link('_member','MAXPAGESIZE3517768413',this); ">MAXPAGESIZE</a>];

    // Configure the DBGU
    <a href="#" onMouseOver="link('_member','../at91lib/utility/TRACE_CONFIGURE1551293405',this); ">TRACE_CONFIGURE</a>(DBGU_STANDARD, 115200, BOARD_MCK);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Basic Serial Firmware Dataflash Project %s --\n\r", SOFTPACK_VERSION);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- %s\n\r", BOARD_NAME);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Compiled: %s %s --\n\r", __DATE__, __TIME__);

    // Initialize the SPI and serial flash
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pio/PIO_Configure1657521108',this); ">PIO_Configure</a>(pins, <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pio/PIO_LISTSIZE3636917727',this); ">PIO_LISTSIZE</a>(pins));
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_ConfigureIT1035508632',this); ">AIC_ConfigureIT</a>(SPI_ID, 0, ISR_Spi);
    <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/SPID_Configure2870327355',this); ">SPID_Configure</a>(&amp;spid, SPI_BASE, SPI_ID);
    <a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT26_Configure2559565110',this); ">AT26_Configure</a>(&amp;at26, &amp;spid, SPI_CS);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_EnableIT171142247',this); ">AIC_EnableIT</a>(SPI_ID);
    TRACE_INFO("SPI and AT26 drivers initialized\n\r");
    
    // Read the JEDEC ID of the device to identify it
    jedecId = AT26_ReadJedecId(&amp;at26);
    if (<a href="#" onMouseOver="link('_member','../at91lib/memories/spi-flash/AT26_FindDevice973237235',this); ">AT26_FindDevice</a>(&amp;at26, jedecId)) {

        TRACE_INFO("%s serial flash detected\n\r", AT26_Name(&amp;at26));
    }
    else {

        TRACE_ERROR("Failed to recognize the device (JEDEC ID is 0x%08X).\n\r", jedecId);
        return 1;
    }
    ASSERT(MAXPAGESIZE &gt;= AT26_PageSize(&amp;at26), "-F- MAXPAGESIZE too small\n\r");

    // Get device parameters
    numPages = AT26_PageNumber(&amp;at26);
    pageSize = AT26_PageSize(&amp;at26);

    // Unprotected the flash
    AT26_Unprotect(&amp;at26);
    TRACE_INFO("Flash unprotected\n\r");

    // Erase the chip
    TRACE_INFO("Chip is being erased...\n\r");
    AT26_EraseChip(&amp;at26);
    TRACE_INFO("Checking erase ...\n\r");

    // Check that the chip has been erased correctly
    address = 0;
    for (i=0; i &lt; numPages; i++) {

        TRACE_INFO("Checking page #%u\r", i);
        AT26_Read(&amp;at26, pBuffer, pageSize, address);
        for (j=0; j &lt; pageSize; j++) {

            if (<a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/pBuffer0',this); ">pBuffer</a>[j] != 0xFF) {

                TRACE_ERROR("Failed erase on page%u:byte%u\n\r", i, j);
                TRACE_ERROR(
                          "-E- Expected 0xFF, read 0x%02X\n\r",
                          pBuffer[j]);
                return 2;
            }
        }

        address += pageSize;
    }
    TRACE_INFO("Erase successful.\n\r");

    // Program a "walking one" pattern on each page
    TRACE_INFO("Programming a walking 1 on all pages ...\n\r");
    address = 0;
    for (i=0; i &lt; numPages; i++) {

        TRACE_INFO("Programming page #%u\r", i);

        // Fill buffer
        for (j=0; j &lt; pageSize; j++) {

            <a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/pBuffer0',this); ">pBuffer</a>[j] = 1 &lt;&lt; (j &amp; 0x7);
        }

        // Write buffer
        AT26_Write(&amp;at26, pBuffer, pageSize, address);

        // Read page back and check result
        <a href="#" onMouseOver="link('_member','../at91lib/utility/memset3684796183',this); ">memset</a>(pBuffer, 0, pageSize);
        AT26_Read(&amp;at26, pBuffer, pageSize, address);

        for (j=0; j &lt; pageSize; j++) {

            if (<a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/pBuffer0',this); ">pBuffer</a>[j] != (1 &lt;&lt; (j &amp; 0x7))) {

                TRACE_ERROR("Failed program on page%u:byte%u\n\r", i, j);
                TRACE_ERROR(
                          "-E- Expected 0x%02X, read 0x%02X\n\r",
                          1 &lt;&lt; (j &amp; 0x7),
                          pBuffer[j]);
                return 3;
            }
        }

        address += pageSize;
    }

    TRACE_INFO("Walking 1 test successful.\n\r");

    return 0;
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
