<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - main.c</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main.c</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_serialflashmi_project0',this)" class="pathLink">basic-serialflash-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main.c</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID5628","aID5628","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_unit','main_c0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_unit','main_c0','_overview',this)" class="tabLinkInActive">Overview</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="paragraph2">Description</div>
<div id="descDesc" class="paddingMembers"><div class="userParagraph3">Purpose</div>
This file contains all the specific code for the basic-serialflash-project. It tests the serial firmware dataflash present on the evaluation kit by erasing and writing each one of its pages.<br>
<br>
<div class="userParagraph3">Contents</div>
 The code can be roughly broken down as follows:<ul>
<li>AT26 Dataflash write data function.</li>
<li>AT26 Dataflash read data function.</li>
<li>AT26 Dataflash erase function.</li>
<li>Other AT26 functions (such as AT26_GetStatus())</li>
<li>The <a href="#" OnMouseOver="link('_member','../basic-dataflash-project/main53616',this)">main()</a> function, which implements the program behavior.<ul>
<li>Initializes an AT26 instance and configures SPI chip select pin.</li>
<li>Config SPI Interrupt Service Routine.</li>
<li>Identifier the AT26 <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> connected to the evaluation kit.</li>
<li>Test the dataflash by erasing and writing each one of its pages.</li>
</ul>

</li>
</ul>

<br>
<div class="userParagraph3">See also</div>
<ul>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/memories/spi-flash/spimi_flash0',this)">"spi-flash"</a>: SPI Dataflash interface driver.</li>
</ul>

<br>
Please refer to the list of functions in the <b>Overview</b> tab of this unit for more detailed information.<br>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_unit','_description');
</script>
