<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - ConfigureRtt</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">ConfigureRtt</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_rttmi_project0',this)" class="pathLink">basic-rtt-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">ConfigureRtt</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','ConfigureRtt53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','ConfigureRtt53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 220</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','ConfigureRtt53616',this); ">ConfigureRtt</a>(void)
{
    unsigned int previousTime;

    // Configure RTT for a 1 second tick interrupt
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/rtt/RTT_SetPrescaler3963528498',this); ">RTT_SetPrescaler</a>(AT91C_BASE_RTTC, 32768);
    previousTime = <a href="#" onMouseOver="link('_member','../at91lib/peripherals/rtt/RTT_GetTime242222469',this); ">RTT_GetTime</a>(AT91C_BASE_RTTC);
    while (previousTime == <a href="#" onMouseOver="link('_member','../at91lib/peripherals/rtt/RTT_GetTime242222469',this); ">RTT_GetTime</a>(AT91C_BASE_RTTC));

    // Enable RTT interrupt
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_ConfigureIT1035508632',this); ">AIC_ConfigureIT</a>(AT91C_ID_SYS, 0, ISR_Rtt);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_EnableIT171142247',this); ">AIC_EnableIT</a>(AT91C_ID_SYS);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/rtt/RTT_EnableIT3426620128',this); ">RTT_EnableIT</a>(AT91C_BASE_RTTC, AT91C_RTTC_RTTINCIEN);
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
