<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - ISR_Rtt</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">ISR_Rtt</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_rttmi_project0',this)" class="pathLink">basic-rtt-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">ISR_Rtt</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','ISR_Rtt53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','ISR_Rtt53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 195</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','ISR_Rtt53616',this); ">ISR_Rtt</a>(void)
{
    unsigned int status;

    // Get RTT status
    status = <a href="#" onMouseOver="link('_member','../at91lib/peripherals/rtt/RTT_GetStatus242222469',this); ">RTT_GetStatus</a>(AT91C_BASE_RTTC);

    // Time has changed, refresh display
    if ((status &amp; AT91C_RTTC_RTTINC) == AT91C_RTTC_RTTINC) {

        <a href="#" onMouseOver="link('_member','RefreshDisplay53616',this); ">RefreshDisplay</a>();
    }

    // Alarm
    if ((status &amp; AT91C_RTTC_ALMS) == AT91C_RTTC_ALMS) {

        <a href="#" onMouseOver="link('_member','alarmed0',this); ">alarmed</a> = 1;
        <a href="#" onMouseOver="link('_member','RefreshDisplay53616',this); ">RefreshDisplay</a>();
    }
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
