<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - main.c</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main.c</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','usbmi_devicemi_compositemi_cdchidmi_project0',this)" class="pathLink">usb-device-composite-cdchid-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main.c</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID5634","aID5634","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_unit','main_c0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_unit','main_c0','_overview',this)" class="tabLinkActive">Overview</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Methods</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><span id="overloadmain53616SingleSpan"><a href="javascript:hideElement( 'overloadmain53616Single' );javascript:hideElement( 'overloadmain53616SingleSpan' );javascript:showElement( 'overloadmain53616All' );javascript:showElement( 'overloadmain53616AllSpan' );javascript:setMyCookie( cookieName, 'overloadmain53616', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="overloadmain53616AllSpan" style="display:none;visibility:hidden"><a href="javascript:hideElement( 'overloadmain53616All' );javascript:hideElement( 'overloadmain53616AllSpan' );javascript:showElement( 'overloadmain53616Single' );javascript:showElement( 'overloadmain53616SingleSpan' );javascript:setMyCookie( cookieName, 'overloadmain53616', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
<a href="#" onMouseOver="link('_member','main53616',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;main&nbsp;&nbsp;(void )',CAPTION,'<strong>Brief description</strong><BR>Initializes drivers and start the USB composite device.');" onmouseout="return nd();">&nbsp;main</a></TD>
<TD class="paddingNormal2">
<span id="overloadmain53616Single">Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>.<br>
</span>
<span id="overloadmain53616All" style="display:none;visibility:hidden">
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTopLeftRight">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-dataflash-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Tests the <a href="#" OnMouseOver="link('_member','../at91lib/memories/spi-flash/At450',this)">At45</a> connected to the board by performing several command on each of its pages.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-dhrystone-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Displays a menu to let the user either change the clock configuration of the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>, enable/disable options (i.e.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-internalflash-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Tests the EFC peripheral features.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-iso7816-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Outputs a PWM on LED1 &amp; LED2 to makes it fade in and out.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-pwm-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Outputs a PWM on LED1 &amp; LED2 to makes it fade in and out.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-rtt-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the RTT, displays the current time and allows the user to perform several actions: clear the timer, set an alarm, etc.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-sd-spi-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Main function.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-serialflash-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the serial <a href="#" OnMouseOver="link('_dir','../at91lib/memories/flash/flash0',this)">flash</a> and performs several tests on it.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-twi-eeprom-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Main function.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../basic-usart-hw-handshaking-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Application entry point.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../getting-started-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Application entry point.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-ccid-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the CCID driver and runs it.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-cdc-serial-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB &lt;-&gt; Serial bridge.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdcmsd-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-hidmsd-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes <a href="#" OnMouseOver="link('_dir','../at91lib/drivers/drivers0',this)">drivers</a> and start the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/composite/composite0',this)">composite</a> <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-core-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the system, connects the USB and waits indefinitely.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-keyboard-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the system and then monitors buttons, sending the corresponding character when one is pressed.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-mouse-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the system and then monitors buttons, sending the corresponding character when one is pressed.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-transfer-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the system and then monitors buttons, sending the corresponding character when one is pressed.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-massstorage-project/main53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Initializes the Mass Storage driver and runs it.<br>
</TD>
</TR>
</table>
</span>
</td>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><span id="overloadUSBDCallbacks_Resumed53616SingleSpan"><a href="javascript:hideElement( 'overloadUSBDCallbacks_Resumed53616Single' );javascript:hideElement( 'overloadUSBDCallbacks_Resumed53616SingleSpan' );javascript:showElement( 'overloadUSBDCallbacks_Resumed53616All' );javascript:showElement( 'overloadUSBDCallbacks_Resumed53616AllSpan' );javascript:setMyCookie( cookieName, 'overloadUSBDCallbacks_Resumed53616', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="overloadUSBDCallbacks_Resumed53616AllSpan" style="display:none;visibility:hidden"><a href="javascript:hideElement( 'overloadUSBDCallbacks_Resumed53616All' );javascript:hideElement( 'overloadUSBDCallbacks_Resumed53616AllSpan' );javascript:showElement( 'overloadUSBDCallbacks_Resumed53616Single' );javascript:showElement( 'overloadUSBDCallbacks_Resumed53616SingleSpan' );javascript:setMyCookie( cookieName, 'overloadUSBDCallbacks_Resumed53616', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
<a href="#" onMouseOver="link('_member','USBDCallbacks_Resumed53616',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;USBDCallbacks_Resumed&nbsp;&nbsp;(void )',CAPTION,'<strong>Brief description</strong><BR>Invoked when the USB device leaves the Suspended state.');" onmouseout="return nd();">&nbsp;USBDCallbacks_Resumed</a></TD>
<TD class="paddingNormal2">
<span id="overloadUSBDCallbacks_Resumed53616Single">Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</span>
<span id="overloadUSBDCallbacks_Resumed53616All" style="display:none;visibility:hidden">
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTopLeftRight">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-cdc-serial-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdcmsd-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-hidmsd-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-core-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-keyboard-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-mouse-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-transfer-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-massstorage-project/USBDCallbacks_Resumed53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> leaves the Suspended <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
</table>
</span>
</td>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><span id="overloadUSBDCallbacks_Suspended53616SingleSpan"><a href="javascript:hideElement( 'overloadUSBDCallbacks_Suspended53616Single' );javascript:hideElement( 'overloadUSBDCallbacks_Suspended53616SingleSpan' );javascript:showElement( 'overloadUSBDCallbacks_Suspended53616All' );javascript:showElement( 'overloadUSBDCallbacks_Suspended53616AllSpan' );javascript:setMyCookie( cookieName, 'overloadUSBDCallbacks_Suspended53616', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="overloadUSBDCallbacks_Suspended53616AllSpan" style="display:none;visibility:hidden"><a href="javascript:hideElement( 'overloadUSBDCallbacks_Suspended53616All' );javascript:hideElement( 'overloadUSBDCallbacks_Suspended53616AllSpan' );javascript:showElement( 'overloadUSBDCallbacks_Suspended53616Single' );javascript:showElement( 'overloadUSBDCallbacks_Suspended53616SingleSpan' );javascript:setMyCookie( cookieName, 'overloadUSBDCallbacks_Suspended53616', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
<a href="#" onMouseOver="link('_member','USBDCallbacks_Suspended53616',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;USBDCallbacks_Suspended&nbsp;&nbsp;(void )',CAPTION,'<strong>Brief description</strong><BR>Invoked when the USB device gets suspended. By default,<BR>turns off all LEDs.');" onmouseout="return nd();">&nbsp;USBDCallbacks_Suspended</a></TD>
<TD class="paddingNormal2">
<span id="overloadUSBDCallbacks_Suspended53616Single">Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</span>
<span id="overloadUSBDCallbacks_Suspended53616All" style="display:none;visibility:hidden">
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTopLeftRight">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-cdc-serial-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-cdcmsd-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-composite-hidmsd-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-core-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-keyboard-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-mouse-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-hid-transfer-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','../usb-device-massstorage-project/USBDCallbacks_Suspended53616',this); ">(void)</a></TD>
<TD class="paddingNormal2"><span class="" >Invoked when the USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> gets suspended. By default, turns off all LEDs.<br>
</TD>
</TR>
</table>
</span>
</td>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Defines</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','DATABUFFERSIZE2217474569',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;DATABUFFERSIZE',CAPTION,'<strong>Brief description</strong><BR>Size in bytes of the buffer used for reading data from<BR>the USB & USART.');" onmouseout="return nd();">&nbsp;DATABUFFERSIZE</a></TD>
<TD class="paddingNormal2"><span class="" >Size in bytes of the buffer used for reading data from the USB &amp; USART.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','DEBOUNCE_TIME2217474569',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;DEBOUNCE_TIME',CAPTION,'<strong>Brief description</strong><BR>Delay for pushbutton debouncing (ms).');" onmouseout="return nd();">&nbsp;DEBOUNCE_TIME</a></TD>
<TD class="paddingNormal2"><span class="" >Delay for pushbutton debouncing (ms).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','LED_NUMLOCK2217474569',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;LED_NUMLOCK',CAPTION,'<strong>Brief description</strong><BR>Num lock LED index.');" onmouseout="return nd();">&nbsp;LED_NUMLOCK</a></TD>
<TD class="paddingNormal2"><span class="" >Num lock LED index.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','MCK2217474569',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;MCK',CAPTION,'<strong>Brief description</strong><BR>Master clock frequency in Hz.');" onmouseout="return nd();">&nbsp;MCK</a></TD>
<TD class="paddingNormal2"><span class="" >Master clock frequency in Hz.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','NUM_KEYS2217474569',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;NUM_KEYS',CAPTION,'<strong>Brief description</strong><BR>Number of keys used in the example.');" onmouseout="return nd();">&nbsp;NUM_KEYS</a></TD>
<TD class="paddingNormal2"><span class="" >Number of keys used in the example.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','NUM_MODIFIER_KEYS2217474569',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;NUM_MODIFIER_KEYS',CAPTION,'<strong>Brief description</strong><BR>Number of modifier keys.');" onmouseout="return nd();">&nbsp;NUM_MODIFIER_KEYS</a></TD>
<TD class="paddingNormal2"><span class="" >Number of modifier keys.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','NUM_NORMAL_KEYS2217474569',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;NUM_NORMAL_KEYS',CAPTION,'<strong>Brief description</strong><BR>Number of non-modifiers keys.');" onmouseout="return nd();">&nbsp;NUM_NORMAL_KEYS</a></TD>
<TD class="paddingNormal2"><span class="" >Number of non-modifiers keys.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','PIT_PERIOD2217474569',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;PIT_PERIOD',CAPTION,'<strong>Brief description</strong><BR>PIT period value (useconds).');" onmouseout="return nd();">&nbsp;PIT_PERIOD</a></TD>
<TD class="paddingNormal2"><span class="" >PIT period value (useconds).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','STATE_IDLE2217474569',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;STATE_IDLE',CAPTION,'<strong>Brief description</strong><BR>Use for power management.');" onmouseout="return nd();">&nbsp;STATE_IDLE</a></TD>
<TD class="paddingNormal2"><span class="" >Use for <a href="#" OnMouseOver="link('_member','../at91lib/utility/power3363666690',this)">power</a> management.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','STATE_RESUME2217474569',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;STATE_RESUME',CAPTION,'<strong>Brief description</strong><BR>The USB device is in resume state.');" onmouseout="return nd();">&nbsp;STATE_RESUME</a></TD>
<TD class="paddingNormal2"><span class="" >The USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> is in resume <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','STATE_SUSPEND2217474569',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>define&nbsp;&nbsp;STATE_SUSPEND',CAPTION,'<strong>Brief description</strong><BR>The USB device is in suspend state.');" onmouseout="return nd();">&nbsp;STATE_SUSPEND</a></TD>
<TD class="paddingNormal2"><span class="" >The USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> is in suspend <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Attributes</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','USBState0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>unsigned char&nbsp;&nbsp;USBState ',CAPTION,'<strong>Brief description</strong><BR>State of USB, for suspend and resume.');" onmouseout="return nd();">&nbsp;USBState</a></TD>
<TD class="paddingNormal2"><span class="" >State of USB, for suspend and resume.<br>
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_unit','_overview');
</script>
