 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS9
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  1338100 -2630700 1338100 -2821206 1618785 -3101891
     1618785 -3334285 1619400 -3334900)
    (connect (terminal smd U1-11) (terminal pin J4-3))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  1258100 -2630700 1258100 -2955537 1364466 -3061903
     1364466 -3333966 1365400 -3334900)
    (connect (terminal smd U1-12) (terminal pin J4-4))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  1178100 -2630700 1178100 -3109114 1110147 -3177067
     1110147 -3333647 1111400 -3334900)
    (connect (terminal smd U1-13) (terminal pin J4-5))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  2156600 -4097700 2156600 -3554600 2112000 -3510000
     875901 -3510000 837254 -3470000 837254 -3012911 1098100 -2752065
     1098100 -2630700)
    (connect (terminal smd J1-0) (terminal smd U1-14))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  1140600 -4097700 1140035 -4097135 724625 -4097135
     724625 -2924175 1018100 -2630700)
    (connect (terminal smd J1-8) (terminal smd U1-15))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  1394600 -4097700 1262300 -4230000 649120 -4230000
     649120 -2719680 878100 -2490700)
    (connect (terminal smd J1-6) (terminal smd U1-16))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  2158100 -2770700 2158100 -2530700)
    (connect (terminal pin X1-0) (terminal smd C1-0))
    (type protect)
   )
   (wire (path BOT 30480  2158100 -2530700 2157900 -2530500 2058264 -2530500
     1938464 -2410700 1718100 -2410700)
    (connect (terminal smd C1-0) (terminal smd U1-6))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  2408100 -2530700 2407659 -2531141 2407659 -2970700
     1960700 -2970700 1860000 -2870000 1860000 -2490000 1718100 -2490700)
    (connect (terminal smd C2-0) (terminal smd U1-7))
    (type protect)
   )
   (wire (path BOT 30480  2666100 -2770700 2648100 -2770700 2408100 -2530700)
    (connect (terminal pin X1-1) (terminal smd C2-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  1550000 -3740000 1550000 -3596183 1543958 -3590141
     990000 -3590141 900000 -3620000 890000 -3630000)
    (connect (terminal smd R1-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  1336945 -1526046 1338100 -1527201 1338100 -1790700)
    (connect (terminal via) (terminal smd U1-28))
    (type protect)
   )
   (wire (path BOT 30480  1648600 -4097700 1648600 -3838600 1550000 -3740000)
    (connect (terminal smd J1-4) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 30480  890000 -3630000 890000 -1972991 1336945 -1526046)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 890000 -3630000)
   (via PS9 1336945 -1526046)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  1578100 -2630700 1578100 -2723711 1913093 -3058704
     2301770 -3058704 2383345 -3140279 2383345 -3332955 2381400 -3334900)
    (connect (terminal smd U1-8) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  1498100 -2630700 1498100 -2754077 1841115 -3097092
     1882702 -3138679 2127425 -3138679 2127425 -3334875 2127400 -3334900)
    (connect (terminal smd U1-9) (terminal pin J4-1))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  1418100 -2630700 1418100 -2786042 1809125 -3177067
     1873400 -3241342 1873400 -3334900)
    (connect (terminal smd U1-10) (terminal pin J4-2))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  540000 -460000 460000 -460000 460000 -1106265
     444500 -1106265 444500 -1986561 791623 -1986561)
    (connect (terminal smd C4-0) (terminal wire))
   )
   (wire (path BOT 30480  878100 -2010700 853961 -1986561 791623 -1986561)
    (connect (terminal smd U1-22) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  700000 -460000 540000 -460000)
    (connect (terminal smd R4-0) (terminal smd C4-0))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  571500 -889000 700000 -889000 700000 -720000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path TOP 30480  571500 -1206500 571500 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  878100 -1930700 571500 -1930700 571500 -1206500)
    (connect (terminal smd U1-23) (terminal via))
   )
   (wire (path BOT 30480  700000 -720000 540000 -720000)
    (connect (terminal smd R3-0) (terminal smd C5-0))
    (type protect)
   )
   (via $VIA_SIGNAL 571500 -889000)
   (via $VIA_SIGNAL 571500 -1206500)
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  1018100 -1790700 1018100 -1397000 700000 -1397000
     700000 -1020000)
    (connect (terminal smd U1-24) (terminal smd R2-0))
   )
   (wire (path BOT 30480  700000 -1020000 540000 -1020000)
    (connect (terminal smd R2-0) (terminal smd C6-0))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 30480  1143000 -635000 1524000 -635000 1524000 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1524000 -1143000 1472500 -1143000 1472500 -1016000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  1270000 -685001 1270000 -635000 1143000 -635000)
    (connect (terminal smd U2-15) (terminal via))
   )
   (wire (path BOT 30480  1714500 -952500 1714500 -1143000 1524000 -1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  1714500 -952500 1714500 -815000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1610000 -880000 1610000 -952500 1714500 -952500)
    (connect (terminal smd U2-7) (terminal wire))
   )
   (wire (path BOT 30480  1651000 -698500 1609999 -698500 1609999 -685000)
    (connect (terminal wire) (terminal smd U2-4))
   )
   (wire (path BOT 30480  1407500 -952500 1407500 -1016000 1472500 -1016000)
    (connect (terminal smd U2-10) (terminal wire))
   )
   (wire (path BOT 30480  1472500 -1016000 1537500 -1016000 1537500 -952500)
    (connect (terminal wire) (terminal smd U2-8))
   )
   (wire (path BOT 30480  1472500 -952500 1472500 -685000 1609999 -685000)
    (connect (terminal smd U2-9) (terminal smd U2-4))
   )
   (wire (path BOT 30480  1472500 -1016000 1472500 -952500)
    (connect (terminal wire) (terminal smd U2-9))
   )
   (wire (path BOT 30480  1714500 -815000 1609999 -815000)
    (connect (terminal wire) (terminal smd U2-6))
    (attr fanout)
   )
   (wire (path BOT 30480  1609999 -750000 1651000 -750000 1651000 -698500)
    (connect (terminal smd U2-5) (terminal wire))
    (attr fanout)
   )
   (via $VIA_SIGNAL 1524000 -1143000)
   (via $VIA_SIGNAL 1143000 -635000)
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 30480  1270000 -880000 1040000 -880000 900000 -1020000)
    (connect (terminal smd U2-12) (terminal smd R2-1))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 30480  1270000 -815000 995000 -815000 900000 -720000)
    (connect (terminal smd U2-13) (terminal smd R3-1))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 30480  1270000 -750000 1030000 -750000 1030000 -570000
     900000 -460000)
    (connect (terminal smd U2-14) (terminal smd R4-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  1537499 -612500 1537499 -254000 380000 -254000
     380000 -460000)
    (connect (terminal smd U2-3) (terminal smd C4-1))
   )
   (wire (path BOT 30480  380000 -1020000 380000 -2121314)
    (connect (terminal smd C6-1) (terminal wire))
   )
   (wire (path BOT 30480  380000 -720000 380000 -1020000)
    (connect (terminal smd C5-1) (terminal smd C6-1))
   )
   (wire (path BOT 30480  380000 -460000 380000 -720000)
    (connect (terminal smd C4-1) (terminal smd C5-1))
   )
   (wire (path BOT 30480  380000 -2121314 331086 -2121314)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  520800 -2120700 520186 -2121314 380000 -2121314)
    (connect (terminal smd C3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  331086 -2121314 287361 -2121314 247800 -2160875
     247800 -2204600)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 30480  331086 -2121314 247800 -2204600)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 30480  2356000 -4223900 2356000 -3640229 2615080 -3436500
     2617620 -3187580 2830980 -2974220 2830980 -2501780 2698900 -2369700
     2417504 -2369700 2416454 -2368650 2408100 -2370700)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
   )
   (wire (path BOT 30480  1902600 -4351700 2025800 -4228500 2025800 -4223900
     2356000 -4223900)
    (connect (terminal smd J1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  2153533 -2249481 1911500 -2249481)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  2158100 -2249481 2153533 -2249481)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  2158100 -2257131 2158100 -2249481)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  2158100 -2370700 2158100 -2257131)
    (connect (terminal smd C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  2158100 -2257131 2153533 -2252564 2153533 -2249481)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  2153533 -2249481 2153533 -1967372 1948861 -1967372
     1825533 -2090700 1718100 -2090700)
    (connect (terminal wire) (terminal smd U1-2))
    (type protect)
   )
   (wire (path BOT 30480  1911500 -2249481 1719319 -2249481)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  1718100 -2090700 1717246 -2089846 1463304 -2089846
     1382450 -2170700 878100 -2170700)
    (connect (terminal smd U1-2) (terminal smd U1-20))
    (type protect)
   )
   (wire (path BOT 30480  878100 -2170700 877602 -2171198 716822 -2171198
     666324 -2120700 520800 -2120700)
    (connect (terminal smd U1-20) (terminal smd C3-0))
    (type protect)
   )
   (wire (path BOT 30480  1902600 -4351700 1648600 -4351700)
    (connect (terminal smd J1-3) (terminal smd J1-5))
    (type protect)
   )
   (wire (path BOT 30480  1648600 -4351700 1394600 -4351700)
    (connect (terminal smd J1-5) (terminal smd J1-7))
    (type protect)
   )
   (wire (path BOT 30480  1394600 -4351700 1140600 -4351700)
    (connect (terminal smd J1-7) (terminal smd J1-9))
    (type protect)
   )
   (wire (path BOT 30480  1719319 -2249481 1718100 -2250700)
    (connect (terminal wire) (terminal smd U1-4))
    (type protect)
   )
   (wire (path BOT 38100  2408100 -2370700 2158100 -2370700)
    (connect (terminal smd C2-1) (terminal smd C1-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  247800 -2458600 247800 -2671070 376839 -2671070)
    (connect (terminal pin J2-0) (terminal via))
   )
   (wire (path BOT 30480  830000 -3790000 1150000 -3790000 1350000 -3740000)
    (connect (terminal via) (terminal smd R1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  539900 -2820000 380000 -2820000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  539900 -2820000 539900 -2670000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  539900 -3614300 539900 -2820000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  539900 -2670000 539900 -2299800 520800 -2280700)
    (connect (terminal wire) (terminal smd C3-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  539900 -2670000 377909 -2670000 376839 -2671070)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  2156600 -4351700 2157286 -4352386 2157286 -4647048
     2126677 -4677657 635776 -4677657 539900 -4581781 539900 -3845440)
    (connect (terminal smd J1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  539900 -3845440 539900 -3754000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  539900 -3845440 482500 -3902840 352100 -3902840)
    (connect (terminal wire) (terminal pin SW1-3))
    (type protect)
   )
   (wire (path BOT 30480  243885 -2462515 256585 -2462515 146207 -2572893
     146207 -3416947 362100 -3632840)
    (connect (terminal wire) (terminal pin SW1-2))
    (type protect)
   )
   (wire (path BOT 30480  539900 -3754000 539900 -3748920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  539900 -3748920 539900 -3614300)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  878100 -2250700 1478100 -2250700)
    (connect (terminal smd U1-19) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  520800 -2280700 676619 -2280700 706276 -2251043
     877757 -2251043 878100 -2250700)
    (connect (terminal smd C3-1) (terminal smd U1-19))
    (type protect)
   )
   (wire (path BOT 30480  247800 -2458600 243885 -2462515)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  1478100 -2250700 1558100 -2170700 1718100 -2170700)
    (connect (terminal wire) (terminal smd U1-3))
    (type protect)
   )
   (wire (path BOT 30480  1478100 -2250700 1558100 -2330700 1718100 -2330700)
    (connect (terminal wire) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 30480  380000 -2820000 600000 -2820000 670948 -2890948
     670948 -3580948 830000 -3790000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS9 830000 -3790000)
   (via PS9 380000 -2820000)
   (via PS9 376839 -2671070
    (attr fanout))
   )
  )
 )
