
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = main_board_full.EDF
Report Time   = 17:34:30
Nets          =       23
Components    =       17
Connections   =       53
Vias          =        9
Routed Length =    106.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      186
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|      22|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       1|       0|       9|        |  0:00:00|  0:00:00|
|    8| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    8| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
