<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7s-ek - basic-internalflash-project</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">basic-internalflash-project</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">basic-internalflash-project</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID5505","aID5505","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','basicmi_internalflashmi_project0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','basicmi_internalflashmi_project0','_dirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">basic-internalflash-project</span>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="padding"><div class="userParagraph1">Purpose</div>
This basic demonstrates the features of the Embedded Flash Controller (EFC/EEFC) present on Atmel AT91 microcontrollers. The EFC enables in-application programming of the internal flash, as well as protecting memory regions or the whole chip.<br>
<br>
</div>
<div class="padding">You can find following information depends on your needs:<ul>
<li>FLASHD driver provides the unified interface of functions and operations for all supported Embedded Flash Memory Devices.</li>
<li>EFC(EEFC) peripheral interface for configuration the EFC(EEFC) peripheral</li>
<li>Example code for internal Flash operations.</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph3">See </div>
<ul>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/memories/flash/flash0',this)">flash</a>: FLASHD interface driver.</li>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/efc/efc0',this)">efc</a>: EFC peripheral interface.</li>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/eefc/eefc0',this)">eefc</a>: EEFC peripheral interface.</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph1">Requirements</div>
 This package can be used with all Atmel evaluation kits that have EFC(EEFC) interface, the package could runs at SRAM or internal flash.<br>
<br>
</div>
<div class="padding"><div class="userParagraph1">Description</div>
 The program performs the following set of commands:<ul>
<li>First, it unlocks the whole flash</li>
<li>It writes a pattern in the last page of the flash, and checks it back</li>
<li>It locks the last region of the flash, and verifies that the status is updated accordingly</li>
<li>It unlocks the last region and verifies that it the status is updated accordingly</li>
<li>Lastly, GPNVM 1 is cleared and set, the status being checked for update between the operations (the original <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a> of the GPNVM is restored after this step)</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph1">Usage</div>
<ol>
<li>Build the program and download it inside the evaluation board. Please refer to the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6224.pdf">SAM-BA User Guide</a>, the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf">GNU-Based Software Development</a> application note or to the <a href="ftp://ftp.iar.se/WWWfiles/arm/Guides/EWARM_UserGuide.ENU.pdf">IAR EWARM User Guide</a>, depending on your chosen solution.</li>
<li>On the computer, open and configure a terminal application (e.g. HyperTerminal on Microsoft Windows) with these settings:<ul>
<li>115200 bauds</li>
<li>8 bits of data</li>
<li>No parity</li>
<li>1 stop bit</li>
<li>No flow control</li>
</ul>

</li>
<li>Start the application.</li>
<li>The application will display the various tests it is executing and the results (example shown for the SAM9XE256):   <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
-- Basic Internal Flash Project xxx --
-- AT91xxxxxx-xx
-- Compiled: xxx xx xxxx xx:xx:xx --
-I- Unlocking the whole flash
-D- Actual lock range is 0x200000 - 0x240000
-I- Writing last page with walking bit pattern
-I- Checking page contents ..........................................
     ................................................................. ok
-I- Locking last page
-D- Actual lock range is 0x23C000 - 0x240000
-I- Checking lock status ... ok
-I- Unlocking last page
-D- Actual lock range is 0x23C000 - 0x240000
-I- Checking lock status ... ok
-I- GPNVM #1 is cleared
-I- Setting GPNVM #1
-I- Clearing GPNVM #1
-I- All tests ok
</pre>  </TD>
  </TR>
  </TABLE>
</li>
<li>As soon as a dataflash is connected, the tests will start. Eventually, the test result (pass or fail) will be output on the DBGU.</li>
</ol>

</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Directory was generated from the following files:</div>
<div class="paddingMembers"><LI>main.c<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_description');
</script>
