         U __gxx_personality_sj0
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000001 a SWI_IRQ_EN
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000020 a T_Bit
00000040 a F_Bit
00000040 a F_BIT
00000060 a FIQ_STACK_SIZE
00000060 a IRQ_STACK_SIZE
00000080 a I_Bit
00000080 a I_BIT
00000100 a AIC_IVR
00000104 a AIC_FVR
00000130 a AIC_EOICR
0010001c t FIQ_Handler_Entry
0010001c t fiqvec
00100044 t Reset_Addr
00100048 t Undef_Addr
0010004c t SWI_Addr
00100050 t PAbt_Addr
00100054 t DAbt_Addr
00100058 t IRQ_Addr
0010005c t Undef_Handler
00100060 t PAbt_Handler
00100064 t DAbt_Handler
00100068 t .RAM_TOP
00100068 t reset
00100068 T _startup
0010006c t InitReset
001000b0 t LoopRel
001000cc t LoopZI
001000e0 t ctor_loop
00100100 t ctor_end
0010010c T exit
00100110 T IRQ_Handler_Entry
00100158 T AT91F_Default_FIQ_handler
0010015c T AT91F_Default_IRQ_handler
00100160 T AT91F_Spurious_handler
00100190 T SoftwareInterruptASM
001001b8 t SwiTableStart
001001d4 t IRQDisable
001001d4 t SwiTableEnd
001001e4 t IRQEnable
001001f4 t FIQDisable
00100208 t FIQEnable
0010021c t CPSRget
00100224 t IRQRestore
00100240 t FIQRestore
0010025c t UserSWIHandler
00100288 t EndofSWI
00100294 T AT91F_LowLevelInit
00100370 T AT91F_DBGU_Init
001003d0 T SWI_Handler_User
001003d4 T main
00100448 T _Z31Periodic_Interval_Timer_handlerv
00100470 t _Z41__static_initialization_and_destruction_0ii
00100490 t _GLOBAL__I__Z31Periodic_Interval_Timer_handlerv
001004a4 D __ctors_start__
001004a8 D __ctors_end__
001004a8 A _etext
00200000 A __bss_end__
00200000 B __bss_start
00200000 B __bss_start__
00200000 D _data
00200000 A _edata
00200000 A end
00200000 A _end
00200000 A __FIRST_IN_RAM
00210000 A __TOP_STACK
fffff000 a AT91C_BASE_AIC
