00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000040 a F_BIT
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000100 a AIC_IVR
00000104 a AIC_FVR
00000130 a AIC_EOICR
00100000 t reset
00100000 T _startup
00100004 t undefvec
00100008 t swivec
0010000c t pabtvec
00100010 t dabtvec
00100014 t rsvdvec
00100018 t irqvec
0010001c t FIQ_Handler_Entry
0010001c t fiqvec
00100044 t .RAM_TOP
00100048 t InitReset
00100084 t LoopRel
001000a0 t LoopZI
001000b8 T exit
001000bc T IRQ_Handler_Entry
0010010c T AT91F_Default_FIQ_handler
00100110 T AT91F_Default_IRQ_handler
00100114 T AT91F_Spurious_handler
0010013c T at91_IRQ0_handler
00100150 T delay
00100184 T Delay
001001b0 T printTrace
001001e4 T AT91F_USB_Open
00100238 T aic_software_interrupt
00100258 T pio_c_irq_handler
00100290 T main
00100480 T AT91F_LowLevelInit
0010055c t AT91F_AIC_ConfigureIt
00100594 T AT91F_TC_Open
001005c4 T timer1_c_irq_handler
00100604 T timer0_c_irq_handler
00100644 T timer_init
00100714 T Usart_init
00100838 T Usart_c_irq_handler
001008a0 T AT91F_CDC_Open
001008e0 t AT91F_USB_SendData
001009a0 T AT91F_USB_SendZlp
001009d4 T AT91F_USB_SendStall
00100a08 t AT91F_UDP_IsConfigured
00100e20 t AT91F_UDP_Write
00100f14 t AT91F_UDP_Read
00100fc4 t my_putc
00100fe8 T _read_r
00101050 T _write_r
00101094 T _close_r
0010109c T _lseek_r
001010a4 T _fstat_r
001010b4 T isatty
001010bc T _sbrk_r
001010e8 T sprintf
0010112c T _sprintf_r
0010116c T strcpy
001011bc T strlen
0010120c t __sprint
0010122c T _vfprintf_r
00102c4c T vfprintf
00102c6c T _wcrtomb_r
00102ca0 T wcrtomb
00102cc0 T _wcsrtombs_r
00102da4 T wcsrtombs
00102dcc T _wctomb_r
00103084 T __swsetup
00103124 t quorem
00103274 T _dtoa_r
0010404c T fflush
001040dc t std
00104114 T __sfp_lock_acquire
00104118 T __sfp_lock_release
0010411c T __sinit_lock_acquire
00104120 T __sinit_lock_release
00104124 T __sinit
00104180 t __fp_lock
00104184 t __fp_unlock
00104188 T __fp_unlock_all
001041a0 T __fp_lock_all
001041b8 T _cleanup_r
001041c8 T _cleanup
001041dc T __sfmoreglue
00104214 T __sfp
001042a0 T _malloc_trim_r
00104340 T _free_r
00104508 T __sfvwrite
001047a0 T _fwalk_reent
00104818 T _fwalk
00104890 T __locale_charset
0010489c T _localeconv_r
001048a4 T localeconv
001048b8 T _setlocale_r
001048fc T setlocale
00104918 T __smakebuf
001049f4 T _malloc_r
00104f2c T memchr
00104fe8 T memcpy
0010504c T memmove
001050d8 T memset
0010513c T __malloc_lock
00105140 T __malloc_unlock
00105144 T _Bfree
0010515c T _hi0bits
001051a4 T _lo0bits
00105210 T __mcmp
00105250 T _ulp
001052a0 T _b2d
00105368 T _ratio
001053bc T _mprec_log10
001053fc T _Balloc
00105458 T _d2b
00105540 T __mdiff
00105628 T _lshift
001056d4 T _multiply
00105824 T _i2b
0010583c T _multadd
001058d8 T _pow5mult
00105974 T _s2b
00105a04 T _realloc_r
00105ddc T isinf
00105e00 T isnan
00105e1c T __sclose
00105e34 T __sseek
00105e74 T __swrite
00105ebc T __sread
00105ef4 T strcmp
00105f5c T _calloc_r
00105fbc T _fclose_r
00106060 T fclose
00106078 T __aeabi_uidiv
00106078 T __udivsi3
001060f4 T __aeabi_uidivmod
00106104 T __aeabi_idiv
00106104 T __divsi3
00106198 T __aeabi_idivmod
001061a8 T __umodsi3
00106270 T __modsi3
00106348 T __aeabi_idiv0
00106348 T __aeabi_ldiv0
00106348 T __div0
0010634c t nan
00106354 t isnan
00106364 t isinf
00106374 t iszero
00106384 t _fpadd_parts
001065fc T __subdf3
0010663c T __adddf3
00106674 t nan
0010667c t isnan
0010668c t isinf
0010669c t iszero
001066ac T __muldf3
00106920 t nan
00106928 t isnan
00106938 t isinf
00106948 t iszero
00106958 T __divdf3
00106acc t isnan
00106adc T __eqdf2
00106b24 t isnan
00106b34 T __nedf2
00106b7c t isnan
00106b8c T __gtdf2
00106bd4 t isnan
00106be4 T __gedf2
00106c2c t isnan
00106c3c T __ltdf2
00106c84 T __floatsidf
00106d10 t isnan
00106d20 t isinf
00106d30 t iszero
00106d40 T __fixdfsi
00106dc4 T __muldi3
00106e48 t isnan
00106e58 t isinf
00106e68 t iszero
00106e78 T __pack_d
001070d8 T __unpack_d
0010719c t isnan
001071ac t isinf
001071bc t iszero
001071cc T __fpcmp_parts_d
0010728c t ___sbrk_r_from_thumb
00107290 T ___sbrk_r_change_to_arm
00107294 t ___fstat_r_from_thumb
00107298 T ___fstat_r_change_to_arm
0010729c t __isatty_from_thumb
001072a0 T __isatty_change_to_arm
001072a4 t ___close_r_from_thumb
001072a8 T ___close_r_change_to_arm
001072ac t ___lseek_r_from_thumb
001072b0 T ___lseek_r_change_to_arm
001072b4 t ___write_r_from_thumb
001072b8 T ___write_r_change_to_arm
001072bc t ___read_r_from_thumb
001072c0 T ___read_r_change_to_arm
001072c4 t __strlen_from_arm
001072d0 t __strcpy_from_arm
001072dc t __sprintf_from_arm
001072e8 r atmel_header
00107348 R devDescriptor
0010735a R cfgDescriptor
00107504 r zeroes.3055
00107514 r blanks.3054
0010753c R _global_impure_ptr
00107540 r lconv
00107570 r charset
00107574 R __mprec_tens
0010763c R __mprec_bigtens
00107664 R __mprec_tinytens
0010768c r p05.2298
00107698 R __thenan_df
00107768 A _etext
00200000 D _data
00200000 D line
00200008 D _impure_ptr
0020000c d impure_data
0020040c D __mb_cur_max
00200410 D __lc_ctype
0020041c D __malloc_av_
00200824 D __malloc_trim_threshold
00200828 D __malloc_sbrk_base
0020082c B __bss_start
0020082c B __bss_start__
0020082c A _edata
0020082c b status_irq
00200830 b cnt
00200834 B csrIdx
00200838 b heap_ptr
0020083c B __nlocale_changed
00200840 B __mlocale_changed
00200844 B _PathLocale
00200848 B __malloc_top_pad
0020084c B __malloc_max_sbrked_mem
00200850 B __malloc_max_total_mem
00200854 B __malloc_current_mallinfo
0020087c B msg
00200c64 B pCDC
00200c7c B count_timer0_interrupt
00200c80 B count_timer1_interrupt
00200c84 B csrTab
00200e14 A __bss_end__
00200e14 A end
00200e14 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
